2023-06-20:
[Az ÚR] törődik a gyámoltalanok imádságával, nem veti meg imádságukat.
<a href="https://szentiras.hu/RUF/Zsolt 102,18" target="_blank">Zsolt 102,18</a>


2023-06-21:
Enyhítsd szívem szorongását, szorult helyzetemből szabadíts ki!
<a href="https://szentiras.hu/RUF/Zsolt 25,17" target="_blank">Zsolt 25,17</a>


2023-06-22:
Gondolj ránk, [URunk,] ne bontsd fel a velünk kötött szövetséget!
<a href="https://szentiras.hu/RUF/Jer 14,21b" target="_blank">Jer 14,21b</a>


2023-06-23:
Az ÚR ezt mondta Mózesnek: Meglátja majd az ÚR tetteit az egész nép, amely között vagy...
<a href="https://szentiras.hu/RUF/2Móz 34,10b" target="_blank">2Móz 34,10b</a>


2023-06-24:
Ember, megmondta neked, hogy mi a jó, és hogy mit kíván tőled az ÚR! Csak azt, hogy élj törvény szerint, törekedj szeretetre, és légy alázatos Isteneddel szemben.
<a href="https://szentiras.hu/RUF/Mik 6,8" target="_blank">Mik 6,8</a>


2023-06-25:
Ha késik is, várd türelemmel, mert biztosan bekövetkezik, nem marad el.
<a href="https://szentiras.hu/RUF/Hab 2,3b" target="_blank">Hab 2,3b</a>


2023-06-26:
Ha a halál árnyéka völgyében járok is, nem félek semmi bajtól, mert te velem vagy: vessződ és botod megvigasztal engem.
<a href="https://szentiras.hu/RUF/Zsolt 23,4" target="_blank">Zsolt 23,4</a>


2023-06-27:



2023-06-28:
Magasztalom nevedet hűséges szeretetedért, mert mindennél magasztosabbá tetted nevedet és beszédedet.
<a href="https://szentiras.hu/RUF/Zsolt 138,2b" target="_blank">Zsolt 138,2b</a>


2023-06-29:
De az ÚR velem van, mint egy erős vitéz.
<a href="https://szentiras.hu/RUF/Jer 20,11a" target="_blank">Jer 20,11a</a>


2023-06-30:
Ha elesik valaki, nem kel-e föl? Ha helytelen útra tér, nem fordul-e vissza?
<a href="https://szentiras.hu/RUF/Jer 8,4" target="_blank">Jer 8,4</a>


2023-07-01:
[URam,] eléd tártam ügyemet!
<a href="https://szentiras.hu/RUF/Jer 11,20b" target="_blank">Jer 11,20b</a>


2023-07-02:
URam, kegyelmed betölti a földet. Taníts engem rendelkezéseidre!
<a href="https://szentiras.hu/RUF/Zsolt 119,64" target="_blank">Zsolt 119,64</a>


2023-07-03:
Áldjad, lelkem, az URat, és ne feledd el, mennyi jót tett veled!
<a href="https://szentiras.hu/RUF/Zsolt 103,2" target="_blank">Zsolt 103,2</a>


2023-07-04:
Akinek szilárd a jelleme, azt megőrzöd teljes békében, mert benned bízik.
<a href="https://szentiras.hu/RUF/Ézs 26,3" target="_blank">Ézs 26,3</a>


2023-07-05:
Én, az ÚR, nem változtam meg...
<a href="https://szentiras.hu/RUF/Mal 3,6" target="_blank">Mal 3,6</a>


2023-07-06:
URam, utánad sóvárog a lelkem! Benned bízom, Istenem, ne szégyenüljek meg...!
<a href="https://szentiras.hu/RUF/Zsolt 25,1-2" target="_blank">Zsolt 25,1-2</a>


2023-07-07:
Magad elé állítod bűneinket, titkolt vétkeinket orcád világossága elé.
<a href="https://szentiras.hu/RUF/Zsolt 90,8" target="_blank">Zsolt 90,8</a>


2023-07-08:
Az igaznak az emlékezete áldott...
<a href="https://szentiras.hu/RUF/Péld 10,7" target="_blank">Péld 10,7</a>


2023-07-09:
Gyülekezete szilárdan áll majd előttem.
<a href="https://szentiras.hu/RUF/Jer 30,20a" target="_blank">Jer 30,20a</a>


2023-07-10:
Jöjjetek, boruljunk le, hajoljunk meg, essünk térdre alkotónk, az ÚR előtt!
<a href="https://szentiras.hu/RUF/Zsolt 95,6" target="_blank">Zsolt 95,6</a>


2023-07-11:
Beláttam tehát, hogy nincs jobb, mint ha örül az ember a munkájának, mert ez jutott neki.
<a href="https://szentiras.hu/RUF/Préd 3,22a" target="_blank">Préd 3,22a</a>


2023-07-12:
Szánd meg, URam, a népedet, ne engedd, hogy gyalázzák örökségedet!
<a href="https://szentiras.hu/RUF/Jóel 2,17b" target="_blank">Jóel 2,17b</a>


2023-07-13:
Majd ezt mondta nekik [testvéreinek] Rúben: Ne ontsatok vért!
<a href="https://szentiras.hu/RUF/1Móz 37,22a" target="_blank">1Móz 37,22a</a>


2023-07-14:
Hiszen te Istenednek, az ÚRnak szent népe vagy. Téged választott ki az ÚR valamennyi nép közül, amely a földön él, hogy az ő tulajdon népe légy.
<a href="https://szentiras.hu/RUF/5Móz 14,2" target="_blank">5Móz 14,2</a>


2023-07-15:
Isten azonban látta nyomorúságomat és kezem munkáját...
<a href="https://szentiras.hu/RUF/1Móz 31,42b" target="_blank">1Móz 31,42b</a>


2023-07-16:
Az én Uram, az ÚR letörli a könnyet minden arcról...
<a href="https://szentiras.hu/RUF/Ézs 25,8b" target="_blank">Ézs 25,8b</a>


2023-07-17:
Előírhatok nekik ezernyi törvényt, azt gondolják, nem tartozik rájuk.
<a href="https://szentiras.hu/RUF/Hós 8,12" target="_blank">Hós 8,12</a>


2023-07-18:
Dicsérjétek [Istent] hatalmas tetteiért, dicsérjétek nagyságához méltóan!
<a href="https://szentiras.hu/RUF/Zsolt 150,2" target="_blank">Zsolt 150,2</a>


2023-07-19:
[Istenem,] gondolj gyülekezetedre, amelyet hajdan létrehoztál, örökségedre, a törzsre, amelyet megváltottál...!
<a href="https://szentiras.hu/RUF/Zsolt 74,2" target="_blank">Zsolt 74,2</a>


2023-07-20:
Istennél van segítségem és dicsőségem...
<a href="https://szentiras.hu/RUF/Zsolt 62,8" target="_blank">Zsolt 62,8</a>


2023-07-21:
Amikor felzendültek a harsonák, a cintányérok és a hangszerek, és dicsérték az URat, mert ő jó, és örökké tart szeretete, akkor [...] az ÚR dicsősége betöltötte az Isten házát.
<a href="https://szentiras.hu/RUF/2Krón 5,13b-14" target="_blank">2Krón 5,13b-14</a>


2023-07-22:
Itt van az ÚR, benne reménykedtünk, vigadjunk és örüljünk szabadításának!
<a href="https://szentiras.hu/RUF/Ézs 25,9b" target="_blank">Ézs 25,9b</a>


2023-07-23:
Mert te, URam, megáldod az igazat, körülveszed kegyelmeddel, mint pajzzsal.
<a href="https://szentiras.hu/RUF/Zsolt 5,13" target="_blank">Zsolt 5,13</a>


2023-07-24:
Lelkemet felüdíti, igaz ösvényen vezet az ő nevéért.
<a href="https://szentiras.hu/RUF/Zsolt 23,3" target="_blank">Zsolt 23,3</a>


2023-07-25:
Magasztallak a nagy gyülekezetben, hatalmas nép között dicsérlek.
<a href="https://szentiras.hu/RUF/Zsolt 35,18" target="_blank">Zsolt 35,18</a>


2023-07-26:
Az ember és a felesége elrejtőzött az ÚRisten elől...
<a href="https://szentiras.hu/RUF/1Móz 3,8" target="_blank">1Móz 3,8</a>


2023-07-27:
Én, én vagyok az ÚR, rajtam kívül nincs szabadító.
<a href="https://szentiras.hu/RUF/Ézs 43,11" target="_blank">Ézs 43,11</a>


2023-07-28:
Ti, akik szeretitek az URat, gyűlöljétek a gonoszságot!
<a href="https://szentiras.hu/RUF/Zsolt 97,10a" target="_blank">Zsolt 97,10a</a>


2023-07-29:
Nyomorúságom idején az Úrhoz folyamodom, kezem éjjel is kitárom feléje lankadatlanul...
<a href="https://szentiras.hu/RUF/Zsolt 77,3" target="_blank">Zsolt 77,3</a>


2023-07-30:
Ha dolgaimat elbeszélem, te meghallgatsz. Taníts meg rendelkezéseidre!
<a href="https://szentiras.hu/RUF/Zsolt 119,26" target="_blank">Zsolt 119,26</a>


2023-07-31:
Ifjúkorom vétkeire és bűneimre ne emlékezz! Kegyelmesen gondolj rám, mert te jóságos vagy, URam!
<a href="https://szentiras.hu/RUF/Zsolt 25,7" target="_blank">Zsolt 25,7</a>


2023-08-01:
De nekem olyan jó Isten közelsége! Uramat, az URat tartom oltalmamnak. Hirdetem minden tettedet.
<a href="https://szentiras.hu/RUF/Zsolt 73,28" target="_blank">Zsolt 73,28</a>


2023-08-02:
Nyomorúságomban az URat hívtam segítségül. Az ÚR meghallgatott, tágas térre vitt engem.
<a href="https://szentiras.hu/RUF/Zsolt 118,5" target="_blank">Zsolt 118,5</a>


2023-08-03:
Hűségetek csak olyan [...], mint a korán tűnő harmat.
<a href="https://szentiras.hu/RUF/Hós 6,4b" target="_blank">Hós 6,4b</a>


2023-08-04:
Ne beszélj elhamarkodottan, ne hirtelenkedd el az Isten előtt kimondott szavadat, mert Isten a mennyben van, te pedig a földön, ezért kevés beszédű légy!
<a href="https://szentiras.hu/RUF/Préd 5,1" target="_blank">Préd 5,1</a>


2023-08-05:
Figyelj beszédemre, URam, vedd észre sóhajtozásomat! Figyelj hangos kiáltozásomra [...], mert hozzád imádkozom!
<a href="https://szentiras.hu/RUF/Zsolt 5,2-3" target="_blank">Zsolt 5,2-3</a>


2023-08-06:
Benned bíztak őseink, bíztak, és megmentetted őket.
<a href="https://szentiras.hu/RUF/Zsolt 22,5" target="_blank">Zsolt 22,5</a>


2023-08-07:
Így került József a börtönbe. De az ÚR Józseffel volt...
<a href="https://szentiras.hu/RUF/1Móz 39,20b-21" target="_blank">1Móz 39,20b-21</a>


2023-08-08:
Népem pedig jóllakik javaimmal - így szól az ÚR.
<a href="https://szentiras.hu/RUF/Jer 31,14" target="_blank">Jer 31,14</a>


2023-08-09:
Nagy békességük van azoknak, akik szeretik törvényedet; nem botlanak meg azok.
<a href="https://szentiras.hu/RUF/Zsolt 119,165" target="_blank">Zsolt 119,165</a>


2023-08-10:
Az elbizakodott ember nem őszinte lelkű, de az igaz ember a hite által él.
<a href="https://szentiras.hu/RUF/Hab 2,4" target="_blank">Hab 2,4</a>


2023-08-11:
[Isten] tudja, mi van a sötétségben, és nála lakik a világosság.
<a href="https://szentiras.hu/RUF/Dán 2,22b" target="_blank">Dán 2,22b</a>


2023-08-12:
Örömöt szerzett szívemnek az ÚR...
<a href="https://szentiras.hu/RUF/1Sám 2,1b" target="_blank">1Sám 2,1b</a>


2023-08-13:
[Isten] hatalmas dolgokat művel kikutathatatlanul, csodás dolgokat megszámlálhatatlanul.
<a href="https://szentiras.hu/RUF/Jób 9,10" target="_blank">Jób 9,10</a>


2023-08-14:
Nyisd meg szádat a némáért, a mulandó emberek ügyéért!
<a href="https://szentiras.hu/RUF/Péld 31,8" target="_blank">Péld 31,8</a>


2023-08-15:
Akinek életútját kedveli az ÚR, azt még ellenségeivel is összebékíti.
<a href="https://szentiras.hu/RUF/Péld 16,7" target="_blank">Péld 16,7</a>


2023-08-16:
Mi jövevények és zsellérek vagyunk előtted, mint minden ősünk. Napjaink olyanok a földön, mint a múló árnyék.
<a href="https://szentiras.hu/RUF/1Krón 29,15" target="_blank">1Krón 29,15</a>


2023-08-17:
De Gedeon így válaszolt nekik: Én nem uralkodom rajtatok [...] Az ÚR uralkodjék rajtatok!
<a href="https://szentiras.hu/RUF/Bír 8,23" target="_blank">Bír 8,23</a>


2023-08-18:
Boldogok, akik megfogadják intelmeit, teljes szívvel keresik őt...
<a href="https://szentiras.hu/RUF/Zsolt 119,2" target="_blank">Zsolt 119,2</a>


2023-08-19:
Te ismersz engem, URam! Látod, mert megvizsgáltad, hogy tied a szívem.
<a href="https://szentiras.hu/RUF/Jer 12,3a" target="_blank">Jer 12,3a</a>


2023-08-20:
Akkor ezt mondta Isten: Legyen világosság! És lett világosság.
<a href="https://szentiras.hu/RUF/1Móz 1,3" target="_blank">1Móz 1,3</a>


2023-08-21:
Olyan szívet adok nekik, amellyel megismernek engem, hogy én vagyok az ÚR.
<a href="https://szentiras.hu/RUF/Jer 24,7a" target="_blank">Jer 24,7a</a>


2023-08-22:
Mert csak próbára tesz benneteket az ÚR, a ti Istenetek, hogy megtudja, valóban teljes szívvel és lélekkel szeretitek-e...
<a href="https://szentiras.hu/RUF/5Móz 13,4b" target="_blank">5Móz 13,4b</a>


2023-08-23:
Az ÚR hűségét magasztalom, az ÚR dicső tetteit: mindazt, amit értünk tett az ÚR...
<a href="https://szentiras.hu/RUF/Ézs 63,7" target="_blank">Ézs 63,7</a>


2023-08-24:
Ezt mondta nekem [az ÚR]: Szolgám vagy, Izráel, rajtad mutatom meg dicsőségemet!
<a href="https://szentiras.hu/RUF/Ézs 49,3" target="_blank">Ézs 49,3</a>


2023-08-25:
Hasztalan fáradoztam, semmiért, hiába pazaroltam erőmet. De az ÚRnál van az én ügyem, és munkám jutalma Istenemnél.
<a href="https://szentiras.hu/RUF/Ézs 49,4b" target="_blank">Ézs 49,4b</a>


2023-08-26:
Oszd meg kenyeredet az éhezővel...
<a href="https://szentiras.hu/RUF/Ézs 58,7" target="_blank">Ézs 58,7</a>


2023-08-27:
Mert megáldotta kezed minden munkáját Istened, az ÚR...
<a href="https://szentiras.hu/RUF/5Móz 2,7" target="_blank">5Móz 2,7</a>


2023-08-28:
Az emberek igaz uralkodója, az istenfélő uralkodó olyan, mint a fölkelő nap reggeli fénye...
<a href="https://szentiras.hu/RUF/2Sám 23,3b-4" target="_blank">2Sám 23,3b-4</a>


2023-08-29:
Én, az ÚR vagyok a te Istened, arra tanítalak, ami javadra válik, azon az úton vezetlek, amelyen járnod kell.
<a href="https://szentiras.hu/RUF/Ézs 48,17b" target="_blank">Ézs 48,17b</a>


2023-08-30:
Ó, Uram, URam, ne irtsd ki népedet, a te örökségedet, amelyet hatalmaddal kiváltottál...!
<a href="https://szentiras.hu/RUF/5Móz 9,26b" target="_blank">5Móz 9,26b</a>


2023-08-31:
[Az ÚR] mennyei kenyérrel tartotta jól őket. Megnyitotta a kősziklát, és ömlött a víz, folyó áradt a szomjú földön. Mert emlékezett szent ígéretére...
<a href="https://szentiras.hu/RUF/Zsolt 105,40-42" target="_blank">Zsolt 105,40-42</a>


2023-09-01:
Egészen kimerülsz a tervezgetésben.
<a href="https://szentiras.hu/RUF/Ézs 47,13a" target="_blank">Ézs 47,13a</a>


2023-09-02:
Hazug hírt ne terjessz!
<a href="https://szentiras.hu/RUF/2Móz 23,1a" target="_blank">2Móz 23,1a</a>


2023-09-03:
Tekints le az égből, nézz le szent és dicső hajlékodból: Hol van féltő szereteted és hatalmad?
<a href="https://szentiras.hu/RUF/Ézs 63,15a" target="_blank">Ézs 63,15a</a>


2023-09-04:
Istenem, elcsügged a lelkem, azért terád gondolok...
<a href="https://szentiras.hu/RUF/Zsolt 42,7" target="_blank">Zsolt 42,7</a>


2023-09-05:
Eltörlöm hűtlenségedet, mint a felleget, vétkeidet, mint a felhőt. Térj meg hozzám, mert megváltottalak!
<a href="https://szentiras.hu/RUF/Ézs 44,22" target="_blank">Ézs 44,22</a>


2023-09-06:
Mondjatok igazat egymásnak! Hozzatok igaz és békét szerző ítéletet kapuitokban!
<a href="https://szentiras.hu/RUF/Zak 8,16" target="_blank">Zak 8,16</a>


2023-09-07:
Kérdezd meg előbb az ÚR igéjét!
<a href="https://szentiras.hu/RUF/2Krón 18,4b" target="_blank">2Krón 18,4b</a>


2023-09-08:
De a te halottaid életre kelnek...!
<a href="https://szentiras.hu/RUF/Ézs 26,19a" target="_blank">Ézs 26,19a</a>


2023-09-09:
Örökké emlékezik szövetségére, ezer nemzedéken át is az adott szavára...
<a href="https://szentiras.hu/RUF/Zsolt 105,8" target="_blank">Zsolt 105,8</a>


2023-09-10:
Megszaporított engem Isten nyomorúságom földjén.
<a href="https://szentiras.hu/RUF/1Móz 41,52b" target="_blank">1Móz 41,52b</a>


2023-09-11:
Jobb az ÚRnál keresni oltalmat, mint emberben bízni.
<a href="https://szentiras.hu/RUF/Zsolt 118,8" target="_blank">Zsolt 118,8</a>


2023-09-12:
Így szól az ÚR: Ti láttátok [...], hogyan hordoztalak benneteket sasszárnyakon, és hogyan hoztalak ide benneteket.
<a href="https://szentiras.hu/RUF/2Móz 19,4" target="_blank">2Móz 19,4</a>


2023-09-13:
Dicsérlek a gyülekezetben, [URam].
<a href="https://szentiras.hu/RUF/Zsolt 22,23" target="_blank">Zsolt 22,23</a>


2023-09-14:
Amilyen irgalmas az apa fiaihoz, olyan irgalmas az ÚR az istenfélőkhöz.
<a href="https://szentiras.hu/RUF/Zsolt 103,13" target="_blank">Zsolt 103,13</a>


2023-09-15:
Megindult a szívem, egészen elfogott a szánalom. Nem izzó haragom szerint bánok vele [...], mert Isten vagyok én, nem ember. Szent vagyok köztetek...
<a href="https://szentiras.hu/RUF/Hós 11,8c-9" target="_blank">Hós 11,8c-9</a>


2023-09-16:
Te perelted, URam, peremet, és megváltottad életemet.
<a href="https://szentiras.hu/RUF/JSir 3,58" target="_blank">JSir 3,58</a>


2023-09-17:
Nem mondja többé Sion lakója, hogy beteg, az ott lakó nép bűnei bocsánatot nyernek.
<a href="https://szentiras.hu/RUF/Ézs 33,24" target="_blank">Ézs 33,24</a>


2023-09-18:
Mert minden lélek az enyém...
<a href="https://szentiras.hu/RUF/Ez 18,4" target="_blank">Ez 18,4</a>


2023-09-19:
Bízzatok benne mindenkor, ti, népek, öntsétek ki előtte szíveteket, Isten a mi oltalmunk!
<a href="https://szentiras.hu/RUF/Zsolt 62,9 " target="_blank">Zsolt 62,9) </a>)


2023-09-20:
Aki az URat féli, annak erős oltalma van...
<a href="https://szentiras.hu/RUF/Péld 14,26" target="_blank">Péld 14,26</a>


2023-09-21:
Azt gondoltam, hogy félni fog engem, és megfogadja az intést...
<a href="https://szentiras.hu/RUF/Zof 3,7a" target="_blank">Zof 3,7a</a>


2023-09-22:
Te pedig olyan népet hívsz, melyet nem is ismersz, és olyan népek futnak hozzád, amelyek nem ismertek: Istenednek, az ÚRnak dicsőségére, Izráel Szentjének dicsőségére, hogy fölékesítsen téged.
<a href="https://szentiras.hu/RUF/Ézs 55,5" target="_blank">Ézs 55,5</a>


2023-09-23:
Ne félj, mert nem vallasz szégyent...
<a href="https://szentiras.hu/RUF/Ézs 54,4a" target="_blank">Ézs 54,4a</a>


2023-09-24:
Szeresd felebarátodat, mint magadat! Én vagyok az ÚR!
<a href="https://szentiras.hu/RUF/3Móz 19,18b" target="_blank">3Móz 19,18b</a>


2023-09-25:
Mert az ÚR igéje igaz, mindent hűségesen cselekszik.
<a href="https://szentiras.hu/RUF/Zsolt 33,4" target="_blank">Zsolt 33,4</a>


2023-09-26:
Ujjongva örülök hűségednek, mert látod nyomorúságomat, ismered lelkem szorongásait.
<a href="https://szentiras.hu/RUF/Zsolt 31,8" target="_blank">Zsolt 31,8</a>


2023-09-27:
[Isten] kezében vannak a föld mélységei, a hegyek ormai is az övéi.
<a href="https://szentiras.hu/RUF/Zsolt 95,4" target="_blank">Zsolt 95,4</a>


2023-09-28:
Nem taszítja el népét az ÚR, nem hagyja el örökségét.
<a href="https://szentiras.hu/RUF/Zsolt 94,14" target="_blank">Zsolt 94,14</a>


