2026-04-09:
„Ne beszélj elhamarkodottan, ne hirtelenkedd el az Isten előtt kimondott szavadat, mert Isten a mennyben van, te pedig a földön, ezért kevés beszédű légy!”
<a href="https://szentiras.hu/biblia/ruf/ecc/5" target="_blank">Préd 5,1</a>


2026-04-10:
„Az Úr mondta Jákóbnak: Mert én veled vagyok, megőrizlek téged, akárhova mégy, és visszahozlak erre a földre.”
<a href="https://szentiras.hu/biblia/ruf/gen/28" target="_blank">1Móz 28,15a</a>


2026-04-11:
„Mert bűneim összecsaptak fejem fölött, súlyos teherként nehezednek rám.”
<a href="https://szentiras.hu/biblia/ruf/psa/38" target="_blank">Zsolt 38,5</a>


2026-04-12:
„Légy újból nyugodt, lelkem, mert jól bánt veled az Úr!”
<a href="https://szentiras.hu/biblia/ruf/psa/116" target="_blank">Zsolt 116,7</a>


2026-04-13:
„Kezedben van sorsom…”
<a href="https://szentiras.hu/biblia/ruf/psa/31" target="_blank">Zsolt 31,16</a>


2026-04-14:
„Ezt mondta Dávid az Úrnak: Nagyot vétettem azzal, hogy ezt tettem! Most azért bocsásd meg, Uram, a te szolgád bűnét…!”
<a href="https://szentiras.hu/biblia/ruf/2sa/24" target="_blank">2Sám 24,10b</a>


2026-04-15:
„És amikor elvonult az Úr, nagy és erős szél szaggatta a hegyeket, és tördelte a sziklákat az Úr előtt; de az Úr nem volt ott a szélben. A szél után földrengés következett; de az Úr nem volt ott a földrengésben. A földrengés után tűz támadt; de az Úr nem volt ott a tűzben. A tűz után halk és szelíd hang hallatszott.”
<a href="https://szentiras.hu/biblia/ruf/1ki/19" target="_blank">1Kir 19,11b–12</a>


2026-04-16:
„Az Úr azonban ezt kérdezte [Jónástól]: Igazad van-e, hogy haragszol?!”
<a href="https://szentiras.hu/biblia/ruf/jon/4" target="_blank">Jón 4,4</a>


2026-04-17:
„Még a föld mélyéből is újra fölhozol engem [Istenem]. Igen naggyá teszel, hozzám fordulsz, és megvigasztalsz.”
<a href="https://szentiras.hu/biblia/ruf/psa/71" target="_blank">Zsolt 71,20–21</a>


2026-04-18:
„Mert az Úr, a te Istened emésztő tűz, féltőn szerető Isten!”
<a href="https://szentiras.hu/biblia/ruf/deu/4" target="_blank">5Móz 4,24</a>


2026-04-19:
„Az elveszettet megkeresem, az eltévedtet visszaterelem, a sérültet bekötözöm, a gyengét erősítem…”
<a href="https://szentiras.hu/biblia/ruf/ezk/34" target="_blank">Ez 34,16</a>


2026-04-20:
„[Ábrahám szolgája] így felelt nekik: Ne tartsatok vissza, hiszen az Úr szerencséssé tette utamat!”
<a href="https://szentiras.hu/biblia/ruf/gen/24" target="_blank">1Móz 24,56a</a>


2026-04-21:
„[Istenem,] te ugyanaz maradsz, éveidnek soha sincs vége.”
<a href="https://szentiras.hu/biblia/ruf/psa/102" target="_blank">Zsolt 102,28</a>


2026-04-22:
„Megértheted ebből, hogy úgy fegyelmez téged Istened, az Úr, ahogyan az ember fegyelmezi a fiát.”
<a href="https://szentiras.hu/biblia/ruf/deu/8" target="_blank">5Móz 8,5</a>


2026-04-23:
„Az egek az Úr egei, de a földet az embereknek adta.”
<a href="https://szentiras.hu/biblia/ruf/psa/115" target="_blank">Zsolt 115,16</a>


2026-04-24:
„Szántsatok föl új szántóföldet, ne vessetek a tövisek közé!”
<a href="https://szentiras.hu/biblia/ruf/jer/4" target="_blank">Jer 4,3</a>


2026-04-25:
„Ha ítéletet hirdetsz a mennyben, félni fog a föld, és elcsendesül. Mert ítéletet tart az Isten, szabadulást ad a földön az alázatosaknak.”
<a href="https://szentiras.hu/biblia/ruf/psa/76" target="_blank">Zsolt 76,9–10</a>


2026-04-26:
„Isten az embereket becsületeseknek teremtette, csakhogy ők mindenféle okoskodásokhoz folyamodtak.”
<a href="https://szentiras.hu/biblia/ruf/ecc/7" target="_blank">Préd 7,29</a>


2026-04-27:
„Legyenek láthatóvá tetteid szolgáidon és méltóságod fiaikon!”
<a href="https://szentiras.hu/biblia/ruf/psa/90" target="_blank">Zsolt 90,16</a>


2026-04-28:
„Ó, Uram, nagy és félelmetes Isten, aki hűségesen megtartod a szövetséget azokkal, akik szeretnek téged, és megtartják parancsolataidat! Vétkeztünk és bűnbe estünk…”
<a href="https://szentiras.hu/biblia/ruf/dan/9" target="_blank">Dán 9,4b–5</a>


2026-04-29:
„Nyisd meg szádat a némáért, a mulandó emberek ügyéért!”
<a href="https://szentiras.hu/biblia/ruf/pro/31" target="_blank">Péld 31,8</a>


2026-04-30:
„[Uram,] ezer esztendő előtted annyi, mint a tegnapi nap, amely elmúlt, mint egy őrváltásnyi idő éjjel.”
<a href="https://szentiras.hu/biblia/ruf/psa/90" target="_blank">Zsolt 90,4</a>


2026-05-01:
„Így szól az Úr: Azt gondoltam, hogy félni fog engem [Jeruzsálem], és megfogadja az intést, akkor nem pusztul el lakóhelye, úgy, ahogyan meg akartam büntetni.”
<a href="https://szentiras.hu/biblia/ruf/zep/3" target="_blank">Zof 3,7a</a>


2026-05-02:
„Szilárdítsd meg lépteimet ígéreteddel, hogy ne uralkodjék rajtam semmiféle gazság.”
<a href="https://szentiras.hu/biblia/ruf/psa/119" target="_blank">Zsolt 119,133</a>


2026-05-03:
„Gedeon így szólt az Úrhoz: Ha elnyertem jóindulatodat, adj nekem egy jelet, hogy valóban te vagy az, aki velem beszél!”
<a href="https://szentiras.hu/biblia/ruf/jdg/6" target="_blank">Bír 6,17</a>


2026-05-04:
„Áldott az Úr! Napról napra gondot visel rólunk szabadító Istenünk.”
<a href="https://szentiras.hu/biblia/ruf/psa/68" target="_blank">Zsolt 68,20</a>


2026-05-05:
„Fordítsa feléd orcáját az Úr, és adjon neked békességet!”
<a href="https://szentiras.hu/biblia/ruf/num/6" target="_blank">4Móz 6,26</a>


2026-05-06:
„Sírva jönnek, és fohászkodnak, miközben vezetem őket; folyóvizekhez vezetem egyenes úton, amelyen nem botladoznak. Mert atyja vagyok Izráelnek…”
<a href="https://szentiras.hu/biblia/ruf/jer/31" target="_blank">Jer 31,9</a>


2026-05-07:
„Hallgasd meg szavamat reggel, Uram, reggel eléd készülök, és várlak.”
<a href="https://szentiras.hu/biblia/ruf/psa/5" target="_blank">Zsolt 5,4</a>


2026-05-08:
„Legyen velünk Istenünk, az Úr, ahogyan őseinkkel volt. Ne hagyjon el bennünket, és ne vessen el magától!”
<a href="https://szentiras.hu/biblia/ruf/1ki/8" target="_blank">1Kir 8,57</a>


2026-05-09:
„Én megsegítelek benneteket, úgyhogy áldássá lesztek.”
<a href="https://szentiras.hu/biblia/ruf/zec/8" target="_blank">Zak 8,13a</a>


2026-05-10:
„Ő [Istenünk] ki tud minket szabadítani az izzó tüzes kemencéből […]! De ha nem tenné is, tudd meg, ó, király, hogy mi a te isteneidet nem tiszteljük, és nem hódolunk az aranyszobor előtt, amelyet felállíttattál!”
<a href="https://szentiras.hu/biblia/ruf/dan/3" target="_blank">Dán 3,17–18</a>


2026-05-11:
„Nincs olyan szent, mint az Úr, rajtad kívül senki sincsen…”
<a href="https://szentiras.hu/biblia/ruf/1sa/2" target="_blank">1Sám 2,2</a>


2026-05-12:
„Törődik [az Úr] a gyámoltalanok imádságával, nem veti meg imádságukat.”
<a href="https://szentiras.hu/biblia/ruf/psa/102" target="_blank">Zsolt 102,18</a>


2026-05-13:
„Az ő [Isten] kezében van minden élőlény élete és minden ember lelke.”
<a href="https://szentiras.hu/biblia/ruf/job/12" target="_blank">Jób 12,10</a>


2026-05-14:
„Ne irigyelje szíved a vétkeseket, inkább az Urat féld mindennap.”
<a href="https://szentiras.hu/biblia/ruf/pro/23" target="_blank">Péld 23,17</a>


2026-05-15:
„Gyertek, csatlakozzunk az Úrhoz örök szövetséggel, amely nem megy feledésbe!”
<a href="https://szentiras.hu/biblia/ruf/jer/50" target="_blank">Jer 50,5b</a>


2026-05-16:
„Bölcs szívű és hatalmas erejű ő [az Isten]: ki tudna ellene szegülve épségben maradni?”
<a href="https://szentiras.hu/biblia/ruf/job/9" target="_blank">Jób 9,4</a>


2026-05-17:
„Uram, kihoztál engem a holtak hazájából, életben tartottál, nem roskadtam a sírba.”
<a href="https://szentiras.hu/biblia/ruf/psa/30" target="_blank">Zsolt 30,4</a>


2026-05-18:
„Ne nekünk, Uram, ne nekünk, hanem a te nevednek szerezz dicsőséget szeretetedért és hűségedért!”
<a href="https://szentiras.hu/biblia/ruf/psa/115" target="_blank">Zsolt 115,1</a>


2026-05-19:
„Uram, atyánk vagy te mégis! Mi vagyunk az agyag, te a mi formálónk, kezed alkotásai vagyunk mindannyian.”
<a href="https://szentiras.hu/biblia/ruf/isa/64" target="_blank">Ézs 64,7</a>


2026-05-20:
„Uram, kegyelmes tetteidről éneklek örökké, nemzedékről nemzedékre hirdetem hűségedet.”
<a href="https://szentiras.hu/biblia/ruf/psa/89" target="_blank">Zsolt 89,2</a>


2026-05-21:
„Dicsérjétek [Istent] hatalmas tetteiért, dicsérjétek nagyságához méltóan!”
<a href="https://szentiras.hu/biblia/ruf/psa/150" target="_blank">Zsolt 150,2</a>


2026-05-22:
„Őt [az Urat] dicsérje éneked, mert ő a te Istened…”
<a href="https://szentiras.hu/biblia/ruf/deu/10" target="_blank">5Móz 10,21</a>


2026-05-23:
„Nagy tetteket visz véghez [az Isten], amelyeket meg sem értünk.”
<a href="https://szentiras.hu/biblia/ruf/job/37" target="_blank">Jób 37,5</a>


2026-05-24:
„Emeljétek föl fejeteket, ti, kapuk, emelkedjetek föl, ti, ősi ajtók, hogy bemehessen a dicső király!”
<a href="https://szentiras.hu/biblia/ruf/psa/24" target="_blank">Zsolt 24,7</a>


2026-05-25:
„Mert nagy az ő szeretete irántunk, az Úr hűsége örökké tart. Dicsérjétek az Urat!”
<a href="https://szentiras.hu/biblia/ruf/psa/117" target="_blank">Zsolt 117,2</a>


2026-05-26:
„Ti, akik szeretitek az Urat, gyűlöljétek a gonoszságot!”
<a href="https://szentiras.hu/biblia/ruf/psa/97" target="_blank">Zsolt 97,10a</a>


2026-05-27:
„Kicsoda olyan az istenek között, mint te, Uram? Kicsoda olyan felséges szentségében, félelmetes dicső tetteiben, csodákat cselekvő, mint te?”
<a href="https://szentiras.hu/biblia/ruf/exo/15" target="_blank">2Móz 15,11</a>


2026-05-28:
„Mert én tudom, hogy az én megváltóm él…”
<a href="https://szentiras.hu/biblia/ruf/job/19" target="_blank">Jób 19,25</a>


2026-05-29:
„Tudom, Uram, hogy az ember nem ura élete útjának…”
<a href="https://szentiras.hu/biblia/ruf/jer/10" target="_blank">Jer 10,23a</a>


2026-05-30:
„A jóságos Úr bocsássa meg ezt mindenkinek, aki kész volt arra, hogy az Úristenhez, ősei Istenéhez folyamodjék… !”
<a href="https://szentiras.hu/biblia/ruf/2ch/30" target="_blank">2Krón 30,18b–19a</a>


2026-05-31:
„Mily drágák nekem szándékaid, Istenem, mily hatalmas azoknak száma!”
<a href="https://szentiras.hu/biblia/ruf/psa/139" target="_blank">Zsolt 139,17</a>


2026-06-01:
„Istenben [bízom], akinek igéjét dicsérem, az Úrban, akinek igéjét dicsérem.”
<a href="https://szentiras.hu/biblia/ruf/psa/56" target="_blank">Zsolt 56,11</a>


2026-06-02:
„Bóáz mondta Ruthnak: Legyen bőséges jutalmad az Úrtól, […] akinek a szárnyai alá jöttél oltalmat keresni.”
<a href="https://szentiras.hu/biblia/ruf/rut/2" target="_blank">Ruth 2,12</a>


2026-06-03:
„Az Úr megnyitja a vakok szemeit…”
<a href="https://szentiras.hu/biblia/ruf/psa/146" target="_blank">Zsolt 146,8</a>


2026-06-04:
„Elhalmoz téged javaival Istened, az Úr kezed minden munkájában…”
<a href="https://szentiras.hu/biblia/ruf/deu/30" target="_blank">5Móz 30,9a</a>


2026-06-05:
„Reménykedj az Úrban, légy erős és bátor szívű, reménykedj az Úrban!”
<a href="https://szentiras.hu/biblia/ruf/psa/27" target="_blank">Zsolt 27,14</a>


2026-06-06:
„Dávid így imádkozott: Most azért, Uram Isten, tartsd meg örökké azt az ígéretet, amelyet szolgádnak és háza népének tettél, és tégy úgy, ahogy megígérted!”
<a href="https://szentiras.hu/biblia/ruf/2sa/7" target="_blank">2Sám 7,25</a>


2026-06-07:
„Ha szorult helyzetben vagyok is, megtartod életemet.”
<a href="https://szentiras.hu/biblia/ruf/psa/138" target="_blank">Zsolt 138,7a</a>


2026-06-08:
„Én [a próféta] azonban ezt mondtam: Hasztalan fáradoztam, semmiért, hiába pazaroltam erőmet. De az Úrnál van az én ügyem, és munkám jutalma Istenemnél.”
<a href="https://szentiras.hu/biblia/ruf/isa/49" target="_blank">Ézs 49,4</a>


2026-06-09:
„Jákób is útnak indult. Ekkor találkoztak vele Isten angyalai.”
<a href="https://szentiras.hu/biblia/ruf/gen/32" target="_blank">1Móz 32,2</a>


2026-06-10:
„Ti szomjazók mind, jöjjetek vízért…!”
<a href="https://szentiras.hu/biblia/ruf/isa/55" target="_blank">Ézs 55,1</a>


2026-06-11:
„Megparancsoltam neked, hogy légy erős és bátor.”
<a href="https://szentiras.hu/biblia/ruf/jos/1" target="_blank">Józs 1,9a</a>


2026-06-12:
„Mert jó földre visz be most téged Istened, az Úr: folyóvizek és mélyből fakadó források földjére…”
<a href="https://szentiras.hu/biblia/ruf/deu/8" target="_blank">5Móz 8,7a</a>


2026-06-13:
„Elfáradnak és ellankadnak az ifjak, még a legkiválóbbak is megbotlanak. De akik az Úrban bíznak, erejük megújul, szárnyra kelnek, mint a sasok, futnak, és nem lankadnak meg, járnak, és nem fáradnak el.”
<a href="https://szentiras.hu/biblia/ruf/isa/40" target="_blank">Ézs 40,30–31</a>


2026-06-14:
„Olyan szívet adok nekik, amellyel megismernek engem, hogy én vagyok az Úr.”
<a href="https://szentiras.hu/biblia/ruf/jer/24" target="_blank">Jer 24,7a</a>


2026-06-15:
„Bár még sötétség borítja a földet, sűrű homály a nemzeteket, de fölötted ott ragyog az Úr, dicsősége meglátszik rajtad.”
<a href="https://szentiras.hu/biblia/ruf/isa/60" target="_blank">Ézs 60,2</a>


2026-06-16:
„Aki az Urat féli, annak erős oltalma van…”
<a href="https://szentiras.hu/biblia/ruf/pro/14" target="_blank">Péld 14,26</a>


2026-06-17:
„Én, az Úr vagyok a te szabadítód és a te megváltód…”
<a href="https://szentiras.hu/biblia/ruf/isa/60" target="_blank">Ézs 60,16b</a>


2026-06-18:
„De amikor a fáraó látta, hogy megszűnt az eső, a jég és a mennydörgés, visszaesett vétkébe, és konok maradt a szíve…”
<a href="https://szentiras.hu/biblia/ruf/exo/9" target="_blank">2Móz 9,34</a>


2026-06-19:
„…tágas térre állítottad lábamat.”
<a href="https://szentiras.hu/biblia/ruf/psa/31" target="_blank">Zsolt 31,9b</a>


2026-06-20:
„Ujjong az ajkam, ha neked zenghet, lelkem is, amelyet megváltottál.”
<a href="https://szentiras.hu/biblia/ruf/psa/71" target="_blank">Zsolt 71,23</a>


2026-06-21:
„Nyomorúságomban az Úrhoz kiáltottam, és ő meghallgatott engem.”
<a href="https://szentiras.hu/biblia/ruf/jon/2" target="_blank">Jón 2,3a</a>


2026-06-22:
„Ezt mondja az Úr: Emlékszem rád: ifjúkorod hűségére, mátkaságod szeretetére, amikor követtél a pusztában, a be nem vetett földön.”
<a href="https://szentiras.hu/biblia/ruf/jer/2" target="_blank">Jer 2,2b</a>


2026-06-23:
„Isten a mi szabadító Istenünk, az Úr, a mi Urunk kihoz a halálból is.”
<a href="https://szentiras.hu/biblia/ruf/psa/68" target="_blank">Zsolt 68,21</a>


2026-06-24:
„Uram, ne haragudj ennyire, ne emlékezz örökké bűneinkre! Tekints le ránk: mindannyian a te néped vagyunk!”
<a href="https://szentiras.hu/biblia/ruf/isa/64" target="_blank">Ézs 64,8</a>


2026-06-25:
„Ti azonban legyetek erősek, ne lankadjatok el, mert tetteiteknek meglesz a jutalma!”
<a href="https://szentiras.hu/biblia/ruf/2ch/15" target="_blank">2Krón 15,7</a>


2026-06-26:
„Te pedig, efrátai Betlehem, bár a legkisebb vagy Júda nemzetségei között, mégis belőled származik az, aki uralkodni fog Izráelen. Származása visszanyúlik a hajdani időkbe, a távoli múltba.”
<a href="https://szentiras.hu/biblia/ruf/mic/5" target="_blank">Mik 5,1</a>


2026-06-27:
„Ne engedd, hogy szívem rosszra hajoljon…”
<a href="https://szentiras.hu/biblia/ruf/psa/141" target="_blank">Zsolt 141,4</a>


2026-06-28:
„Biztossá teszed lépteimet, nem inognak bokáim.”
<a href="https://szentiras.hu/biblia/ruf/2sa/22" target="_blank">2Sám 22,37</a>


2026-06-29:
„Gyűlöljétek a rosszat, szeressétek a jót, szerezzetek érvényt a törvénynek a kapuban! Talán megkegyelmez […] az Úr, a Seregek Istene.”
<a href="https://szentiras.hu/biblia/ruf/amo/5" target="_blank">Ám 5,15</a>


2026-06-30:
„Térjetek meg, elpártolt fiaim – így szól az Úr –, mert én vagyok a ti Uratok! Kiválasztok közületek városonként egyet, […] és elviszlek benneteket a Sionra.”
<a href="https://szentiras.hu/biblia/ruf/jer/3" target="_blank">Jer 3,14</a>


2026-07-01:
„Az Úrnak félelme az ismeret kezdete…”
<a href="https://szentiras.hu/biblia/ruf/pro/1" target="_blank">Péld 1,7</a>


2026-07-02:
„Ó, Uram, Uram, ne irtsd ki népedet, a te örökségedet, amelyet hatalmaddal kiváltottál…!”
<a href="https://szentiras.hu/biblia/ruf/deu/9" target="_blank">5Móz 9,26b</a>


2026-07-03:
„Mert amit ő [az Úr] mondott, meglett, és amit parancsolt, előállott.”
<a href="https://szentiras.hu/biblia/ruf/psa/33" target="_blank">Zsolt 33,9</a>


2026-07-04:
„Majd az Úr szavát hallottam, amint ezt kérdezi: Kit küldjek el, ki lesz a követünk? Én ezt mondtam: Itt vagyok, engem küldj!”
<a href="https://szentiras.hu/biblia/ruf/isa/6" target="_blank">Ézs 6,8</a>


2026-07-05:
„Anyám méhében is te voltál Istenem.”
<a href="https://szentiras.hu/biblia/ruf/psa/22" target="_blank">Zsolt 22,11b</a>


2026-07-06:
„Tartsátok meg és teljesítsétek azt, amit Istenetek, az Úr megparancsolt nektek, ne térjetek el attól se jobbra, se balra!”
<a href="https://szentiras.hu/biblia/ruf/deu/5" target="_blank">5Móz 5,32</a>


2026-07-07:
„De te kiemelted életemet a sírból, ó, Uram, Istenem!”
<a href="https://szentiras.hu/biblia/ruf/jon/2" target="_blank">Jón 2,7b</a>


2026-07-08:
„Nekem vigyáznom kell, hogy csak azt mondjam, amire az Úr indított.”
<a href="https://szentiras.hu/biblia/ruf/num/23" target="_blank">4Móz 23,12</a>


2026-07-09:
„De van Isten a mennyben, aki feltárja a titkokat.”
<a href="https://szentiras.hu/biblia/ruf/dan/2" target="_blank">Dán 2,28a</a>


2026-07-10:
„Tedd meg mindazt, ami a kezed ügyébe esik, és amihez erőd van…!”
<a href="https://szentiras.hu/biblia/ruf/ecc/9" target="_blank">Préd 9,10</a>


2026-07-11:
„Csendesedjetek el, és tudjátok meg, hogy én vagyok az Isten!”
<a href="https://szentiras.hu/biblia/ruf/psa/46" target="_blank">Zsolt 46,11a</a>


2026-07-12:
„Mert erős vára vagy a nincstelennek, erős vára a szegénynek a nyomorúságban, oltalom a zivatarban, árnyék a hőségben – mert a hatalmaskodók dühe olyan, mint a kőfalra zúduló zivatar.”
<a href="https://szentiras.hu/biblia/ruf/isa/25" target="_blank">Ézs 25,4</a>


2026-07-13:
„Az Úr […] eljön, hogy ítélkezzék a földön. Igazságosan ítéli a világot, pártatlanul a népeket.”
<a href="https://szentiras.hu/biblia/ruf/psa/98" target="_blank">Zsolt 98,9</a>


2026-07-14:
„Az én Uram, az Úr jön hatalommal, karja uralkodik.”
<a href="https://szentiras.hu/biblia/ruf/isa/40" target="_blank">Ézs 40,10a</a>


2026-07-15:
„Megindult a szívem, egészen elfogott a szánalom. Nem izzó haragom szerint bánok vele […], mert Isten vagyok én, nem ember. Szent vagyok köztetek…”
<a href="https://szentiras.hu/biblia/ruf/hos/11" target="_blank">Hós 11,8c–9</a>


2026-07-16:
„Isten a mi oltalmunk és erősségünk, mindig biztos segítség a nyomorúságban. Azért nem félünk…”
<a href="https://szentiras.hu/biblia/ruf/psa/46" target="_blank">Zsolt 46,2–3</a>


2026-07-17:
„Tekints le az égből, nézz le szent és dicső hajlékodból: Hol van féltő szereteted és hatalmad?”
<a href="https://szentiras.hu/biblia/ruf/isa/63" target="_blank">Ézs 63,15a–b</a>


2026-07-18:
„[Isten] férfivá és nővé teremtette, megáldotta és embernek nevezte őket…”
<a href="https://szentiras.hu/biblia/ruf/gen/5" target="_blank">1Móz 5,2</a>


