2023-03-02:
Az ÚR ezt mondta Jákóbnak: Mert én veled vagyok, megőrizlek téged, akárhova mégy, és viszszahozlak erre a földre.
<a href="https://szentiras.hu/RUF/1Móz 28,15a" target="_blank">1Móz 28,15a</a>


2023-03-03:
Tágas térre állítottad lábamat.
<a href="https://szentiras.hu/RUF/Zsolt 31,9" target="_blank">Zsolt 31,9</a>


2023-03-04:
Az ÚR ígéretei tiszták, olyanok, mint a hétszer tisztított ezüst, melyet földbe vájt formába öntöttek.
<a href="https://szentiras.hu/RUF/Zsolt 12,7" target="_blank">Zsolt 12,7</a>


2023-03-05:
Mert amit ő [az ÚR] mondott, meglett, és amit parancsolt, előállott.
<a href="https://szentiras.hu/RUF/Zsolt 33,9" target="_blank">Zsolt 33,9</a>


2023-03-06:
A Seregek URa [...] ezt mondja [...]: Bizony, aki titeket bánt, a szemem fényét bántja!
<a href="https://szentiras.hu/RUF/Zak 2,12" target="_blank">Zak 2,12</a>


2023-03-07:
Istenünk, az ÚR [...] ne hagyjon el bennünket, és ne vessen el magától!
<a href="https://szentiras.hu/RUF/1Kir 8,57" target="_blank">1Kir 8,57</a>


2023-03-08:
Ország, ország, ország! Hallgass az ÚR szavára!
<a href="https://szentiras.hu/RUF/Jer 22,29" target="_blank">Jer 22,29</a>


2023-03-09:
Veled van Istened, az ÚR, és nem szűkölködtél semmiben.
<a href="https://szentiras.hu/RUF/5Móz 2,7b" target="_blank">5Móz 2,7b</a>


2023-03-10:
Bizony nem szunnyad, nem alszik az, aki védelmezi Izráelt!
<a href="https://szentiras.hu/RUF/Zsolt 121,4" target="_blank">Zsolt 121,4</a>


2023-03-11:
Mózes ezt mondta: Lásd, én ma áldást és átkot adok elétek. Áldást, ha hallgattok Isteneteknek, az ÚRnak parancsolataira, amelyeket ma megparancsolok nektek. De átkot, ha nem hallgattok Isteneteknek, az ÚRnak parancsolataira...
<a href="https://szentiras.hu/RUF/5Móz 11,26-28" target="_blank">5Móz 11,26-28</a>


2023-03-12:
Elhalmoz téged javaival Istened, az ÚR kezed minden munkájában...
<a href="https://szentiras.hu/RUF/5Móz 30,9a" target="_blank">5Móz 30,9a</a>


2023-03-13:
Miért mondanák a pogányok: Hol van az ő Istenük? A mi Istenünk a mennyben van, megalkotott mindent, amit akart!
<a href="https://szentiras.hu/RUF/Zsolt 115,2-3" target="_blank">Zsolt 115,2-3</a>


2023-03-14:
Eljött az ideje, hogy összegyűjtsem a különböző nyelvű népeket. Jöjjenek és lássák dicsőségemet!
<a href="https://szentiras.hu/RUF/Ézs 66,18b-c" target="_blank">Ézs 66,18b-c</a>


2023-03-15:
Mert nagy az ő szeretete irántunk, az ÚR hűsége örökké tart. Dicsérjétek az URat!
<a href="https://szentiras.hu/RUF/Zsolt 117,2" target="_blank">Zsolt 117,2</a>


2023-03-16:
Óvta [népét], mint a szeme fényét...
<a href="https://szentiras.hu/RUF/5Móz 32,10b" target="_blank">5Móz 32,10b</a>


2023-03-17:
Pedig te, URam, az igazságot nézed.
<a href="https://szentiras.hu/RUF/Jer 5,3a" target="_blank">Jer 5,3a</a>


2023-03-18:
Mindnyájan elfordultak tőle, egyaránt megromlottak. Senki sem tesz jót, egyetlen ember sem.
<a href="https://szentiras.hu/RUF/Zsolt 14,3" target="_blank">Zsolt 14,3</a>


2023-03-19:
Nincs olyan szent, mint az ÚR, rajtad kívül senki sincsen...
<a href="https://szentiras.hu/RUF/1Sám 2,2" target="_blank">1Sám 2,2</a>


2023-03-20:
Jöjjetek, járjunk az ÚR világosságában!
<a href="https://szentiras.hu/RUF/Ézs 2,5" target="_blank">Ézs 2,5</a>


2023-03-21:
Nemcsak kenyérrel él az ember, hanem mindazzal él az ember, ami az ÚR szájából származik.
<a href="https://szentiras.hu/RUF/5Móz 8,3b" target="_blank">5Móz 8,3b</a>


2023-03-22:
Az elveszettet megkeresem, az eltévedtet visszaterelem, a sérültet bekötözöm, a gyengét erősítem...
<a href="https://szentiras.hu/RUF/Ez 34,16" target="_blank">Ez 34,16</a>


2023-03-23:
Lecsillapítottad a tengerek zúgását [...], a nemzetek háborgását.
<a href="https://szentiras.hu/RUF/Zsolt 65,8" target="_blank">Zsolt 65,8</a>


2023-03-24:
Így szól az ÚR: Én is szóltam hozzátok, idejében szóltam, de ti nem hallgattatok rám.
<a href="https://szentiras.hu/RUF/Jer 35,14c" target="_blank">Jer 35,14c</a>


2023-03-25:
Többet ér a türelmes ember a hősnél, és az indulatán uralkodó annál, aki várost hódít.
<a href="https://szentiras.hu/RUF/Péld 16,32" target="_blank">Péld 16,32</a>


2023-03-26:
Salamon ezt mondta a templom felszentelésekor: De vajon lakhat-e Isten a földön?
<a href="https://szentiras.hu/RUF/1Kir 8,27a" target="_blank">1Kir 8,27a</a>


2023-03-27:
Nevedhez méltóan dicsérnek a föld kerekségén, Istenünk...
<a href="https://szentiras.hu/RUF/Zsolt 48,11" target="_blank">Zsolt 48,11</a>


2023-03-28:
Hiszen tudja, hogyan formált, emlékszik rá, hogy porból lettünk.
<a href="https://szentiras.hu/RUF/Zsolt 103,14" target="_blank">Zsolt 103,14</a>


2023-03-29:
Dicsérjétek az URat mind, ti, népek, dicsőítsétek mind, ti, nemzetek!
<a href="https://szentiras.hu/RUF/Zsolt 117,1" target="_blank">Zsolt 117,1</a>


2023-03-30:
Mindennek megszabott ideje van, megvan az ideje minden dolognak az ég alatt.
<a href="https://szentiras.hu/RUF/Préd 3,1" target="_blank">Préd 3,1</a>


2023-03-31:
Ekkor Izráel fiai segítségért kiáltottak az ÚRhoz, és az ÚR szabadítót támasztott [...], hogy megszabadítsa őket...
<a href="https://szentiras.hu/RUF/Bír 3,9" target="_blank">Bír 3,9</a>


2023-04-01:
Hiszen nem veti el az ÚR a saját népét az ő nagy nevéért...
<a href="https://szentiras.hu/RUF/1Sám 12,22" target="_blank">1Sám 12,22</a>


2023-04-02:
Gyászukat örömre fordítom...
<a href="https://szentiras.hu/RUF/Jer 31,13b" target="_blank">Jer 31,13b</a>


2023-04-03:
Az ÚRra tekintek szüntelen...
<a href="https://szentiras.hu/RUF/Zsolt 16,8" target="_blank">Zsolt 16,8</a>


2023-04-04:
Ne félj, termőföld! Vigadj és örülj, mert nagy dolgokat vitt véghez az ÚR!
<a href="https://szentiras.hu/RUF/Jóel 2,21" target="_blank">Jóel 2,21</a>


2023-04-05:
[Az ÚR] szereti az igaz ítéletet...
<a href="https://szentiras.hu/RUF/Zsolt 33,5" target="_blank">Zsolt 33,5</a>


2023-04-06:
Miután véget ért az özönvíz, Isten így szólt: Amíg csak föld lesz, nem szűnik meg a vetés és az aratás, a hideg és a meleg, a nyár és a tél, a nappal és az éjszaka.
<a href="https://szentiras.hu/RUF/1Móz 8,22" target="_blank">1Móz 8,22</a>


2023-04-07:
Érezzétek, és lássátok, hogy jó az ÚR! Boldog az az ember, aki hozzá menekül.
<a href="https://szentiras.hu/RUF/Zsolt 34,9" target="_blank">Zsolt 34,9</a>


2023-04-08:
[Az ÚR] kiemelt a pusztulás verméből, a sárból és az iszapból. Sziklára állította lábamat, biztossá tette lépteimet.
<a href="https://szentiras.hu/RUF/Zsolt 40,3" target="_blank">Zsolt 40,3</a>


2023-04-09:
Lefekszem, alszom és fölébredek, mert az ÚR támogat engem.
<a href="https://szentiras.hu/RUF/Zsolt 3,6" target="_blank">Zsolt 3,6</a>


2023-04-10:
Az ÚR harcol értetek, ti pedig maradjatok veszteg!
<a href="https://szentiras.hu/RUF/2Móz 14,14" target="_blank">2Móz 14,14</a>


2023-04-11:
Az URat tartod oltalmadnak...
<a href="https://szentiras.hu/RUF/Zsolt 91,9" target="_blank">Zsolt 91,9</a>


2023-04-12:
Az én kezem feszítette ki az eget, minden serege az én parancsomra állt elő.
<a href="https://szentiras.hu/RUF/Ézs 45,12b" target="_blank">Ézs 45,12b</a>


2023-04-13:
Nagy irgalmaddal mégsem semmisítetted meg és nem hagytad el őket [népedet], mert kegyelmes és irgalmas Isten vagy.
<a href="https://szentiras.hu/RUF/Neh 9,31" target="_blank">Neh 9,31</a>


2023-04-14:
Eljön majd az idő - így szól az ÚR -, amikor igaz sarjadékot támasztok Dávidnak, olyan királyt, aki bölcsen uralkodik, törvényesen és igazságosan jár el az országban.
<a href="https://szentiras.hu/RUF/Jer 23,5" target="_blank">Jer 23,5</a>


2023-04-15:
Bölcs szívű és hatalmas erejű ő: ki tudna ellene szegülve épségben maradni?
<a href="https://szentiras.hu/RUF/Jób 9,4" target="_blank">Jób 9,4</a>


2023-04-16:
Magasztaljátok Istenünket, az URat, boruljatok le lába zsámolya előtt, mert szent ő!
<a href="https://szentiras.hu/RUF/Zsolt 99,5" target="_blank">Zsolt 99,5</a>


2023-04-17:
Gondoljatok a távolból is az Úrra, jusson eszetekbe Jeruzsálem!
<a href="https://szentiras.hu/RUF/Jer 51,50b" target="_blank">Jer 51,50b</a>


2023-04-18:
Veled van az Úr, Izráel Királya: nem kell többé veszedelemtől tartanod.
<a href="https://szentiras.hu/RUF/Zof 3,15b" target="_blank">Zof 3,15b</a>


2023-04-19:
Én megsegítelek benneteket, úgyhogy áldássá lesztek.
<a href="https://szentiras.hu/RUF/Zak 8,13a" target="_blank">Zak 8,13a</a>


2023-04-20:
Így szól az ÚR: Pajzsa leszek ennek a városnak, és megszabadítom önmagamért...
<a href="https://szentiras.hu/RUF/2Kir 19,34" target="_blank">2Kir 19,34</a>


2023-04-21:
Ne tanúskodj hamisan felebarátod ellen!
<a href="https://szentiras.hu/RUF/2Móz 20,16" target="_blank">2Móz 20,16</a>


2023-04-22:
Add tudtomra, URam, életem végét, meddig tart napjaim sora, hadd tudjam meg, milyen mulandó vagyok!
<a href="https://szentiras.hu/RUF/Zsolt 39,5" target="_blank">Zsolt 39,5</a>


2023-04-23:
El tud-e rejtőzni valaki olyan helyre, ahol nem látom? - így szól az ÚR. Nem én töltöm-e be az eget és a földet?
<a href="https://szentiras.hu/RUF/Jer 23,24" target="_blank">Jer 23,24</a>


2023-04-24:
Lelkem várja az Urat, jobban, mint az őrök a reggelt...
<a href="https://szentiras.hu/RUF/Zsolt 130,6" target="_blank">Zsolt 130,6</a>


2023-04-25:
Világosság ragyog a sötétben is a becsületesekre attól, aki kegyelmes, irgalmas és igaz.
<a href="https://szentiras.hu/RUF/Zsolt 112,4" target="_blank">Zsolt 112,4</a>


2023-04-26:
Felhangzik még a vidám örvendezés hangja, a vőlegény és a menyasszony hangja és azoké, akik így énekelnek: Adjatok hálát a Seregek URának, mert jó az ÚR, mert örökké tart szeretete!
<a href="https://szentiras.hu/RUF/Jer 33,11a-b" target="_blank">Jer 33,11a-b</a>


2023-04-27:
Én formáltalak, az én szolgám vagy te, Izráel, nem feledkezem meg rólad!
<a href="https://szentiras.hu/RUF/Ézs 44,21b" target="_blank">Ézs 44,21b</a>


2023-04-28:
Aki kardot köt, ne kérkedjék úgy, mintha már lecsatolta volna!
<a href="https://szentiras.hu/RUF/1Kir 20,11" target="_blank">1Kir 20,11</a>


2023-04-29:
Borulj le Istenednek, az ÚRnak színe előtt! Azután örvendezz mindannak a jónak, amit Istened, az ÚR ad neked...!
<a href="https://szentiras.hu/RUF/5Móz 26,10b-11" target="_blank">5Móz 26,10b-11</a>


2023-04-30:
Amikor Jákób fölébredt álmából, ezt mondta: Bizonyára az ÚR van ezen a helyen, és én nem tudtam!
<a href="https://szentiras.hu/RUF/1Móz 28,16" target="_blank">1Móz 28,16</a>


2023-05-01:
Mily nagyok az ő jelei, mily hatalmasak csodái! Az ő királysága örök királyság, és uralma megmarad nemzedékről nemzedékre!
<a href="https://szentiras.hu/RUF/Dán 3,33" target="_blank">Dán 3,33</a>


2023-05-02:
A jóságos ÚR bocsássa meg ezt mindenkinek, aki kész volt arra, hogy az ÚRistenhez [...] folyamodjék...
<a href="https://szentiras.hu/RUF/2Krón 30,18b-19" target="_blank">2Krón 30,18b-19</a>


2023-05-03:
Szentek legyetek, mert én, az Úr, a ti Istenetek, szent vagyok.
<a href="https://szentiras.hu/RUF/3Móz 19,2b" target="_blank">3Móz 19,2b</a>


2023-05-04:
Válaszoljon beszédedre nyelvem, mert minden parancsolatod igaz.
<a href="https://szentiras.hu/RUF/Zsolt 119,172" target="_blank">Zsolt 119,172</a>


2023-05-05:
Egyetlen nap alatt fogom eltörölni ennek az országnak a bűneit is!
<a href="https://szentiras.hu/RUF/Zak 3,9c" target="_blank">Zak 3,9c</a>


2023-05-06:
Nyomorúságomban az ÚRhoz kiáltottam, segítségért kiáltottam Istenemhez. Meghallotta hangomat...
<a href="https://szentiras.hu/RUF/Zsolt 18,7" target="_blank">Zsolt 18,7</a>


2023-05-07:
Ha éhezik, aki gyűlöl téged, adj neki kenyeret, és ha szomjazik, adj neki vizet, mert parazsat gyűjtesz a fejére, az ÚR pedig visszafizeti, amit adtál.
<a href="https://szentiras.hu/RUF/Péld 25,21-22" target="_blank">Péld 25,21-22</a>


2023-05-08:
Isten ezt felelte Mózesnek: Vagyok, aki vagyok.
<a href="https://szentiras.hu/RUF/2Móz 3,14a" target="_blank">2Móz 3,14a</a>


2023-05-09:
Támaszt majd a menny Istene egy királyságot, amely nem semmisül meg soha...
<a href="https://szentiras.hu/RUF/Dán 2,44a" target="_blank">Dán 2,44a</a>


2023-05-10:
Olyan rövid már a kezem, hogy nem tud megváltani? Nincs már annyi erőm, hogy megmentselek?
<a href="https://szentiras.hu/RUF/Ézs 50,2c-d" target="_blank">Ézs 50,2c-d</a>


2023-05-11:
Ezt mondja az ÚR: Ha mustot találnak a szőlőfürtben, ezt mondják: Ne pusztítsd el, mert áldás van benne! Ugyanígy bánok majd szolgáimmal is: nem pusztítom el valamennyit.
<a href="https://szentiras.hu/RUF/Ézs 65,8" target="_blank">Ézs 65,8</a>


2023-05-12:
Sírva jönnek, és fohászkodnak, miközben vezetem őket; folyóvizekhez vezetem egyenes úton, amelyen nem botladoznak. Mert atyja vagyok Izráelnek...
<a href="https://szentiras.hu/RUF/Jer 31,9" target="_blank">Jer 31,9</a>


2023-05-13:
Én veled leszek: megszabadítalak és megmentelek - így szól az ÚR.
<a href="https://szentiras.hu/RUF/Jer 15,20b-c" target="_blank">Jer 15,20b-c</a>


2023-05-14:
Dániel mondta: Az én Istenem elküldte angyalát, és az bezárta az oroszlánok száját, úgyhogy nem bántottak engem.
<a href="https://szentiras.hu/RUF/Dán 6,23a" target="_blank">Dán 6,23a</a>


2023-05-15:
 ()


2023-05-16:
Vannak, akik sötétségben ültek, a halál árnyékában, nyomorultan vasra verve [...]. De az ÚRhoz kiáltottak nyomorúságukban, és ő megszabadította őket szorult helyzetükből. Adjanak most hálát az ÚRnak szeretetéért, az emberekkel tett csodáiért...
<a href="https://szentiras.hu/RUF/Zsolt 107,10.13.15" target="_blank">Zsolt 107,10.13.15</a>


2023-05-17:
URam, ne feddj meg haragodban, ne ostorozz indulatodban!
<a href="https://szentiras.hu/RUF/Zsolt 6,2" target="_blank">Zsolt 6,2</a>


2023-05-18:
Sokféle szándék van az ember szívében, de csak az ÚR tervei valósulnak meg.
<a href="https://szentiras.hu/RUF/Péld 19,21" target="_blank">Péld 19,21</a>


2023-05-19:
És megtudja ez az egész egybegyűlt sokaság, hogy nem karddal és lándzsával szabadít meg az ÚR.
<a href="https://szentiras.hu/RUF/1Sám 17,47a" target="_blank">1Sám 17,47a</a>


2023-05-20:
Megkereshettek volna, de nem kérdeztek, megtalálhattak volna, de nem kerestek.
<a href="https://szentiras.hu/RUF/Ézs 65,1a" target="_blank">Ézs 65,1a</a>


2023-05-21:
Vidámíts meg újra szabadításoddal, támogass, hogy lelkem készséges legyen.
<a href="https://szentiras.hu/RUF/Zsolt 51,14" target="_blank">Zsolt 51,14</a>


2023-05-22:
Ezért az örömöt dicsérem, mert nincs jobb dolog az ember számára a nap alatt, mint ha eszik, iszik és örül, és ez kíséri munkáját egész életén át, amelyet Isten adott neki a nap alatt.
<a href="https://szentiras.hu/RUF/Préd 8,15" target="_blank">Préd 8,15</a>


2023-05-23:
Tartsátok meg és teljesítsétek azt, amit Istenetek, az ÚR megparancsolt nektek, ne térjetek el attól se jobbra, se balra!
<a href="https://szentiras.hu/RUF/5Móz 5,32" target="_blank">5Móz 5,32</a>


2023-05-24:
Amikor elcsügged a lelkem, te akkor is ismered utamat.
<a href="https://szentiras.hu/RUF/Zsolt 142,4a" target="_blank">Zsolt 142,4a</a>


2023-05-25:
Te pedig, efrátai Betlehem, bár a legkisebb vagy Júda nemzetségei között, mégis belőled származik az, aki uralkodni fog Izráelen. Származása visszanyúlik a hajdani időkbe, a távoli múltba.
<a href="https://szentiras.hu/RUF/Mik 5,1" target="_blank">Mik 5,1</a>


2023-05-26:
Bizony igazságos volt az ÚR, a mi Istenünk, bármit is cselekedett...
<a href="https://szentiras.hu/RUF/Dán 9,14b" target="_blank">Dán 9,14b</a>


2023-05-27:
Hű az Isten, nem hitszegő, igaz és egyenes ő.
<a href="https://szentiras.hu/RUF/5Móz 32,4b" target="_blank">5Móz 32,4b</a>


2023-05-28:
Én magam oltalmazom [Jeruzsálemet] mindenfelől - így szól az ÚR -, mint egy tüzes fal...
<a href="https://szentiras.hu/RUF/Zak 2,9" target="_blank">Zak 2,9</a>


2023-05-29:
Enyém az ezüst, enyém az arany - így szól a Seregek URa.
<a href="https://szentiras.hu/RUF/Hag 2,8" target="_blank">Hag 2,8</a>


2023-05-30:
Talán kevés ehhez az ÚR ereje?
<a href="https://szentiras.hu/RUF/4Móz 11,23b" target="_blank">4Móz 11,23b</a>


2023-05-31:
Te pedig gyászomat örömre fordítottad, leoldoztad gyászruhámat, és örömbe öltöztettél.
<a href="https://szentiras.hu/RUF/Zsolt 30,12" target="_blank">Zsolt 30,12</a>


2023-06-01:
Véget vet a halálnak örökre!
<a href="https://szentiras.hu/RUF/Ézs 25,8a" target="_blank">Ézs 25,8a</a>


2023-06-02:
Ezen a helyen békességet adok! - így szól a Seregek URa.
<a href="https://szentiras.hu/RUF/Hag 2,9b" target="_blank">Hag 2,9b</a>


2023-06-03:
Királyod érkezik hozzád, aki igaz és diadalmas, alázatos, és szamáron ül, szamárcsikó hátán.
<a href="https://szentiras.hu/RUF/Zak 9,9b" target="_blank">Zak 9,9b</a>


2023-06-04:
Az ÚRnak minden útja igaz, és minden tette jóságos.
<a href="https://szentiras.hu/RUF/Zsolt 145,17" target="_blank">Zsolt 145,17</a>


2023-06-05:
Az apák tanítják fiaiknak, hogy te hűséges vagy.
<a href="https://szentiras.hu/RUF/Ézs 38,19b" target="_blank">Ézs 38,19b</a>


2023-06-06:
Formált tehát az ÚRisten a földből mindenféle mezei állatot, mindenféle égi madarat, és odavitte az emberhez, hogy lássa, minek nevezi [...] Így adott az ember nevet minden jószágnak...
<a href="https://szentiras.hu/RUF/1Móz 2,19a.20" target="_blank">1Móz 2,19a.20</a>


2023-06-07:
Mindenben azon az úton járjatok, amelyet megparancsolt nektek Istenetek, az ÚR, hogy élhessetek...
<a href="https://szentiras.hu/RUF/5Móz 5,33" target="_blank">5Móz 5,33</a>


2023-06-08:
Bóáz ezt mondta Ruthnak: [Az ÚR] szárnyai alá jöttél oltalmat keresni.
<a href="https://szentiras.hu/RUF/Ruth 2,12" target="_blank">Ruth 2,12</a>


2023-06-09:
Istened, az ÚR áldásra fordította számodra az átkot, mert szeret téged Istened, az ÚR.
<a href="https://szentiras.hu/RUF/5Móz 23,6b" target="_blank">5Móz 23,6b</a>


2023-06-10:
Felüdítem a fáradt lelket, és megelégítek minden elcsüggedt lelket.
<a href="https://szentiras.hu/RUF/Jer 31,25" target="_blank">Jer 31,25</a>


