2025-04-21:
„Ha tiszta szívből akartok megtérni az Úrhoz, akkor távolítsátok el magatok közül az idegen isteneket…”
<a href="https://szentiras.hu/RUF/1Sám 7,3b" target="_blank">1Sám 7,3b</a>


2025-04-22:
„Mindnyájan tévelyegtünk, mint a juhok, mindenki a maga útját járta. De az Úr őt sújtotta mindnyájunk bűnéért.”
<a href="https://szentiras.hu/RUF/Ézs 53,6" target="_blank">Ézs 53,6</a>


2025-04-23:
„Én vagyok a Mindenható Isten. Járj színem előtt, és légy feddhetetlen!”
<a href="https://szentiras.hu/RUF/1Móz 17,1" target="_blank">1Móz 17,1</a>


2025-04-24:
„Szívből ujjongok, hogy megsegítesz.”
<a href="https://szentiras.hu/RUF/Zsolt 13,6a" target="_blank">Zsolt 13,6a</a>


2025-04-25:
„És ezt mondták Izráel fiai Sámuelnek: Kiálts értünk szüntelenül Istenünkhöz, az Úrhoz, hogy szabadítson meg bennünket…!”
<a href="https://szentiras.hu/RUF/1Sám 7,8" target="_blank">1Sám 7,8</a>


2025-04-26:
„Aki szereti a pénzt, nem elégszik meg a pénzzel, sem a jövedelemmel az, aki szereti a vagyont.”
<a href="https://szentiras.hu/RUF/Préd 5,9" target="_blank">Préd 5,9</a>


2025-04-27:
„Szeretem az Urat, mert meghallgatja könyörgésem szavát.”
<a href="https://szentiras.hu/RUF/Zsolt 116,1" target="_blank">Zsolt 116,1</a>


2025-04-28:
„Siess segítségemre, Uram, szabadítóm!”
<a href="https://szentiras.hu/RUF/Zsolt 38,23" target="_blank">Zsolt 38,23</a>


2025-04-29:
„Aki megveti felebarátját, vétkezik, de aki az alázatosokon könyörül, boldog lesz.”
<a href="https://szentiras.hu/RUF/Péld 14,21" target="_blank">Péld 14,21</a>


2025-04-30:
„Tied, Uram, a méltóság, a hatalom és a tisztelet, a hírnév és a fenség, bizony minden, ami a mennyben és a földön van!”
<a href="https://szentiras.hu/RUF/1Krón 29,11a" target="_blank">1Krón 29,11a</a>


2025-05-01:
„[A mennyei Király] minden tette helyes, eljárása igazságos, és meg tudja alázni azokat, akik kevélyen élnek.”
<a href="https://szentiras.hu/RUF/Dán 4,34b" target="_blank">Dán 4,34b</a>


2025-05-02:
„Nem hagylak magadra téged, és nem hagylak el.”
<a href="https://szentiras.hu/RUF/Józs 1,5c" target="_blank">Józs 1,5c</a>


2025-05-03:
„[Uram,] add, hogy szívem intelmeidre hajoljon, ne a haszonlesésre!”
<a href="https://szentiras.hu/RUF/Zsolt 119,36" target="_blank">Zsolt 119,36</a>


2025-05-04:
„Erőm és énekem az Úr, megszabadított engem.”
<a href="https://szentiras.hu/RUF/2Móz 15,2a" target="_blank">2Móz 15,2a</a>


2025-05-05:
„Mert nem vet el örökre az Úr. Még ha megszomorít is, irgalmaz, mert nagyon szeret.”
<a href="https://szentiras.hu/RUF/JSir 3,31–32" target="_blank">JSir 3,31–32</a>


2025-05-06:
„Halljátok meg, távol lakók, hogy mit cselekedtem, és ti közel levők, ismerjétek meg hatalmamat!”
<a href="https://szentiras.hu/RUF/Ézs 33,13" target="_blank">Ézs 33,13</a>


2025-05-07:
„Az Úr így válaszolt Jóbnak: Hol voltál, amikor a földnek alapot vetettem? És ezt mondtam [a tengernek]: Eddig jöhetsz, tovább nem, itt majd megtörnek büszke hullámaid!”
<a href="https://szentiras.hu/RUF/Jób 38,4a.11" target="_blank">Jób 38,4a.11</a>


2025-05-08:
„[Isten] kijelentette nektek szövetségét, amikor megparancsolta, hogy teljesítsétek a tíz igét, és felírta azokat két kőtáblára.”
<a href="https://szentiras.hu/RUF/5Móz 4,13" target="_blank">5Móz 4,13</a>


2025-05-09:
„Néped ezt mondja: Nem következetes az Úr! Pedig ők nem következetesek.”
<a href="https://szentiras.hu/RUF/Ez 33,17" target="_blank">Ez 33,17</a>


2025-05-10:
„Nemcsak a közelben vagyok Isten – így szól az Úr –, hanem Isten vagyok a távolban is!”
<a href="https://szentiras.hu/RUF/Jer 23,23" target="_blank">Jer 23,23</a>


2025-05-11:
„Ne lopj!”
<a href="https://szentiras.hu/RUF/2Móz 20,15" target="_blank">2Móz 20,15</a>


2025-05-12:
„Ha kerestek majd, megtaláltok engem, ha teljes szívből kutattok utánam. Megengedem majd, hogy megtaláljatok – így szól az Úr…”
<a href="https://szentiras.hu/RUF/Jer 29,13–14" target="_blank">Jer 29,13–14</a>


2025-05-13:
„Úgy örülök beszédednek, mint aki nagy zsákmányra talál.”
<a href="https://szentiras.hu/RUF/Zsolt 119,162" target="_blank">Zsolt 119,162</a>


2025-05-14:
„Ha a hajnal szárnyaira kelnék, és a tenger túlsó végén laknék, kezed ott is elérne, jobbod megragadna engem.”
<a href="https://szentiras.hu/RUF/Zsolt 139,9–10" target="_blank">Zsolt 139,9–10</a>


2025-05-15:
„A töredelmes és megtört szívet nem veted meg, Istenem!”
<a href="https://szentiras.hu/RUF/Zsolt 51,19b" target="_blank">Zsolt 51,19b</a>


2025-05-16:
„És várom az Urat, aki Jákób háza elől eltakarta arcát, és benne reménykedem.”
<a href="https://szentiras.hu/RUF/Ézs 8,17" target="_blank">Ézs 8,17</a>


2025-05-17:
„De az Úr szeretete mindörökké az istenfélőkkel van, és igazsága még az unokáikkal is; azokkal, akik megtartják szövetségét…”
<a href="https://szentiras.hu/RUF/Zsolt 103,17–18" target="_blank">Zsolt 103,17–18</a>


2025-05-18:
„Az Úr tudja, milyen hiábavalók az ember gondolatai.”
<a href="https://szentiras.hu/RUF/Zsolt 94,11" target="_blank">Zsolt 94,11</a>


2025-05-19:
„Nem tudjuk, hogy mit tegyünk. Csak rád tekintünk!”
<a href="https://szentiras.hu/RUF/2Krón 20,12b–c" target="_blank">2Krón 20,12b–c</a>


2025-05-20:
„Így szól az Úr […]: Meghallgattam imádságodat, láttam, hogy könnyeztél. Meggyógyítalak…”
<a href="https://szentiras.hu/RUF/2Kir 20,5" target="_blank">2Kir 20,5</a>


2025-05-21:
„Ne félj, Sion, ne csüggedj el! Veled van Istened, az Úr, ő erős, és megsegít.”
<a href="https://szentiras.hu/RUF/Zof 3,16b–17a" target="_blank">Zof 3,16b–17a</a>


2025-05-22:
„[Uram,] ne maradjon meggyalázva az elnyomott…”
<a href="https://szentiras.hu/RUF/Zsolt 74,21" target="_blank">Zsolt 74,21</a>


2025-05-23:
„Visszahozom őket észak földjéről […]. Lesz közöttük vak és sánta, terhes és szülő asszony egyaránt: nagy gyülekezetként térnek ide vissza.”
<a href="https://szentiras.hu/RUF/Jer 31,8" target="_blank">Jer 31,8</a>


2025-05-24:
„Hiszen egyedül te ismered minden embernek a szívét.”
<a href="https://szentiras.hu/RUF/1Kir 8,39" target="_blank">1Kir 8,39</a>


2025-05-25:
„Ne légy keményszívű és szűkmarkú az elszegényedett testvéreddel szemben.”
<a href="https://szentiras.hu/RUF/5Móz 15,7" target="_blank">5Móz 15,7</a>


2025-05-26:
„Nem hatalommal és nem erőszakkal, hanem az én lelkemmel! – mondja a Seregek Ura.”
<a href="https://szentiras.hu/RUF/Zak 4,6b" target="_blank">Zak 4,6b</a>


2025-05-27:
„Van-e kőszikla Istenünkön kívül?”
<a href="https://szentiras.hu/RUF/Zsolt 18,32b" target="_blank">Zsolt 18,32b</a>


2025-05-28:
„Az utolsó napokban szilárdan fog állni az Úr házának hegye a többi hegy fölött, és kimagaslik majd a halmok közül. Özönlik majd hozzá valamennyi nép […], nép a népre kardot nem emel, hadakozást többé nem tanul.”
<a href="https://szentiras.hu/RUF/Ézs 2,2.4" target="_blank">Ézs 2,2.4</a>


2025-05-29:
„Így szól az Úr: Békességet adok az országban: ha lefeküsztök, senki sem riaszt föl benneteket.”
<a href="https://szentiras.hu/RUF/3Móz 26,6" target="_blank">3Móz 26,6</a>


2025-05-30:
„Örvendeznek általad, akik szeretik nevedet.”
<a href="https://szentiras.hu/RUF/Zsolt 5,12c" target="_blank">Zsolt 5,12c</a>


2025-05-31:
„A jó ember könyörületes, és kölcsönt ad, ügyeit törvényesen intézi.”
<a href="https://szentiras.hu/RUF/Zsolt 112,5" target="_blank">Zsolt 112,5</a>


2025-06-01:
„Azután ezt a fogadalmat tette [Anna]: Seregek Ura! Ha részvéttel tekintesz szolgálóleányod nyomorúságára, gondod lesz rám, és nem feledkezel meg szolgálóleányodról, hanem fiúgyermeket adsz szolgálóleányodnak, akkor egész életére az Úrnak adom, és nem éri borotva a fejét!”
<a href="https://szentiras.hu/RUF/1Sám 1,11" target="_blank">1Sám 1,11</a>


2025-06-02:
„Jeremiás mondta: Népem összetörése engem is összetört; gyászolok, rémület fogott el. Nincs balzsamolaj Gileádban, nincs ott orvos?”
<a href="https://szentiras.hu/RUF/Jer 8,21–22a" target="_blank">Jer 8,21–22a</a>


2025-06-03:
„Szent, szent, szent a Seregek Ura, dicsősége betölti az egész földet!”
<a href="https://szentiras.hu/RUF/Ézs 6,3" target="_blank">Ézs 6,3</a>


2025-06-04:
„Atyám vagy, én Istenem, szabadító kősziklám!”
<a href="https://szentiras.hu/RUF/Zsolt 89,27b" target="_blank">Zsolt 89,27b</a>


2025-06-05:
„A bűnösnek pedig ezt mondja Isten: Hogy mered emlegetni rendelkezéseimet, és szádra venni szövetségemet? Hiszen te gyűlölöd a feddést, és elveted igéimet!”
<a href="https://szentiras.hu/RUF/Zsolt 50,16–17" target="_blank">Zsolt 50,16–17</a>


2025-06-06:
„Jeruzsálemet hegyek fogják körül, népét pedig az Úr karolja át most és mindörökké.”
<a href="https://szentiras.hu/RUF/Zsolt 125,2" target="_blank">Zsolt 125,2</a>


2025-06-07:
„[Uram,] a te kezedben van az erő és a hatalom, és senki sem állhat meg veled szemben.”
<a href="https://szentiras.hu/RUF/2Krón 20,6c" target="_blank">2Krón 20,6c</a>


2025-06-08:
„[Uram,] te adsz életet mindnyájuknak. Téged imád a mennyei sereg.”
<a href="https://szentiras.hu/RUF/Neh 9,6c–d" target="_blank">Neh 9,6c–d</a>


2025-06-09:
„Sok baj éri az igazat, de valamennyiből kimenti az Úr.”
<a href="https://szentiras.hu/RUF/Zsolt 34,20" target="_blank">Zsolt 34,20</a>


2025-06-10:
„Az Úr az én kőszálam, váram és megmentőm.”
<a href="https://szentiras.hu/RUF/2Sám 22,2" target="_blank">2Sám 22,2</a>


2025-06-11:
„Hat napon át dolgozz, és végezd mindenféle munkádat! De a hetedik nap a te Istenednek, az Úrnak nyugalomnapja. Semmiféle munkát ne végezz azon…”
<a href="https://szentiras.hu/RUF/2Móz 20,9–10a" target="_blank">2Móz 20,9–10a</a>


2025-06-12:
„Az Urat, a ti Isteneteket kövessétek, őt féljétek, az ő parancsolatait tartsátok meg, az ő szavára hallgassatok, őt tiszteljétek, és hozzá ragaszkodjatok!”
<a href="https://szentiras.hu/RUF/5Móz 13,5" target="_blank">5Móz 13,5</a>


2025-06-13:
„Van-e valami lehetetlen az Úr számára?”
<a href="https://szentiras.hu/RUF/1Móz 18,14a" target="_blank">1Móz 18,14a</a>


2025-06-14:
„Az asszony úgy látta, hogy jó volna enni arról a fáról, hogy csábítja a szemet, és kívánatos is az a fa, mert okossá tesz…”
<a href="https://szentiras.hu/RUF/1Móz 3,6" target="_blank">1Móz 3,6</a>


2025-06-15:
„Ezt mondja a Seregek Ura: Igazságos ítéletet hozzatok, szeretettel és irgalmasan bánjatok egymással!”
<a href="https://szentiras.hu/RUF/Zak 7,9" target="_blank">Zak 7,9</a>


2025-06-16:
„A higgadt válasz elhárítja az indulatot, de a bántó beszéd haragot támaszt.”
<a href="https://szentiras.hu/RUF/Péld 15,1" target="_blank">Péld 15,1</a>


2025-06-17:
„Ekkor azt mondta [Jákóbnak]: Én vagyok az Isten, atyádnak Istene! Ne félj lemenni Egyiptomba, mert nagy néppé teszlek ott! Én megyek veled Egyiptomba, és én is foglak visszahozni…”
<a href="https://szentiras.hu/RUF/1Móz 46,3–4" target="_blank">1Móz 46,3–4</a>


2025-06-18:
„Ha eljutott hozzám igéd, én élvezettel forgattam a számban, igéd vidámságot szerzett nekem és szívbeli örömöt, hiszen rólad neveztek el engem, Uram, Seregek Istene.”
<a href="https://szentiras.hu/RUF/Jer 15,16" target="_blank">Jer 15,16</a>


2025-06-19:
„Így szól az én Uram, az Úr […]: Még gyűjtök azokhoz, akiket összegyűjtöttem!”
<a href="https://szentiras.hu/RUF/Ézs 56,8" target="_blank">Ézs 56,8</a>


2025-06-20:
„Fordulj felém, és könyörülj rajtam, mert magányos és nyomorult vagyok.”
<a href="https://szentiras.hu/RUF/Zsolt 25,16" target="_blank">Zsolt 25,16</a>


2025-06-21:
„Adjatok hálát az urak Urának, mert örökké tart szeretete! Nagy csodákat művel egymaga…”
<a href="https://szentiras.hu/RUF/Zsolt 136,3–4" target="_blank">Zsolt 136,3–4</a>


2025-06-22:
„Az Úr pedig előttük ment nappal felhőoszlopban, hogy vezesse őket az úton, éjjel meg tűzoszlopban, hogy világítson nekik…”
<a href="https://szentiras.hu/RUF/2Móz 13,21" target="_blank">2Móz 13,21</a>


2025-06-23:
„Jó az Úr mindenkihez, irgalmas minden teremtményéhez.”
<a href="https://szentiras.hu/RUF/Zsolt 145,9" target="_blank">Zsolt 145,9</a>


2025-06-24:
„Bízzál az Úrban teljes szívből, és ne a magad eszére támaszkodj! Minden utadon gondolj rá, és ő egyengetni fogja ösvényeidet.”
<a href="https://szentiras.hu/RUF/Péld 3,5–6" target="_blank">Péld 3,5–6</a>


2025-06-25:
„Eljönnek azok is, akik távol laknak, és építik az Úr templomát.”
<a href="https://szentiras.hu/RUF/Zak 6,15a" target="_blank">Zak 6,15a</a>


2025-06-26:
„Az Úr ezt mondta Mózesnek: Gyűjtsd ide hozzám a népet, hogy meghallgassa igéimet, és megtanuljanak félni engem mindenkor, amíg csak a földön élnek, sőt tanítsák meg erre a fiaikat is.”
<a href="https://szentiras.hu/RUF/5Móz 4,10b" target="_blank">5Móz 4,10b</a>


2025-06-27:
„Az Úr megöl és megelevenít, letaszít a sírba, és újra felhoz onnét.”
<a href="https://szentiras.hu/RUF/1Sám 2,6" target="_blank">1Sám 2,6</a>


2025-06-28:
„[Ő] igazságosan ítél a nincstelenek ügyében, és méltányosan dönt az ország szegényeinek dolgában.”
<a href="https://szentiras.hu/RUF/Ézs 11,4a" target="_blank">Ézs 11,4a</a>


2025-06-29:
„Semmivé teszi az Úr a nemzetek tervét…”
<a href="https://szentiras.hu/RUF/Zsolt 33,10" target="_blank">Zsolt 33,10</a>


2025-06-30:
„Miért is ad a nyomorultnak világosságot, és életet annak, aki megkeseredett, akik várják a halált, de hiába, pedig jobban keresik, mint a rejtett kincset.”
<a href="https://szentiras.hu/RUF/Jób 3,20–21" target="_blank">Jób 3,20–21</a>


2025-07-01:
„Ha elenyészik is testem és szívem, szívemnek kősziklája és örökségem te maradsz, Istenem, örökké!”
<a href="https://szentiras.hu/RUF/Zsolt 73,26" target="_blank">Zsolt 73,26</a>


2025-07-02:
„Bár fenséges az Úr, meglátja a megalázottat, és messziről megismeri a fennhéjázót.”
<a href="https://szentiras.hu/RUF/Zsolt 138,6" target="_blank">Zsolt 138,6</a>


2025-07-03:
„Az embernek az értelme terveli ki útját, de az Úr irányítja járását.”
<a href="https://szentiras.hu/RUF/Péld 16,9" target="_blank">Péld 16,9</a>


2025-07-04:
„Rejtekhelyem és pajzsom vagy, igédben reménykedem.”
<a href="https://szentiras.hu/RUF/Zsolt 119,114" target="_blank">Zsolt 119,114</a>


2025-07-05:
„Nézd, Uram, milyen nyomorult vagyok! Háborog a bensőm, vergődik bennem a szívem, mert nagyon engedetlen voltam.”
<a href="https://szentiras.hu/RUF/JSir 1,21a" target="_blank">JSir 1,21a</a>


2025-07-06:
„Hagyja el útját a bűnös, és gondolatait az álnok ember! Térjen az Úrhoz, mert irgalmaz neki, Istenünkhöz, mert kész megbocsátani.”
<a href="https://szentiras.hu/RUF/Ézs 55,7" target="_blank">Ézs 55,7</a>


2025-07-07:
„Gondolt ránk megaláztatásunkban [az Úr], mert örökké tart szeretete.”
<a href="https://szentiras.hu/RUF/Zsolt 136,23" target="_blank">Zsolt 136,23</a>


2025-07-08:
„Ő [Isten] tárja fel a mélyen elrejtett titkokat.”
<a href="https://szentiras.hu/RUF/Dán 2,22a" target="_blank">Dán 2,22a</a>


2025-07-09:
„És ahogy gondom volt arra, hogy kigyomláljam és leromboljam […], úgy gondom lesz arra is, hogy fölépítsem és elplántáljam őket – így szól az Úr.”
<a href="https://szentiras.hu/RUF/Jer 31,28" target="_blank">Jer 31,28</a>


2025-07-10:
„Tartsátok meg parancsolataimat, és teljesítsétek azokat. Én vagyok az Úr!”
<a href="https://szentiras.hu/RUF/3Móz 22,31" target="_blank">3Móz 22,31</a>


2025-07-11:
„Ha ősrégi döntéseidre gondolok, megvigasztalódom, Uram!”
<a href="https://szentiras.hu/RUF/Zsolt 119,52" target="_blank">Zsolt 119,52</a>


2025-07-12:
„Ezt mondja az Úr: A kegyelem idején meghallgatlak, a szabadulás napján megsegítelek.”
<a href="https://szentiras.hu/RUF/Ézs 49,8a" target="_blank">Ézs 49,8a</a>


2025-07-13:
„[Uram,] lelkem hozzád vágyódik éjjel, teljes szívből kereslek téged.”
<a href="https://szentiras.hu/RUF/Ézs 26,9a" target="_blank">Ézs 26,9a</a>


2025-07-14:
„Hol vannak isteneid, amelyeket magadnak csináltál? Keljenek föl, segítsenek rajtad bajodban, ha tudnak!”
<a href="https://szentiras.hu/RUF/Jer 2,28a–b" target="_blank">Jer 2,28a–b</a>


2025-07-15:
„[Salamon mondta:] De vajon lakhat-e Isten a földön? Hiszen az ég, sőt az egeknek egei sem fogadhatnak magukba téged, hát még ez a ház, amelyet én építettem!”
<a href="https://szentiras.hu/RUF/1Kir 8,27" target="_blank">1Kir 8,27</a>


2025-07-16:
„Ha az Úr nem építi a házat, hiába fáradoznak az építők.”
<a href="https://szentiras.hu/RUF/Zsolt 127,1" target="_blank">Zsolt 127,1</a>


2025-07-17:
„Gyógyíts meg, Uram, akkor meggyógyulok, szabadíts meg, akkor megszabadulok, csak téged dicsérlek.”
<a href="https://szentiras.hu/RUF/Jer 17,14" target="_blank">Jer 17,14</a>


2025-07-18:
„Bizony, tele vagyunk bűnnel, gonoszságunkat be kell ismernünk. Bűnösök vagyunk, megtagadtuk az Urat, hűtlenül eltértünk Istenünktől.”
<a href="https://szentiras.hu/RUF/Ézs 59,12b–13a" target="_blank">Ézs 59,12b–13a</a>


2025-07-19:
„Csak Istennél csendesül el lelkem, tőle kapok segítséget.”
<a href="https://szentiras.hu/RUF/Zsolt 62,2" target="_blank">Zsolt 62,2</a>


2025-07-20:
„Hiszen te közöttünk vagy, Uram, rólad neveztek el minket: ne hagyj el bennünket!”
<a href="https://szentiras.hu/RUF/Jer 14,9b" target="_blank">Jer 14,9b</a>


2025-07-21:
„Békesség, békesség közel és távol! Ezt mondja az Úr: Meggyógyítom őt!”
<a href="https://szentiras.hu/RUF/Ézs 57,19b–c" target="_blank">Ézs 57,19b–c</a>


2025-07-22:
„Mielőtt nyomorúság ért, tévelyegtem, de most megtartom beszédedet.”
<a href="https://szentiras.hu/RUF/Zsolt 119,67" target="_blank">Zsolt 119,67</a>


2025-07-23:
„Tágas térre vitt ki engem [az Úr], megmentett, mert gyönyörködik bennem.”
<a href="https://szentiras.hu/RUF/Zsolt 18,20" target="_blank">Zsolt 18,20</a>


2025-07-24:
„Hallgasd meg imádságomat, Uram, figyelj segélykiáltásomra!”
<a href="https://szentiras.hu/RUF/Zsolt 39,13a" target="_blank">Zsolt 39,13a</a>


2025-07-25:
„Isten, saját fülünkkel hallottuk, elbeszélték nekünk apáink, mit vittél véghez napjaikban, a régi időkben.”
<a href="https://szentiras.hu/RUF/Zsolt 44,2" target="_blank">Zsolt 44,2</a>


2025-07-26:
„Ezért megbüntetlek titeket saját tetteitek gyümölcse szerint – így szól az Úr.”
<a href="https://szentiras.hu/RUF/Jer 21,14a" target="_blank">Jer 21,14a</a>


2025-07-27:
„Az Úr megáldja népét békességgel.”
<a href="https://szentiras.hu/RUF/Zsolt 29,11b" target="_blank">Zsolt 29,11b</a>


2025-07-28:
„Ne mondd ki hiába Istenednek, az Úrnak a nevét, mert nem hagyja az Úr büntetés nélkül azt, aki hiába mondja ki a nevét!”
<a href="https://szentiras.hu/RUF/2Móz 20,7" target="_blank">2Móz 20,7</a>


2025-07-29:
„Mutasd meg hatalmadat, Uram! Mi pedig énekelünk, zsoltárt zengünk hatalmas tetteidről!”
<a href="https://szentiras.hu/RUF/Zsolt 21,14" target="_blank">Zsolt 21,14</a>


2025-07-30:
„Tartsd meg parancsaimat, hogy élj, tanításomat őrizd, mint a szemed fényét!”
<a href="https://szentiras.hu/RUF/Péld 7,2" target="_blank">Péld 7,2</a>


