2024-09-02:
„[Az Úr] meggyógyítja a megtört szívűeket, és bekötözi sebeiket.” 
 <a href="https://szentiras.hu/RUF/Zsolt 147,3" target="_blank">  Zsolt 147,3 </a> 


2024-09-03:
„Minden oldalról körülfogtál, kezedet rajtam tartod.” 
 <a href="https://szentiras.hu/RUF/Zsolt 139,5" target="_blank">  Zsolt 139,5 </a> 


2024-09-04:
„De egyszer csak egy angyal érintette meg [Illést], és ezt mondta neki: Kelj föl, egyél! Ő fölkelt, evett és ivott, majd annak az ételnek az erejével ment negyven nap és negyven éjjel az Isten hegyéig, a Hórebig.” 
 <a href="https://szentiras.hu/RUF/1Kir 19,5b.8" target="_blank">  1Kir 19,5b.8 </a> 


2024-09-05:
„Segítsd meg népedet, áldd meg örökségedet, légy pásztora, és gondozd örökké!” 
 <a href="https://szentiras.hu/RUF/Zsolt 28,9" target="_blank">  Zsolt 28,9 </a> 


2024-09-06:
„Mert nem a magunk igaz tetteiben, hanem a te nagy irgalmadban bízva visszük eléd könyörgéseinket.” 
 <a href="https://szentiras.hu/RUF/Dán 9,18c" target="_blank">  Dán 9,18c </a> 


2024-09-07:
„Ezt mondta Isten [Salamonnak]: Kérj valamit, én megadom neked! Salamon ezt felelte: Adj azért a te szolgádnak engedelmes szívet, hogy tudja kormányozni népedet, különbséget téve a jó és a rossz között.” 
 <a href="https://szentiras.hu/RUF/1Kir 3,5–6a.9a" target="_blank">  1Kir 3,5–6a.9a </a> 


2024-09-08:
„Taníts engem helyes értelemre és ismeretre, mert hittel fogadtam parancsolataidat.” 
 <a href="https://szentiras.hu/RUF/Zsolt 119,66" target="_blank">  Zsolt 119,66 </a> 


2024-09-09:
„Boldog ember az, aki az Úrba veti bizodalmát […].” 
 <a href="https://szentiras.hu/RUF/Zsolt 40,5" target="_blank">  Zsolt 40,5 </a> 


2024-09-10:
„Dicsérjétek az Urat! Hálát adok az Úrnak teljes szívből a becsületes emberek körében és közösségében.” 
 <a href="https://szentiras.hu/RUF/Zsolt 111,1" target="_blank">  Zsolt 111,1 </a> 


2024-09-11:
„Tiszta szívet teremts bennem, Istenem, és az erős lelket újítsd meg bennem!” 
 <a href="https://szentiras.hu/RUF/Zsolt 51,12" target="_blank">  Zsolt 51,12 </a> 


2024-09-12:
„Szolgáltassatok igazságot az elesettnek és szűkölködőnek!” 
 <a href="https://szentiras.hu/RUF/Zsolt 82,3" target="_blank">  Zsolt 82,3 </a> 


2024-09-13:
„Tégy csodát híveddel, mert te megszabadítod azokat, akik jobbodhoz menekülnek támadóik elől.” 
 <a href="https://szentiras.hu/RUF/Zsolt 17,7" target="_blank">  Zsolt 17,7 </a> 


2024-09-14:
„Ha megtelik szívem aggodalommal, vigasztalásod felüdíti lelkemet.” 
 <a href="https://szentiras.hu/RUF/Zsolt 94,19" target="_blank">  Zsolt 94,19 </a> 


2024-09-15:
„[Amikor] ehetsz […] jóllakásig, akkor vigyázz: ne feledkezz meg az Úrról, aki kihozott téged Egyiptom földjéről, a szolgaság házából!” 
 <a href="https://szentiras.hu/RUF/5Móz 6,11b–12" target="_blank">  5Móz 6,11b–12 </a> 


2024-09-16:
„De az én Uram, az Úr megsegít engem, ezért nem maradok gyalázatban.” 
 <a href="https://szentiras.hu/RUF/Ézs 50,7a" target="_blank">  Ézs 50,7a </a> 


2024-09-17:
„Megkoronázod az évet javaiddal, és nyomaidon bőség fakad.” 
 <a href="https://szentiras.hu/RUF/Zsolt 65,12" target="_blank">  Zsolt 65,12 </a> 


2024-09-18:
„Csillag jön fel Jákóbból, jogar támad Izráelből.” 
 <a href="https://szentiras.hu/RUF/4Móz 24,17b" target="_blank">  4Móz 24,17b </a> 


2024-09-19:
„[Uram,] ne szállj perbe szolgáddal, hiszen egy élő sem igaz előtted!” 
 <a href="https://szentiras.hu/RUF/Zsolt 143,2" target="_blank">  Zsolt 143,2 </a> 


2024-09-20:
„[Isten] egymaga feszítette ki az eget, lépdel a tenger hullámhegyein. Ő alkotta a Nagy Medvét és a Kaszáscsillagot, a Fiastyúkot és a Dél csillagait.” 
 <a href="https://szentiras.hu/RUF/Jób 9,8–9" target="_blank">  Jób 9,8–9 </a> 


2024-09-21:
„Az örvendező szív megszépíti az arcot, a bánatos szív pedig összetöri a lelket.” 
 <a href="https://szentiras.hu/RUF/Péld 15,13" target="_blank">  Péld 15,13 </a> 


2024-09-22:
„Ez lesz a békesség!” 
 <a href="https://szentiras.hu/RUF/Mik 5,4a" target="_blank">  Mik 5,4a </a> 


2024-09-23:
„Megmutatta szabadító erejét az Úr, a népek szeme előtt nyilvánvalóvá tette igazságát.” 
 <a href="https://szentiras.hu/RUF/Zsolt 98,2" target="_blank">  Zsolt 98,2 </a> 


2024-09-24:
„Mert ahogyan a föld növényeket hajt, és a kert veteményeket sarjaszt, úgy sarjaszt majd igazságot az én Uram, az Úr is, és öröméneket minden nép hallatára.” 
 <a href="https://szentiras.hu/RUF/Ézs 61,11" target="_blank">  Ézs 61,11 </a> 


2024-09-25:
„Én vagyok az Úr, minden élőnek az Istene. Van-e számomra lehetetlen?” 
 <a href="https://szentiras.hu/RUF/Jer 32,27" target="_blank">  Jer 32,27 </a> 


2024-09-26:
„Abban telik kedvem, Istenem, hogy akaratodat teljesítsem, törvényed szívemben van.” 
 <a href="https://szentiras.hu/RUF/Zsolt 40,9" target="_blank">  Zsolt 40,9 </a> 


2024-09-27:
„Ezért örvendjetek és vigadjatok mindörökké annak, amit majd teremtek!” 
 <a href="https://szentiras.hu/RUF/Ézs 65,18a" target="_blank">  Ézs 65,18a </a> 


2024-09-28:
„Fogadd kedvesen számnak mondásait és szívem gondolatait, Uram, kősziklám és megváltóm!” 
 <a href="https://szentiras.hu/RUF/Zsolt 19,15" target="_blank">  Zsolt 19,15 </a> 


2024-09-29:
„Szeressétek [a jövevényt], mint magatokat…” 
 <a href="https://szentiras.hu/RUF/3Móz 19,34b" target="_blank">  3Móz 19,34b </a> 


2024-09-30:
„Odakiáltott Abnér Jóábnak: Hát szüntelenül vágnia kell a kardnak? Nem tudod, hogy keserves vége lesz ennek?” 
 <a href="https://szentiras.hu/RUF/2Sám 2,26a" target="_blank">  2Sám 2,26a </a> 


2024-10-01:
„Ezért magasztallak, Uram, a népek között, zsoltárt éneklek nevednek.” 
 <a href="https://szentiras.hu/RUF/Zsolt 18,50" target="_blank">  Zsolt 18,50 </a> 


2024-10-02:
„Nem éheznek és nem szomjaznak majd, nem bántja őket a nap heve, mert az terelgeti őket, aki könyörült rajtuk, az vezeti őket forrásvizekhez.” 
 <a href="https://szentiras.hu/RUF/Ézs 49,10" target="_blank">  Ézs 49,10 </a> 


2024-10-03:
„De valóra váltom szolgáim beszédét, és követeim tervét megvalósítom. Én mondom azt Jeruzsálemnek: Lakjanak tebenned! – és Júda városainak: Épüljetek újjá!” 
 <a href="https://szentiras.hu/RUF/Ézs 44,26" target="_blank">  Ézs 44,26 </a> 


2024-10-04:
„Sóvárogva tekintek ígéretedre: Mikor vigasztalsz meg engem?” 
 <a href="https://szentiras.hu/RUF/Zsolt 119,82" target="_blank">  Zsolt 119,82 </a> 


2024-10-05:
„A te nevedért kérünk, ne utálj meg minket, ne engedd, hogy meggyalázzák dicső trónodat!” 
 <a href="https://szentiras.hu/RUF/Jer 14,21a" target="_blank">  Jer 14,21a </a> 


2024-10-06:
„A népek olyanok előtte, mint egy vízcsepp a vödörben, annyit érnek, mint egy porszem a mérlegserpenyőn […].” 
 <a href="https://szentiras.hu/RUF/Ézs 40,15a" target="_blank">  Ézs 40,15a </a> 


2024-10-07:
„Ha bűneink ellenünk szólnak is, tégy jót velünk, Uram, a te nevedért!” 
 <a href="https://szentiras.hu/RUF/Jer 14,7a" target="_blank">  Jer 14,7a </a> 


2024-10-08:
„Most azért az Urat féljétek, és őt szolgáljátok hűen és feddhetetlenül! Távolítsátok el azokat az isteneket, amelyeket atyáitok szolgáltak […], és az Urat szolgáljátok!” 
 <a href="https://szentiras.hu/RUF/Józs 24,14" target="_blank">  Józs 24,14 </a> 


2024-10-09:
„Kezed alkotott és megerősített, tégy értelmessé, hogy megtanuljam parancsolataidat!” 
 <a href="https://szentiras.hu/RUF/Zsolt 119,73" target="_blank">  Zsolt 119,73 </a> 


2024-10-10:
„Kiszáradtak a csontjaink, és elveszett a reménységünk, végünk van. Azért prófétálj, és ezt mondd nekik: Így szól az én Uram, az Úr: Íme, felnyitom sírjaitokat, és kihozlak sírjaitokból, én népem, és beviszlek benneteket Izráel földjére.” 
 <a href="https://szentiras.hu/RUF/Ez 37,11b–12" target="_blank">  Ez 37,11b–12 </a> 


2024-10-11:
„De nálad van a bocsánat, ezért félnek téged.” 
 <a href="https://szentiras.hu/RUF/Zsolt 130,4" target="_blank">  Zsolt 130,4 </a> 


2024-10-12:
„Erről beszélt az Úr, amikor azt mondta: A hozzám közel állókon mutatom meg, hogy szent vagyok, és az egész nép előtt, hogy dicsőséges vagyok!” 
 <a href="https://szentiras.hu/RUF/3Móz 10,3a" target="_blank">  3Móz 10,3a </a> 


2024-10-13:
József így szólt testvéreihez: „Ti rosszat terveztetek ellenem, de Isten terve jóra fordította azt […]” 
 <a href="https://szentiras.hu/RUF/1Móz 50,20a" target="_blank">  1Móz 50,20a </a> 


2024-10-14:
„Minden lélek dicsérje az Urat! Dicsérjétek az Urat!” 
 <a href="https://szentiras.hu/RUF/Zsolt 150,6" target="_blank">  Zsolt 150,6 </a> 


2024-10-15:
„Maga a menny Istene vezet bennünket sikerre, és mi az ő szolgáiként kezdjük el az építést.” 
 <a href="https://szentiras.hu/RUF/Neh 2,20a" target="_blank">  Neh 2,20a </a> 


2024-10-16:
„Jobb egy tányér főzelék ott, ahol szeretet van, mint a hizlalt ökör, ahol gyűlölet van.” 
 <a href="https://szentiras.hu/RUF/Péld 15,17" target="_blank">  Péld 15,17 </a> 


2024-10-17:
„Nem hagy akkor cserben, és nem hagy elpusztulni, mert irgalmas Isten az Úr, a te Istened.” 
 <a href="https://szentiras.hu/RUF/5Móz 4,31a" target="_blank">  5Móz 4,31a </a> 


2024-10-18:
„Megvetett volt, és emberektől elhagyatott, fájdalmak férfia, betegség ismerője.” 
 <a href="https://szentiras.hu/RUF/Ézs 53,3a" target="_blank">  Ézs 53,3a </a> 


2024-10-19:
„Istenem, ne hagyj el késő vénségemben sem, míg csak hirdethetem hatalmadat, nagy tetteidet a jövő nemzedéknek.” 
 <a href="https://szentiras.hu/RUF/Zsolt 71,18" target="_blank">  Zsolt 71,18 </a> 


2024-10-20:
„Ezt mondta nekem [Jeremiásnak] az Úr: Én most a szádba adom igéimet!” 
 <a href="https://szentiras.hu/RUF/Jer 1,9" target="_blank">  Jer 1,9 </a> 


2024-10-21:
„[Népemet] magamnak formáltam, hogy hirdesse dicséretemet.” 
 <a href="https://szentiras.hu/RUF/Ézs 43,21" target="_blank">  Ézs 43,21 </a> 


2024-10-22:
„Ti vagytok a tanúim – így szól az Úr –, és az én szolgám, akit kiválasztottam, hogy megismerjetek, higgyetek bennem […].” 
 <a href="https://szentiras.hu/RUF/Ézs 43,10a" target="_blank">  Ézs 43,10a </a> 


2024-10-23:
„Öregkoromban se vess el engem, ha elfogy az erőm, ne hagyj el!” 
 <a href="https://szentiras.hu/RUF/Zsolt 71,9" target="_blank">  Zsolt 71,9 </a> 


2024-10-24:
„Mert nálad van az élet forrása, a te világosságod által látunk világosságot.” 
 <a href="https://szentiras.hu/RUF/Zsolt 36,10" target="_blank">  Zsolt 36,10 </a> 


2024-10-25:
„Ragaszkodj az intelemhez, ne térj el tőle, vigyázz rá, mert ez a te életed!” 
 <a href="https://szentiras.hu/RUF/Péld 4,13" target="_blank">  Péld 4,13 </a> 


2024-10-26:
„Az Úr az én pásztorom, nem szűkölködöm.” 
 <a href="https://szentiras.hu/RUF/Zsolt 23,1" target="_blank">  Zsolt 23,1 </a> 


2024-10-27:
„Halld meg, Izráel: Az Úr a mi Istenünk, egyedül az Úr!” 
 <a href="https://szentiras.hu/RUF/5Móz 6,4" target="_blank">  5Móz 6,4 </a> 


2024-10-28:
„Mert nem hagysz engem a holtak hazájában, nem engeded, hogy híved leszálljon a sírba.” 
 <a href="https://szentiras.hu/RUF/Zsolt 16,10" target="_blank">  Zsolt 16,10 </a> 


2024-10-29:
„Csak az Úr ad bölcsességet, szájából ismeret és értelem származik.” 
 <a href="https://szentiras.hu/RUF/Péld 2,6" target="_blank">  Péld 2,6 </a> 


2024-10-30:
„Megnyitja az Úr előtted gazdag kincsesházát, az eget, és esőt ad földedre, amikor csak kell, és megáldja kezed minden munkáját.” 
 <a href="https://szentiras.hu/RUF/5Móz 28,12a" target="_blank">  5Móz 28,12a </a> 


2024-10-31:
„Ezek a harci kocsikat, amazok a lovakat emlegetik dicsekedve, mi pedig Istenünknek, az Úrnak a nevét.” 
 <a href="https://szentiras.hu/RUF/Zsolt 20,8" target="_blank">  Zsolt 20,8 </a> 


2024-11-01:
„Kigyógyítom őket a hűtlenségből, szívből szeretni fogom őket […].” 
 <a href="https://szentiras.hu/RUF/Hós 14,5a" target="_blank">  Hós 14,5a </a> 


2024-11-02:
„Az Úr mindenkinek megfizet a maga igazsága és hűsége szerint […].” 
 <a href="https://szentiras.hu/RUF/1Sám 26,23" target="_blank">  1Sám 26,23 </a> 


2024-11-03:
„Ha gyarapszik is vagyonotok, ne bizakodjatok el!” 
 <a href="https://szentiras.hu/RUF/Zsolt 62,11b" target="_blank">  Zsolt 62,11b </a> 


2024-11-04:
„Halljátok meg mind, ti, népek, figyeljen a föld, és aki rajta él! Mert az én Uram, az Úr tanúskodik ellenetek […].” 
 <a href="https://szentiras.hu/RUF/Mik 1,2" target="_blank">  Mik 1,2 </a> 


2024-11-05:
„Egy szívet adok majd nekik, és új lelket adok beléjük, eltávolítom testükből a kőszívet, és hússzívet adok nekik, hogy rendelkezéseim szerint éljenek, törvényeimet megtartsák és teljesítsék.” 
 <a href="https://szentiras.hu/RUF/Ez 11,19–20" target="_blank">  Ez 11,19–20 </a> 


2024-11-06:
„Boldogok, akik házadban laknak, szüntelenül dicsérhetnek téged!” 
 <a href="https://szentiras.hu/RUF/Zsolt 84,5" target="_blank">  Zsolt 84,5 </a> 


2024-11-07:
„Segíts meg bennünket, Urunk, Istenünk, mert rád támaszkodunk […].” 
 <a href="https://szentiras.hu/RUF/2Krón 14,10b" target="_blank">  2Krón 14,10b </a> 


2024-11-08:
„Én, aki igazat beszélek, és van erőm a szabadításhoz!” 
 <a href="https://szentiras.hu/RUF/Ézs 63,1b" target="_blank">  Ézs 63,1b </a> 


2024-11-09:
„Áldjátok az Urat, ti, teremtményei, mindenütt, ahol uralkodik! Áldjad, lelkem, az Urat!” 
 <a href="https://szentiras.hu/RUF/Zsolt 103,22" target="_blank">  Zsolt 103,22 </a> 


2024-11-10:
„Nagy örömöm telik az Úrban, víg örömre indít Istenem, mert az üdvösség ruhájába öltöztetett, az igazság palástját terítette rám […].” 
 <a href="https://szentiras.hu/RUF/Ézs 61,10a" target="_blank">  Ézs 61,10a </a> 


2024-11-11:
„Azután megtérnek Izráel fiai, keresni fogják Istenüket, az Urat […]: remegve fordulnak az Úrhoz, az ő jóságához az utolsó napokban.” 
 <a href="https://szentiras.hu/RUF/Hós 3,5" target="_blank">  Hós 3,5 </a> 


2024-11-12:
„A megtérés és a higgadtság segítene rajtatok, a béke és a bizalom erőt adna nektek!” 
 <a href="https://szentiras.hu/RUF/Ézs 30,15b" target="_blank">  Ézs 30,15b </a> 


2024-11-13:
„A hősök íja összetörik, de akik a földre rogytak, az erő övét kötik magukra.” 
 <a href="https://szentiras.hu/RUF/1Sám 2,4" target="_blank">  1Sám 2,4 </a> 


2024-11-14:
„Íme, az Úré, a te Istenedé az ég és az egeknek egei, a föld és minden, ami rajta van.” 
 <a href="https://szentiras.hu/RUF/5Móz 10,14" target="_blank">  5Móz 10,14 </a> 


2024-11-15:
„A pusztában is láthattad, hogy egész úton, amelyen jártatok, úgy vitt téged Istened, az Úr, ahogy a fiát viszi az ember, míg el nem érkeztetek erre a helyre.” 
 <a href="https://szentiras.hu/RUF/5Móz 1,31" target="_blank">  5Móz 1,31 </a> 


2024-11-16:
„Ez a város [Jeruzsálem] hírnevet, örömöt, dicséretet és tisztességet szerez majd nekem a föld minden népe előtt, ha meghallják, hogy mennyi jót teszek velük.” 
 <a href="https://szentiras.hu/RUF/Jer 33,9a" target="_blank">  Jer 33,9a </a> 


2024-11-17:
„Mert csak én tudom, mi a tervem veletek – így szól az Úr –: jólétet és nem romlást tervezek, és reményteljes jövő az, amelyet nektek szánok.” 
 <a href="https://szentiras.hu/RUF/Jer 29,11" target="_blank">  Jer 29,11 </a> 


2024-11-18:
„Örülök és vigadok neked, zengem nevedet, ó, Felséges!” 
 <a href="https://szentiras.hu/RUF/Zsolt 9,3" target="_blank">  Zsolt 9,3 </a> 


2024-11-19:
„Lelkünk megmenekült, mint a madár a madarász tőréből. A tőr összetört, és mi megmenekültünk.” 
 <a href="https://szentiras.hu/RUF/Zsolt 124,7" target="_blank">  Zsolt 124,7 </a> 


2024-11-20:
„Mert kegyelmes és irgalmas ő [az Úr], türelme hosszú, szeretete nagy, és visszavonhatja még a veszedelmet!” 
 <a href="https://szentiras.hu/RUF/Jóel 2,13" target="_blank">  Jóel 2,13 </a> 


2024-11-21:
„Aki sötétségben jár, és nem ragyog rá fény, bízzon az Úr nevében, és támaszkodjon Istenére!” 
 <a href="https://szentiras.hu/RUF/Ézs 50,10b" target="_blank">  Ézs 50,10b </a> 


2024-11-22:
„Taníts engem utaidra, Uram, hogy igazságod szerint járjak, és teljes szívvel féljem nevedet.” 
 <a href="https://szentiras.hu/RUF/Zsolt 86,11" target="_blank">  Zsolt 86,11 </a> 


2024-11-23:
„…ne legyen [közöttetek] jós, se varázslást űző, jelmagyarázó vagy igéző! Ne legyen átokmondó, se szellemidéző, se jövendőmondó, se halottaktól tudakozódó! Mert utálatos az Úr előtt mindaz, aki ilyet cselekszik […].” 
 <a href="https://szentiras.hu/RUF/5Móz 18,10.12a" target="_blank">  5Móz 18,10.12a </a> 


2024-11-24:
„Én népem, mit vétettem ellened, mivel bántottalak? Felelj nekem!” 
 <a href="https://szentiras.hu/RUF/Mik 6,3" target="_blank">  Mik 6,3 </a> 


2024-11-25:
„Te magad okoztad ezt magadnak, mert elhagytad Istenedet, az Urat, amikor a helyes úton akart vezetni.” 
 <a href="https://szentiras.hu/RUF/Jer 2,17" target="_blank">  Jer 2,17 </a> 


2024-11-26:
„Bizony, te rejtőzködő Isten vagy, Izráel Istene, szabadító!” 
 <a href="https://szentiras.hu/RUF/Ézs 45,15" target="_blank">  Ézs 45,15 </a> 


2024-11-27:
„Uram, te szerzel nekünk békességet, hiszen mindent te tettél, ami velünk történt.” 
 <a href="https://szentiras.hu/RUF/Ézs 26,12" target="_blank">  Ézs 26,12 </a> 


2024-11-28:
„Titeket pedig az Úr papjainak neveznek, Istenünk szolgáinak mondanak.” 
 <a href="https://szentiras.hu/RUF/Ézs 61,6a" target="_blank">  Ézs 61,6a </a> 


2024-11-29:
„[Uram,] minden gazdagságnál nagyobb öröm, ha intelmeid szerint élhetek.” 
 <a href="https://szentiras.hu/RUF/Zsolt 119,14" target="_blank">  Zsolt 119,14 </a> 


2024-11-30:
„Szeresd azért az Urat, a te Istenedet teljes szívedből, teljes lelkedből és teljes erődből!” 
 <a href="https://szentiras.hu/RUF/5Móz 6,5" target="_blank">  5Móz 6,5 </a> 


2024-12-01:
„Bárcsak állhatatosan járhatnék utadon, megtartva rendelkezéseidet!” 
 <a href="https://szentiras.hu/RUF/Zsolt 119,5" target="_blank">  Zsolt 119,5 </a> 


2024-12-02:
„Bízzatok az Úrban mindenkor, mert az Úr a mi kősziklánk mindörökre!” 
 <a href="https://szentiras.hu/RUF/Ézs 26,4" target="_blank">  Ézs 26,4 </a> 


2024-12-03:
Sámuel ezt mondta Saulnak: „Akkor megszáll téged is az Úr lelke, velük együtt prófétai révületbe esel majd, és más emberré leszel.” 
 <a href="https://szentiras.hu/RUF/1Sám 10,6" target="_blank">  1Sám 10,6 </a> 


2024-12-04:
„Bárcsak figyeltél volna parancsaimra! Akkor folyamként áradna rád a jólét, a tenger hullámaihoz hasonlóan az igazság.” 
 <a href="https://szentiras.hu/RUF/Ézs 48,18" target="_blank">  Ézs 48,18 </a> 


2024-12-05:
„Csak szeressétek az igazságot és a békességet!” 
 <a href="https://szentiras.hu/RUF/Zak 8,19b" target="_blank">  Zak 8,19b </a> 


2024-12-06:
„Ó, Uram, Uram! Nagy hatalmaddal és kinyújtott karoddal te alkottad meg az eget és a földet; neked semmi sem lehetetlen!” 
 <a href="https://szentiras.hu/RUF/Jer 32,17" target="_blank">  Jer 32,17 </a> 


2024-12-07:
„De az Úr így szólt [Kainhoz]: Mit tettél? Testvéred kiontott vére hozzám kiált a földből!” 
 <a href="https://szentiras.hu/RUF/1Móz 4,10" target="_blank">  1Móz 4,10 </a> 


2024-12-08:
„Vétkeztünk őseinkkel együtt, bűnt, gonoszságot követtünk el.” 
 <a href="https://szentiras.hu/RUF/Zsolt 106,6" target="_blank">  Zsolt 106,6 </a> 


2024-12-09:
„Mind örülnek majd, akik hozzád menekülnek.” 
 <a href="https://szentiras.hu/RUF/Zsolt 5,12a" target="_blank">  Zsolt 5,12a </a> 


2024-12-10:
„Nem megy le többé a napod, és a holdad sem fogy el, mert az Úr lesz örök világosságod […].” 
 <a href="https://szentiras.hu/RUF/Ézs 60,20" target="_blank">  Ézs 60,20 </a> 


2024-12-11:
„Az igazak várakozása örömre fordul, de a bűnösök reménysége semmivé lesz.” 
 <a href="https://szentiras.hu/RUF/Péld 10,28" target="_blank">  Péld 10,28 </a> 


