2022-11-23:
Emeljétek föl fejeteket, ti, kapuk, emelkedjetek föl, ti, ősi ajtók, hogy bemehessen a dicső király! 
<a href="https://szentiras.hu/RUF/Zsolt 24,7" target="_blank">Zsolt 24,7</a>


2022-11-24:
Ezt mondja az Úr: A kegyelem idején meghallgatlak, a szabadulás napján megsegítelek. 
<a href="https://szentiras.hu/RUF/Ézs 49,8a" target="_blank">Ézs 49,8a</a>


2022-11-25:
Az Úr ... adta a napot, hogy nappal világítson, és megszabta a hold meg a csillagok rendjét, hogy éjjel világítsanak, ... mozgásban tartja a tengert, hogy zúgjanak hullámai. 
<a href="https://szentiras.hu/RUF/Jer 31,35" target="_blank">Jer 31,35</a>


2022-11-26:
Az Úr színe előtt járhatok az élők földjén. 
<a href="https://szentiras.hu/RUF/Zsolt 116,9" target="_blank">Zsolt 116,9</a>


2022-11-27:
Vigyázzatok, meg ne feledkezzetek arról a szövetségről, amelyet Istenetek, az Úr kötött veletek, és ne csináljatok magatoknak bálványszobrot semminek a képmására, ahogyan megparancsolta neked Istened, az Úr. 
<a href="https://szentiras.hu/RUF/5Móz 4,23" target="_blank">5Móz 4,23</a>


2022-11-28:
Falaidra, Jeruzsálem, őröket állítottam. Soha ne hallgassanak, se nappal, se éjjel! 
<a href="https://szentiras.hu/RUF/Ézs 62,6a" target="_blank">Ézs 62,6a</a>


2022-11-29:
Elfáradnak és ellankadnak az ifjak, még a legkiválóbbak is megbotlanak. De akik az Úrban bíznak, erejük megújul, szárnyra kelnek, mint a sasok, futnak, és nem lankadnak meg… 
<a href="https://szentiras.hu/RUF/Ézs 40,30-31" target="_blank">Ézs 40,30-31</a>


2022-11-30:
Erőt ad a megfáradtnak, és az erőtlent nagyon erőssé teszi. 
<a href="https://szentiras.hu/RUF/Ézs 40,29" target="_blank">Ézs 40,29</a>


2022-12-01:
Jákób ezt mondta: Induljunk, menjünk föl Bételbe! Oltárt akarok ott készíteni az Istennek, aki meghallgatott, amikor nyomorúságban voltam, és velem volt az úton, amelyen jártam. 
<a href="https://szentiras.hu/RUF/1Móz 35,3" target="_blank">1Móz 35,3</a>


2022-12-02:
Bárcsak az Úr egész népe próféta volna, és rájuk is kiárasztaná lelkét az Úr! 
<a href="https://szentiras.hu/RUF/4Móz 11,29b" target="_blank">4Móz 11,29b</a>


2022-12-03:
Mert letekintett az Úr a szent magasságból, lenézett a mennyből a földre, hogy meghallja a foglyok sóhajtását, és megszabadítsa a halálraítélteket. 
<a href="https://szentiras.hu/RUF/Zsolt 102,20-21" target="_blank">Zsolt 102,20-21</a>


2022-12-04:
Ahogyan a pásztor gondját viseli a nyájnak, amikor ott áll juhai között ..., úgy viselem gondját juhaimnak. 
<a href="https://szentiras.hu/RUF/Ez 34,12a" target="_blank">Ez 34,12a</a>


2022-12-05:
Taníts akaratod teljesítésére, mert te vagy Istenem! A te jó lelked vezéreljen az egyenes úton! 
<a href="https://szentiras.hu/RUF/Zsolt 143,10" target="_blank">Zsolt 143,10</a>


2022-12-06:
Híre sem lesz országodban többé erőszaknak, határaid között pusztulásnak, romlásnak. Isten szabadítását mondod falaidnak, és dicséretét városkapuidnak. 
<a href="https://szentiras.hu/RUF/Ézs 60,18" target="_blank">Ézs 60,18</a>


2022-12-07:
Jaj azoknak, akik ... vesztegetésért igaznak mondják ki a bűnöst, de az igazaknak elvitatják az igazát. 
<a href="https://szentiras.hu/RUF/Ézs 5,22-23" target="_blank">Ézs 5,22-23</a>


2022-12-08:
Mindazok az izráeliek, férfiak és asszonyok, akiket a szívük arra ösztönzött ..., adományokat hoztak az Úrnak. 
<a href="https://szentiras.hu/RUF/2Móz 35,29" target="_blank">2Móz 35,29</a>


2022-12-09:
Pedig a mi betegségeinket viselte, a mi fájdalmainkat hordozta. Mi meg azt gondoltuk, hogy Isten csapása sújtotta és kínozta. 
<a href="https://szentiras.hu/RUF/Ézs 53,4" target="_blank">Ézs 53,4</a>


2022-12-10:
Mert ahogyan megmarad az új ég és az új föld, amelyet én alkotok - így szól az Úr -, ugyanúgy megmaradnak utódaitok és a nevetek is. 
<a href="https://szentiras.hu/RUF/Ézs 66,22" target="_blank">Ézs 66,22</a>


2022-12-11:
Hiszen az Úr látja az ember útjait… 
<a href="https://szentiras.hu/RUF/Péld 5,21" target="_blank">Péld 5,21</a>


2022-12-12:
Ragyogjon rá orcád szolgádra, segíts rajtam hűségesen! 
<a href="https://szentiras.hu/RUF/Zsolt 31,17" target="_blank">Zsolt 31,17</a>


2022-12-13:
Ne kísértsétek Isteneteket, az Urat… 
<a href="https://szentiras.hu/RUF/5Móz 6,16" target="_blank">5Móz 6,16</a>


2022-12-14:
A többi nép is csatlakozik az Úrhoz azon a napon, és az ő népévé lesznek… 
<a href="https://szentiras.hu/RUF/Zak 2,15" target="_blank">Zak 2,15</a>


2022-12-15:
Ó, mily szép és mily gyönyörűséges, ha a testvérek egyetértésben élnek! Csak oda küld az Úr áldást és életet mindenkor. 
<a href="https://szentiras.hu/RUF/Zsolt 133,1.3b" target="_blank">Zsolt 133,1.3b</a>


2022-12-16:
Uram, te megvizsgálsz és ismersz engem. Tudod, ha leülök vagy ha felállok, messziről is észreveszed szándékomat. 
<a href="https://szentiras.hu/RUF/Zsolt 139,1-2" target="_blank">Zsolt 139,1-2</a>


2022-12-17:
Áldjátok, népek, a mi Istenünket, hangosan hirdessétek dicséretét! Ő tartott életben bennünket, és nem engedte, hogy lábunk inogjon. 
<a href="https://szentiras.hu/RUF/Zsolt 66,8-9" target="_blank">Zsolt 66,8-9</a>


2022-12-18:
De az Úr ezt mondta neki [Mózesnek]: Ki adott szájat az embernek? ... Talán nem én, az Úr?! 
<a href="https://szentiras.hu/RUF/2Móz 4,11" target="_blank">2Móz 4,11</a>


2022-12-19:
Új neveden szólítanak téged, amelyet az Úr maga ad majd neked. 
<a href="https://szentiras.hu/RUF/Ézs 62,2b" target="_blank">Ézs 62,2b</a>


2022-12-20:
De Nóé kegyelmet talált az Úr előtt. 
<a href="https://szentiras.hu/RUF/1Móz 6,8" target="_blank">1Móz 6,8</a>


2022-12-21:
Az Úrhoz folyamodtam, és ő meghallgatott, megmentett mindattól, amitől rettegtem. 
<a href="https://szentiras.hu/RUF/Zsolt 34,5" target="_blank">Zsolt 34,5</a>


2022-12-22:
Ti, Istent keresők, éledjen szívetek! 
<a href="https://szentiras.hu/RUF/Zsolt 69,33b" target="_blank">Zsolt 69,33b</a>


2022-12-23:
Mutasd meg hatalmadat, Uram! Mi pedig énekelünk, zsoltárt zengünk hatalmas tetteidről! 
<a href="https://szentiras.hu/RUF/Zsolt 21,14" target="_blank">Zsolt 21,14</a>


2022-12-24:
Békét hirdet a népeknek… 
<a href="https://szentiras.hu/RUF/Zak 9,10b" target="_blank">Zak 9,10b</a>


2022-12-25:
Most azért távolítsátok el az idegen isteneket, amelyek közöttetek vannak, és fordítsátok oda szíveteket az Úrhoz…! 
<a href="https://szentiras.hu/RUF/Józs 24,23" target="_blank">Józs 24,23</a>


2022-12-26:
Örvendezve, vidám szívvel tértek haza, amiért oly sok jót tett az Úr az ő szolgájával, Dáviddal és népével, Izráellel. 
<a href="https://szentiras.hu/RUF/1Kir 8,66" target="_blank">1Kir 8,66</a>


2022-12-27:
És ahogy gondom volt arra, hogy kigyomláljam és leromboljam…, úgy gondom lesz arra is, hogy fölépítsem és elplántáljam őket - így szól az Úr. 
<a href="https://szentiras.hu/RUF/Jer 31,28" target="_blank">Jer 31,28</a>


2022-12-28:
Miért csüggedsz el, lelkem, miért háborogsz bennem? Bízzál Istenben, mert még hálát adok neki, szabadító Istenemnek! 
<a href="https://szentiras.hu/RUF/Zsolt 42,12" target="_blank">Zsolt 42,12</a>


2022-12-29:
Mond-e olyat [Isten], amit meg ne tenne, ígér-e olyat, amit nem teljesít? 
<a href="https://szentiras.hu/RUF/4Móz 23,19b" target="_blank">4Móz 23,19b</a>


2022-12-30:
Hat napon át dolgozz, és végezd mindenféle munkádat! De a hetedik nap a te Istenednek, az Úrnak nyugalomnapja. Semmiféle munkát ne végezz azon… 
<a href="https://szentiras.hu/RUF/2Móz 20,9-10" target="_blank">2Móz 20,9-10</a>


2022-12-31:
Így szól az Úr: Házam mellett táborozok, hogy megvédjem… 
<a href="https://szentiras.hu/RUF/Zak 9,8" target="_blank">Zak 9,8</a>


2023-01-01:
Isten után szomjazik lelkem, az élő Isten után: Mikor mehetek el, hogy megjelenjek Isten előtt? 
<a href="https://szentiras.hu/RUF/Zsolt 42,3" target="_blank">Zsolt 42,3</a>


2023-01-02:
Hát nem az én drága fiam Efraim? Hát nem az én kedves gyermekem? Valahányszor megfenyegetem, végül mégis elfog a szánalom iránta: megremeg érte a bensőm, irgalmaznom kell neki – így szól az ÚR. 
<a href="https://szentiras.hu/RUF/Jer 31,20" target="_blank">Jer 31,20</a>


2023-01-03:
Pereld peremet, és válts meg, ígéreted szerint tartsd meg életemet! 
<a href="https://szentiras.hu/RUF/Zsolt 119,154" target="_blank">Zsolt 119,154</a>


2023-01-04:
Az ÚR angyala másodszor is visszatért, megérintette [Illést], és ezt mondta: Kelj föl, egyél, mert erőd felett való út áll előtted! 
<a href="https://szentiras.hu/RUF/1Kir 19,7" target="_blank">1Kir 19,7</a>


2023-01-05:
Istenem, te tanítottál ifjúkorom óta, mindmáig hirdetem csodáidat. 
<a href="https://szentiras.hu/RUF/Zsolt 71,17" target="_blank">Zsolt 71,17</a>


2023-01-06:
Abban az időben Ezékiás halálosan megbetegedett. De imádkozott az ÚRhoz, aki szólt hozzá, sőt csodát tett vele, Ezékiás azonban nem volt hálás az iránta tanúsított jótéteményért, mert felfuvalkodott... 
<a href="https://szentiras.hu/RUF/2Krón 32,24–25" target="_blank">2Krón 32,24–25</a>


2023-01-07:
Napkelettől napnyugatig dicsérjétek az ÚR nevét! 
<a href="https://szentiras.hu/RUF/Zsolt 113,3" target="_blank">Zsolt 113,3</a>


2023-01-08:
Adj neki szívesen, és ne essék rosszul az, hogy adsz... 
<a href="https://szentiras.hu/RUF/5Móz 15,10" target="_blank">5Móz 15,10</a>


2023-01-09:
Ne segítsd a bűnöst azzal, hogy hamisan tanúskodsz mellette! 
<a href="https://szentiras.hu/RUF/2Móz 23,1b" target="_blank">2Móz 23,1b</a>


2023-01-10:
Mózes azonban ezt felelte erre az Istennek: Ki vagyok én, hogy elmenjek a fáraóhoz, és kivezessem Egyiptomból Izráel fiait? De Isten azt mondta: Bizony, én veled leszek! 
<a href="https://szentiras.hu/RUF/2Móz 3,11–12a" target="_blank">2Móz 3,11–12a</a>


2023-01-11:
Meghallgatta könyörgésemet az ÚR, imádságomat elfogadta az ÚR. 
<a href="https://szentiras.hu/RUF/Zsolt 6,10" target="_blank">Zsolt 6,10</a>


2023-01-12:
Most pedig, Izráel, mit kíván tőled Istened, az ÚR? Csak azt, hogy Istenedet, az URat féld, járj mindenben az ő útjain, szeresd őt, és szolgáld az URat, a te Istenedet teljes szívedből és teljes lelkedből...! 
<a href="https://szentiras.hu/RUF/5Móz 10,12" target="_blank">5Móz 10,12</a>


2023-01-13:
Ne rettegjetek, és ne féljetek! Hiszen régóta hirdettem, megmondtam, és ti vagytok a tanúim! 
<a href="https://szentiras.hu/RUF/Ézs 44,8a–b" target="_blank">Ézs 44,8a–b</a>


2023-01-14:
Alaktalan testemet már látták szemeid; könyvedben minden meg volt írva, a napok is, amelyeket nekem szántál... 
<a href="https://szentiras.hu/RUF/Zsolt 139,16" target="_blank">Zsolt 139,16</a>


2023-01-15:
Az igaz és törvényes cselekvést többre becsüli az ÚR, mint az áldozatot. 
<a href="https://szentiras.hu/RUF/Péld 21,3" target="_blank">Péld 21,3</a>


2023-01-16:
Ujjong az ajkam, ha neked zenghet, lelkem is, amelyet megváltottál. 
<a href="https://szentiras.hu/RUF/Zsolt 71,23" target="_blank">Zsolt 71,23</a>


2023-01-17:
Szívembe zártam beszédedet, hogy ne vétkezzem ellened. 
<a href="https://szentiras.hu/RUF/Zsolt 119,11" target="_blank">Zsolt 119,11</a>


2023-01-18:
Hűségesen terelgeted e megváltott népet... 
<a href="https://szentiras.hu/RUF/2Móz 15,13" target="_blank">2Móz 15,13</a>


2023-01-19:
Mert ő [Isten] ellát a föld pereméig, mindent lát az ég alatt. 
<a href="https://szentiras.hu/RUF/Jób 28,24" target="_blank">Jób 28,24</a>


2023-01-20:
Ha eladsz honfitársadnak valamit, vagy vásárolsz valamit honfitársadtól, ne csapjátok be egymást! 
<a href="https://szentiras.hu/RUF/3Móz 25,14" target="_blank">3Móz 25,14</a>


2023-01-21:
Meztelenül jöttem ki anyám méhéből, meztelenül is megyek el. 
<a href="https://szentiras.hu/RUF/Jób 1,21" target="_blank">Jób 1,21</a>


2023-01-22:
Nincs hozzád hasonló, URam! Nagy vagy te, és hatalmad által nagy a te neved. 
<a href="https://szentiras.hu/RUF/Jer 10,6" target="_blank">Jer 10,6</a>


2023-01-23:
Ne szégyenüljek meg, mert hozzád menekültem! 
<a href="https://szentiras.hu/RUF/Zsolt 25,20b" target="_blank">Zsolt 25,20b</a>


2023-01-24:
Az URat tartod oltalmadnak... 
<a href="https://szentiras.hu/RUF/Zsolt 91,9" target="_blank">Zsolt 91,9</a>


2023-01-25:
Aki ragaszkodik az igazsághoz, az az életre jut, de aki a rosszat hajhássza, az a halálra. 
<a href="https://szentiras.hu/RUF/Péld 11,19" target="_blank">Péld 11,19</a>


2023-01-26:
Nagyobb örömöt adsz szívembe azokénál, akiknek bőven van búzájuk és boruk. 
<a href="https://szentiras.hu/RUF/Zsolt 4,8" target="_blank">Zsolt 4,8</a>


2023-01-27:
[Az igaz] olyan lesz, mint a folyóvíz mellé ültetett fa, amely idejében megtermi gyümölcsét, és nem hervad el a lombja. 
<a href="https://szentiras.hu/RUF/Zsolt 1,3a" target="_blank">Zsolt 1,3a</a>


2023-01-28:
Dávid így felelt a filiszteusnak [Góliátnak]: Te karddal, lándzsával és dárdával jössz ellenem, de én a Seregek Urának [...] a nevében megyek ellened... 
<a href="https://szentiras.hu/RUF/1Sám 17,45" target="_blank">1Sám 17,45</a>


2023-01-29:
URam, Seregek Istene, újíts meg bennünket! Ragyogtasd ránk orcádat, hogy megszabaduljunk! 
<a href="https://szentiras.hu/RUF/Zsolt 80,20" target="_blank">Zsolt 80,20</a>


2023-01-30:
Ő [az ÚR] vigyázott ránk végig az úton, amelyet megtettünk... 
<a href="https://szentiras.hu/RUF/Józs 24,17b" target="_blank">Józs 24,17b</a>


2023-01-31:
De te ugyanaz maradsz, éveidnek soha sincs vége. 
<a href="https://szentiras.hu/RUF/Zsolt 102,28" target="_blank">Zsolt 102,28</a>


2023-02-01:
Térjetek meg hozzám, így szól a Seregek URa, és én is hozzátok térek! 
<a href="https://szentiras.hu/RUF/Zak 1,3b" target="_blank">Zak 1,3b</a>


2023-02-02:
Az ÚR pedig ezt mondta nekem: [...] gondom van rá, hogy igémet beteljesítsem. 
<a href="https://szentiras.hu/RUF/Jer 1,12b" target="_blank">Jer 1,12b</a>


2023-02-03:
Micsoda fonákság! Egyenrangú talán az agyag a fazekassal? Mondhatja-e az alkotás alkotójának: Nem ő alkotott engem⁈ Mondhatja-e a fazék a fazekasnak: Nem ért a dolgához⁈ 
<a href="https://szentiras.hu/RUF/Ézs 29,16" target="_blank">Ézs 29,16</a>


2023-02-04:
Jákób fogadalmat tett Istennek: [...] bármit adsz nekem, a tizedét neked adom. 
<a href="https://szentiras.hu/RUF/1Móz 28,22" target="_blank">1Móz 28,22</a>


2023-02-05:
A jó napokban élj a jóval, a rossz napokban pedig lásd be, hogy ezt is, amazt is Isten készítette azért, hogy az ember ne találja ki, mi következik. 
<a href="https://szentiras.hu/RUF/Préd 7,14" target="_blank">Préd 7,14</a>


2023-02-06:
Csalárdabb a szív mindennél, javíthatatlan; ki tudná kiismerni⁈ Én, az ÚR vagyok a szívek ismerője, a vesék vizsgálója, mindenkivel úgy bánok, ahogyan élete és tetteinek gyümölcse szerint megérdemli. 
<a href="https://szentiras.hu/RUF/Jer 17,9–10" target="_blank">Jer 17,9–10</a>


2023-02-07:
Mert ahogyan az eső és a hó lehull az égből, és nem tér oda vissza, hanem megöntözi a földet, termővé és gyümölcsözővé teszi; magot ad a magvetőnek és kenyeret az éhezőnek, ilyen lesz az én igém is, amely számból kijön... 
<a href="https://szentiras.hu/RUF/Ézs 55,10–11" target="_blank">Ézs 55,10–11</a>


2023-02-08:
Benne van szívünk öröme, mert szent nevében bízunk. 
<a href="https://szentiras.hu/RUF/Zsolt 33,21" target="_blank">Zsolt 33,21</a>


2023-02-09:
XCsend legyen az én Uram, az ÚR előtt! Mert közel van az ÚR napja... 
<a href="https://szentiras.hu/RUF/Zof 1,7" target="_blank">Zof 1,7</a>


2023-02-10:
Milyen kedves annak az érkezése, aki örömhírrel jön a hegyeken át! Békességet hirdet, örömhírt hoz, szabadulást hirdet. Azt mondja Sionnak: Istened uralkodik! 
<a href="https://szentiras.hu/RUF/Ézs 52,7" target="_blank">Ézs 52,7</a>


2023-02-11:
Hozz ki engem a börtönből, hogy magasztalhassam nevedet! 
<a href="https://szentiras.hu/RUF/Zsolt 142,8a" target="_blank">Zsolt 142,8a</a>


2023-02-12:
De nagyon vigyázzatok! [...] Szeressétek az URat, a ti Isteneteket, és mindenben az ő útjain járjatok...! 
<a href="https://szentiras.hu/RUF/Józs 22,5" target="_blank">Józs 22,5</a>


2023-02-13:
Ne vess el orcád elől, szent lelkedet ne vedd el tőlem! 
<a href="https://szentiras.hu/RUF/Zsolt 51,13" target="_blank">Zsolt 51,13</a>


2023-02-14:
Milyen jó az Isten Izráelhez, a tiszta szívűekhez! 
<a href="https://szentiras.hu/RUF/Zsolt 73,1" target="_blank">Zsolt 73,1</a>


2023-02-15:
Azért én úgy bánok majd ezzel a néppel, hogy csodálkozni fog, igen csodálkozni: vége lesz a bölcsek bölcsességének, az értelmesek értelme is kevésnek bizonyul. 
<a href="https://szentiras.hu/RUF/Ézs 29,14" target="_blank">Ézs 29,14</a>


2023-02-16:
[Jónás] ezt mondta: Nyomorúságomban az ÚRhoz kiáltottam, és ő meghallgatott engem. 
<a href="https://szentiras.hu/RUF/Jón 2,3a" target="_blank">Jón 2,3a</a>


2023-02-17:
Milyen nagy alkotásaidnak száma, URam! Valamennyit bölcsen alkottad, tele van a föld teremtményeiddel. 
<a href="https://szentiras.hu/RUF/Zsolt 104,24" target="_blank">Zsolt 104,24</a>


2023-02-18:
Nincs senkim rajtad kívül a mennyben, a földön sem gyönyörködöm másban. 
<a href="https://szentiras.hu/RUF/Zsolt 73,25" target="_blank">Zsolt 73,25</a>


2023-02-19:
Nappal szeretetét rendeli mellém, éjjel éneket ad számba az ÚR, imádságot életem Istenéhez. 
<a href="https://szentiras.hu/RUF/Zsolt 42,9" target="_blank">Zsolt 42,9</a>


2023-02-20:
Az asszonytól született ember élete rövid, tele nyugtalansággal. Kihajt, mint a virág, majd elfonnyad, árnyékként tűnik el, nem marad meg. 
<a href="https://szentiras.hu/RUF/Jób 14,1–2" target="_blank">Jób 14,1–2</a>


2023-02-21:
Ezt mondta Dávid az ÚRnak: Nagyot vétettem azzal, hogy ezt tettem! Most azért bocsásd meg, URam, a te szolgád bűnét...! 
<a href="https://szentiras.hu/RUF/2Sám 24,10" target="_blank">2Sám 24,10</a>


2023-02-22:
Énekeljetek az ÚRnak, dicsérjétek az URat, mert kiragadja a szegény ember életét a gonoszok kezéből! 
<a href="https://szentiras.hu/RUF/Jer 20,13" target="_blank">Jer 20,13</a>


2023-02-23:
Térjetek meg, térjetek meg gonosz utaitokról! Miért halnátok meg...? 
<a href="https://szentiras.hu/RUF/Ez 33,11b" target="_blank">Ez 33,11b</a>


2023-02-24:
Örök szövetséget kötök veletek... 
<a href="https://szentiras.hu/RUF/Ézs 55,3c" target="_blank">Ézs 55,3c</a>


2023-02-25:
Halljátok meg az ÚR igéjét, Izráel fiai! Pere van az ÚRnak az ország lakóival, mert nincs igazság, nincs hűség, és nem ismerik Istent az országban. 
<a href="https://szentiras.hu/RUF/Hós 4,1" target="_blank">Hós 4,1</a>


2023-02-26:
[Az ÚR] megőrzi lábad a csapdától. 
<a href="https://szentiras.hu/RUF/Péld 3,26" target="_blank">Péld 3,26</a>


2023-02-27:
Az ÚR [...] eljön, hogy ítélkezzék a földön. Igazságosan ítéli a világot, pártatlanul a népeket. 
<a href="https://szentiras.hu/RUF/Zsolt 98,9" target="_blank">Zsolt 98,9</a>


2023-02-28:
A mélységből kiáltok hozzád, URam! Uram, halld meg szavamat... 
<a href="https://szentiras.hu/RUF/Zsolt 130,1–2" target="_blank">Zsolt 130,1–2</a>


2023-03-01:
Dánielnek pedig azt mondta a király: Valóban a ti Istenetek az istenek Istene, a királyok Ura... 
<a href="https://szentiras.hu/RUF/Dán 2,47" target="_blank">Dán 2,47</a>


2023-03-02:
Az ÚR ezt mondta Jákóbnak: Mert én veled vagyok, megőrizlek téged, akárhova mégy, és viszszahozlak erre a földre. 
<a href="https://szentiras.hu/RUF/1Móz 28,15a" target="_blank">1Móz 28,15a</a>


2023-03-03:
Tágas térre állítottad lábamat. 
<a href="https://szentiras.hu/RUF/Zsolt 31,9" target="_blank">Zsolt 31,9</a>


