2026-01-01:
„Az Úr […] leveszi népéről a gyalázatot mindenütt a földön!”
<a href="https://szentiras.hu/RUF/Ézs 25,8b" target="_blank">Ézs 25,8b</a>


2026-01-02:
„[Az Úr] megáldja azokat, akik félik [őt], a kicsinyeket a nagyokkal együtt.”
<a href="https://szentiras.hu/RUF/Zsolt 115,13" target="_blank">Zsolt 115,13</a>


2026-01-03:
„Pedig te, Uram, az igazságot nézed.”
<a href="https://szentiras.hu/RUF/Jer 5,3a" target="_blank">Jer 5,3a</a>


2026-01-04:
„Várva vártam az Urat, és ő lehajolt hozzám, meghallotta kiáltásomat. ”
<a href="https://szentiras.hu/RUF/Zsolt 40,2" target="_blank">Zsolt 40,2</a>


2026-01-05:
„Az Úr az ő népének erőssége…”
<a href="https://szentiras.hu/RUF/Zsolt 28,8" target="_blank">Zsolt 28,8</a>


2026-01-06:
„Te uralkodsz a dühöngő tengeren; ha hullámai tornyosulnak, te lecsendesíted őket. ”
<a href="https://szentiras.hu/RUF/Zsolt 89,10" target="_blank">Zsolt 89,10</a>


2026-01-07:
„Térjetek meg, térjetek meg gonosz utaitokról! Miért halnátok meg…?”
<a href="https://szentiras.hu/RUF/Ez 33,11b" target="_blank">Ez 33,11b</a>


2026-01-08:
„Uram! Te már megmutattál szolgádnak valamit nagyságodból és kezed erejéből.”
<a href="https://szentiras.hu/RUF/5Móz 3,24a" target="_blank">5Móz 3,24a</a>


2026-01-09:
„Megvigasztalom őket, örömet szerzek nekik a kiállott szenvedés után.”
<a href="https://szentiras.hu/RUF/Jer 31,13b" target="_blank">Jer 31,13b</a>


2026-01-10:
„Távol legyen tőlünk, hogy fellázadjunk az Úr ellen, és elforduljunk ma az Úrtól…”
<a href="https://szentiras.hu/RUF/Józs 22,29" target="_blank">Józs 22,29</a>


2026-01-11:
„A hatalmas Isten, az Úr szól, és hívja a földet napkelettől napnyugatig.”
<a href="https://szentiras.hu/RUF/Zsolt 50,1" target="_blank">Zsolt 50,1</a>


2026-01-12:
„Uram, neked nem nehéz megsegíteni az erőtlent a sokasággal szemben! ”
<a href="https://szentiras.hu/RUF/2Krón 14,10a" target="_blank">2Krón 14,10a</a>


2026-01-13:
„Így szól az Úr: Mert akik engem dicsőítenek, azoknak dicsőséget szerzek, de akik engem megvetnek, gyalázatra jutnak. ”
<a href="https://szentiras.hu/RUF/1Sám 2,30" target="_blank">1Sám 2,30</a>


2026-01-14:
„Az Úr angyala őrt áll az istenfélők mellett, és megmenti őket.”
<a href="https://szentiras.hu/RUF/Zsolt 34,8" target="_blank">Zsolt 34,8</a>


2026-01-15:
„Jöjjetek, örvendezzünk az Úr előtt, ujjongjunk szabadító kősziklánk előtt! ”
<a href="https://szentiras.hu/RUF/Zsolt 95,1" target="_blank">Zsolt 95,1</a>


2026-01-16:
„Hadd tartsunk veletek, mert hallottuk, hogy veletek van az Isten! ”
<a href="https://szentiras.hu/RUF/Zak 8,23b" target="_blank">Zak 8,23b</a>


2026-01-17:
„Ha az Urat tartod oltalmadnak… ”
<a href="https://szentiras.hu/RUF/Zsolt 91,9" target="_blank">Zsolt 91,9</a>


2026-01-18:
„Így szól az Úr: A békét teszem meg elöljáróddá, és az igazságot felügyelőddé.”
<a href="https://szentiras.hu/RUF/Ézs 60,17b" target="_blank">Ézs 60,17b</a>


2026-01-19:
„Kérdezd meg előbb az Úr igéjét! ”
<a href="https://szentiras.hu/RUF/2Krón 18,4b" target="_blank">2Krón 18,4b</a>


2026-01-20:
„Bizony a sok álommal és a sok beszéddel együtt jár a hiábavalóság. Ezért féld az Istent! ”
<a href="https://szentiras.hu/RUF/Préd 5,6" target="_blank">Préd 5,6</a>


2026-01-21:
„Isten után szomjazik lelkem, az élő Isten után: Mikor mehetek el, hogy megjelenjek Isten előtt?”
<a href="https://szentiras.hu/RUF/Zsolt 42,3" target="_blank">Zsolt 42,3</a>


2026-01-22:
„Az Úr megváltottai, akiket […] összegyűjtött a különböző országokból; keletről, nyugatról, északról és délről […], adjanak most hálát az Úrnak szeretetéért, az emberekkel tett csodáiért. ”
<a href="https://szentiras.hu/RUF/Zsolt 107,2a.3.8" target="_blank">Zsolt 107,2a.3.8</a>


2026-01-23:
„Az Úr uralkodik örökkön-örökké! ”
<a href="https://szentiras.hu/RUF/2Móz 15,18" target="_blank">2Móz 15,18</a>


2026-01-24:
„És gyülekezete szilárdan áll majd előttem. ”
<a href="https://szentiras.hu/RUF/Jer 30,20b" target="_blank">Jer 30,20b</a>


2026-01-25:
„Nagy hatalmammal és kinyújtott karommal én alkottam meg a földet meg az embereket és az állatokat, amelyek a földön élnek, és annak adom, akinek jónak látom. ”
<a href="https://szentiras.hu/RUF/Jer 27,5" target="_blank">Jer 27,5</a>


2026-01-26:
„Ő [Isten] szabja meg a különböző időket és alkalmakat. Királyokat taszít el, és királyokat támaszt. ”
<a href="https://szentiras.hu/RUF/Dán 2,21a–b" target="_blank">Dán 2,21a–b</a>


2026-01-27:
„Bizony, a ti gondolataitok nem az én gondolataim, és a ti utaitok nem az én utaim – így szól az Úr.”
<a href="https://szentiras.hu/RUF/Ézs 55,8" target="_blank">Ézs 55,8</a>


2026-01-28:
„Ne hagyj el engem, Uram, Istenem, ne légy távol tőlem! ”
<a href="https://szentiras.hu/RUF/Zsolt 38,22" target="_blank">Zsolt 38,22</a>


2026-01-29:
„Uram, Istenem! Sok csodás tervet vittél véghez értünk, nincs hozzád fogható.”
<a href="https://szentiras.hu/RUF/Zsolt 40,6a" target="_blank">Zsolt 40,6a</a>


2026-01-30:
„Így szól népéhez az Úr: Most már adok nektek gabonát, mustot és olajat, hogy jóllakjatok vele.”
<a href="https://szentiras.hu/RUF/Jóel 2,19a" target="_blank">Jóel 2,19a</a>


2026-01-31:
„Mert megörvendeztettél tetteiddel, Uram, kezed alkotásainak ujjongok. ”
<a href="https://szentiras.hu/RUF/Zsolt 92,5" target="_blank">Zsolt 92,5</a>


2026-02-01:
„Hűségetek csak olyan, mint a reggeli felhő, vagy mint a korán tűnő harmat. ”
<a href="https://szentiras.hu/RUF/Hós 6,4c" target="_blank">Hós 6,4c</a>


2026-02-02:
„Ekkor Izráel fiai segítségért kiáltottak az Úrhoz, és az Úr szabadítót támasztott Izráel fiainak, hogy megszabadítsa őket…”
<a href="https://szentiras.hu/RUF/Bír 3,9a" target="_blank">Bír 3,9a</a>


2026-02-03:
„Aki gúnyolja a szegényt, Alkotóját gyalázza, és aki a veszedelemnek örül, nem marad büntetlen. ”
<a href="https://szentiras.hu/RUF/Péld 17,5" target="_blank">Péld 17,5</a>


2026-02-04:
„De áldott az a férfi, aki az Úrban bízik… Mert olyan lesz, mint a víz mellé ültetett fa, amely a folyóig ereszti gyökereit. Nincs mitől félnie, ha eljön a hőség, lombja üde zöld marad. Száraz esztendőben sem kell aggódnia, szüntelenül termi gyümölcsét. ”
<a href="https://szentiras.hu/RUF/Jer 17,7–8" target="_blank">Jer 17,7–8</a>


2026-02-05:
„Tarts meg engem, Istenem, mert hozzád menekültem! ”
<a href="https://szentiras.hu/RUF/Zsolt 16,1" target="_blank">Zsolt 16,1</a>


2026-02-06:
„Neked, Uram, igazad van, nekünk pedig szégyenkeznünk kell még ma is…”
<a href="https://szentiras.hu/RUF/Dán 9,7a" target="_blank">Dán 9,7a</a>


2026-02-07:
„Uralma növekedésének és a békének nem lesz vége… ”
<a href="https://szentiras.hu/RUF/Ézs 9,6a" target="_blank">Ézs 9,6a</a>


2026-02-08:
„Hatalmas dolgot tett velünk az Úr, ezért örvendezünk. ”
<a href="https://szentiras.hu/RUF/Zsolt 126,3" target="_blank">Zsolt 126,3</a>


2026-02-09:
„Ha jövevény tartózkodik köztetek az országban, ne nyomorgassátok! ”
<a href="https://szentiras.hu/RUF/3Móz 19,33" target="_blank">3Móz 19,33</a>


2026-02-10:
„Jákób mondta: Méltatlan vagyok mindarra a hűségre és szeretetre, amiben szolgádat részesítetted.”
<a href="https://szentiras.hu/RUF/1Móz 32,11a" target="_blank">1Móz 32,11a</a>


2026-02-11:
„Hát nem az én drága fiam Efraim? Hát nem az én kedves gyermekem? Valahányszor megfenyegetem, végül mégis elfog a szánalom iránta: megremeg érte a bensőm, irgalmaznom kell neki – így szól az Úr.”
<a href="https://szentiras.hu/RUF/Jer 31,20" target="_blank">Jer 31,20</a>


2026-02-12:
„Eltörlöm hűtlenségedet, mint a felleget, vétkeidet, mint a felhőt. Térj meg hozzám, mert megváltottalak!”
<a href="https://szentiras.hu/RUF/Ézs 44,22" target="_blank">Ézs 44,22</a>


2026-02-13:
„Mert ha nem hallgattok az Úr szavára […], akkor ellenetek fordul az Úr, ugyanúgy, mint őseitek ellen.”
<a href="https://szentiras.hu/RUF/1Sám 12,15" target="_blank">1Sám 12,15</a>


2026-02-14:
„Megőrzi ő híveinek életét, kimenti őket a bűnösök kezéből. ”
<a href="https://szentiras.hu/RUF/Zsolt 97,10b" target="_blank">Zsolt 97,10b</a>


2026-02-15:
„Józsefnek testvérei ezt mondták: Bocsásd meg hát azoknak a hitszegését, akik atyád Istenének a szolgái! ”
<a href="https://szentiras.hu/RUF/1Móz 50,17b" target="_blank">1Móz 50,17b</a>


2026-02-16:
„Én majd elküldöm követemet, aki egyengeti előttem az utat. ”
<a href="https://szentiras.hu/RUF/Mal 3,1a" target="_blank">Mal 3,1a</a>


2026-02-17:
„A titkok az Úréi, a mi Istenünkéi, a kinyilatkoztatott dolgok pedig a miénk és a fiainkéi mindörökké… ”
<a href="https://szentiras.hu/RUF/5Móz 29,28" target="_blank">5Móz 29,28</a>


2026-02-18:
„Teljesedjék be rajtam kegyelmed, Uram, és megígért szabadításod.”
<a href="https://szentiras.hu/RUF/Zsolt 119,41" target="_blank">Zsolt 119,41</a>


2026-02-19:
„Áldjátok, népek, a mi Istenünket, hangosan hirdessétek dicséretét! Ő tartott életben bennünket, és nem engedte, hogy lábunk inogjon. ”
<a href="https://szentiras.hu/RUF/Zsolt 66,8–9" target="_blank">Zsolt 66,8–9</a>


2026-02-20:
„Uram, ne vond meg tőlem irgalmadat, szereteted és hűséged őrizzen szüntelen!”
<a href="https://szentiras.hu/RUF/Zsolt 40,12" target="_blank">Zsolt 40,12</a>


2026-02-21:
„Ne a régi dolgokat emlegessétek, ne a múlton tűnődjetek! Mert én újat cselekszem, most kezd kibontakozni – talán nem tudjátok? ”
<a href="https://szentiras.hu/RUF/Ézs 43,18–19a" target="_blank">Ézs 43,18–19a</a>


2026-02-22:
„Újra örömüket lelik az alázatosak az Úrban, a legszegényebbek is örvendezni fognak Izráel Szentje előtt. ”
<a href="https://szentiras.hu/RUF/Ézs 29,19" target="_blank">Ézs 29,19</a>


2026-02-23:
„Hirdessétek, és mondjatok dicséretet: az Úr megszabadította népét…”
<a href="https://szentiras.hu/RUF/Jer 31,7b" target="_blank">Jer 31,7b</a>


2026-02-24:
„Tudom, hogy az Úr felkarolja a nincstelenek ügyét, a szegények jogát. ”
<a href="https://szentiras.hu/RUF/Zsolt 140,13" target="_blank">Zsolt 140,13</a>


2026-02-25:
„Én, az Úr, elhívtalak az igazságért, én fogom a kezedet. ”
<a href="https://szentiras.hu/RUF/Ézs 42,6a" target="_blank">Ézs 42,6a</a>


2026-02-26:
„Az igazak ösvénye olyan, mint a felragyogó világosság, mely egyre világosabb lesz délig. ”
<a href="https://szentiras.hu/RUF/Péld 4,18" target="_blank">Péld 4,18</a>


2026-02-27:
„Fordulj hozzám figyelmesen, tekints reám, és hallgasd meg szolgád imádságát, aki most éjjel-nappal imádkozik előtted a te szolgáidért… ”
<a href="https://szentiras.hu/RUF/Neh 1,6a" target="_blank">Neh 1,6a</a>


2026-02-28:
„Micsoda fonákság! Egyenrangú talán az agyag a fazekassal? Mondhatja-e az alkotás alkotójának: Nem ő alkotott engem?! Mondhatja-e a fazék a fazekasnak: Nem ért a dolgához?!”
<a href="https://szentiras.hu/RUF/Ézs 29,16" target="_blank">Ézs 29,16</a>


2026-03-01:
„Azért nagyon vigyázzatok magatokra, és szeressétek Isteneteket, az Urat! ”
<a href="https://szentiras.hu/RUF/Józs 23,11" target="_blank">Józs 23,11</a>


2026-03-02:
„A föld legvégéig mindenkinek eszébe jut az Úr, és megtérnek hozzá…”
<a href="https://szentiras.hu/RUF/Zsolt 22,28" target="_blank">Zsolt 22,28</a>


2026-03-03:
„Ekkor így kiáltottak az Úrhoz segítségért Izráel fiai: Vétkeztünk ellened, mert elhagytuk Istenünket… ”
<a href="https://szentiras.hu/RUF/Bír 10,10" target="_blank">Bír 10,10</a>


2026-03-04:
„Gyönyörködj az Úrban, és megadja szíved kéréseit! ”
<a href="https://szentiras.hu/RUF/Zsolt 37,4" target="_blank">Zsolt 37,4</a>


2026-03-05:
„Hiszen az én kezem vetett alapot a földnek, az én jobbom feszítette ki az eget. Ha szólítom őket, mind előállnak. ”
<a href="https://szentiras.hu/RUF/Ézs 48,13" target="_blank">Ézs 48,13</a>


2026-03-06:
„Az igaz megérti a nincstelenek ügyét… ”
<a href="https://szentiras.hu/RUF/Péld 29,7" target="_blank">Péld 29,7</a>


2026-03-07:
„Miért mondanák a pogányok: Hol van az ő Istenük? A mi Istenünk a mennyben van, megalkotott mindent, amit akart! ”
<a href="https://szentiras.hu/RUF/Zsolt 115,2–3" target="_blank">Zsolt 115,2–3</a>


2026-03-08:
„Uram, ha elnyertem jóindulatodat, kérlek, ne kerüld el szolgádat!”
<a href="https://szentiras.hu/RUF/1Móz 18,3" target="_blank">1Móz 18,3</a>


2026-03-09:
„Tied a menny, tied a föld is, te hoztad létre a földkerekséget és azt, ami betölti. Te teremtettél északot és délt… ”
<a href="https://szentiras.hu/RUF/Zsolt 89,12–13" target="_blank">Zsolt 89,12–13</a>


2026-03-10:
„Ne félj, mert én veled vagyok, ne csüggedj, mert én vagyok Istened! ”
<a href="https://szentiras.hu/RUF/Ézs 41,10a" target="_blank">Ézs 41,10a</a>


2026-03-11:
„Szabadításod után sóvárog lelkem, igédben reménykedem. ”
<a href="https://szentiras.hu/RUF/Zsolt 119,81" target="_blank">Zsolt 119,81</a>


2026-03-12:
„Az ő sebei árán gyógyultunk meg.”
<a href="https://szentiras.hu/RUF/Ézs 53,5b" target="_blank">Ézs 53,5b</a>


2026-03-13:
„Az Úr irányítja annak az embernek a lépteit, akinek az útja tetszik neki. Ha elesik is, nem marad fekve, mert az Úr kézen fogja. ”
<a href="https://szentiras.hu/RUF/Zsolt 37,23–24" target="_blank">Zsolt 37,23–24</a>


2026-03-14:
„Én, az Úr vagyok a te Istened, aki kihoztalak téged Egyiptom földjéről, a szolgaság házából. ”
<a href="https://szentiras.hu/RUF/2Móz 20,2" target="_blank">2Móz 20,2</a>


2026-03-15:
„Istennek van ereje ahhoz, hogy megsegítsen, vagy elbuktasson. ”
<a href="https://szentiras.hu/RUF/2Krón 25,8b" target="_blank">2Krón 25,8b</a>


2026-03-16:
„Istenem, te tanítottál ifjúkorom óta, mindmáig hirdetem csodáidat.”
<a href="https://szentiras.hu/RUF/Zsolt 71,17" target="_blank">Zsolt 71,17</a>


2026-03-17:
„Lássátok be, hogy csak én vagyok, nincsen Isten rajtam kívül! Én adok halált, és én adok életet, összezúzok és gyógyítok, nincs, aki kezemből kimentsen. ”
<a href="https://szentiras.hu/RUF/5Móz 32,39" target="_blank">5Móz 32,39</a>


2026-03-18:
„Fordulj hozzám, légy kegyelmes! Adj erőt szolgádnak…! ”
<a href="https://szentiras.hu/RUF/Zsolt 86,16" target="_blank">Zsolt 86,16</a>


2026-03-19:
„Összegyűjtöm nyájam maradékát minden országból, ahová szétszórtam őket, és visszahozom őket legelőjükre, ahol szaporodni és sokasodni fognak.”
<a href="https://szentiras.hu/RUF/Jer 23,3" target="_blank">Jer 23,3</a>


2026-03-20:
„Lásd meg nyomorúságomat és gyötrődésemet, és bocsásd meg minden vétkemet!”
<a href="https://szentiras.hu/RUF/Zsolt 25,18" target="_blank">Zsolt 25,18</a>


2026-03-21:
„Ehetsz jóllakásig, és áldani fogod Istenedet, az Urat…”
<a href="https://szentiras.hu/RUF/5Móz 8,10" target="_blank">5Móz 8,10</a>


2026-03-22:
„Ne tanúskodj hamisan felebarátod ellen!”
<a href="https://szentiras.hu/RUF/2Móz 20,16" target="_blank">2Móz 20,16</a>


2026-03-23:
„Én, én vagyok az Úr, rajtam kívül nincs szabadító. ”
<a href="https://szentiras.hu/RUF/Ézs 43,11" target="_blank">Ézs 43,11</a>


2026-03-24:
„Ő [az Úr] elküldi majd angyalát előtted…”
<a href="https://szentiras.hu/RUF/1Móz 24,7b" target="_blank">1Móz 24,7b</a>


2026-03-25:
„Ne engedd, Uram, hogy erőszakoskodjanak az emberek!”
<a href="https://szentiras.hu/RUF/Zsolt 9,20a" target="_blank">Zsolt 9,20a</a>


2026-03-26:
„Áldom az Urat mindenkor, állandóan őt dicséri szám.”
<a href="https://szentiras.hu/RUF/Zsolt 34,2" target="_blank">Zsolt 34,2</a>


2026-03-27:
„Aki ragaszkodik az igazsághoz, az az életre jut, de aki a rosszat hajhássza, az a halálra.”
<a href="https://szentiras.hu/RUF/Péld 11,19" target="_blank">Péld 11,19</a>


2026-03-28:
„Tarts életben bennünket, és mi segítségül hívjuk nevedet.”
<a href="https://szentiras.hu/RUF/Zsolt 80,19b" target="_blank">Zsolt 80,19b</a>


2026-03-29:
„Mózes erre mondta neki [az Úrnak]: Ha nem jön velünk a te orcád, akkor ne is vigyél tovább bennünket!”
<a href="https://szentiras.hu/RUF/2Móz 33,15" target="_blank">2Móz 33,15</a>


2026-03-30:
„Semmit se tegyetek hozzá ahhoz, amit megparancsolok nektek, és semmit se vegyetek el belőle! Tartsátok meg Isteneteknek, az Úrnak parancsolatait… ”
<a href="https://szentiras.hu/RUF/5Móz 4,2" target="_blank">5Móz 4,2</a>


2026-03-31:
„Bizony igazságos volt az Úr, a mi Istenünk, bármit is cselekedett… ”
<a href="https://szentiras.hu/RUF/Dán 9,14b" target="_blank">Dán 9,14b</a>


2026-04-01:
„Magasztallak a nagy gyülekezetben, hatalmas nép között dicsérlek.”
<a href="https://szentiras.hu/RUF/Zsolt 35,18" target="_blank">Zsolt 35,18</a>


2026-04-02:
„Boldog az, akinek Jákób Istene a segítsége, és Istenében, az Úrban van a reménysége.”
<a href="https://szentiras.hu/RUF/Zsolt 146,5" target="_blank">Zsolt 146,5</a>


2026-04-03:
„Dicsérjétek az Urat, mind ti, népek, dicsőítsétek, mind ti, nemzetek!”
<a href="https://szentiras.hu/RUF/Zsolt 117,1" target="_blank">Zsolt 117,1</a>


2026-04-04:
„Mily kedvesek a te hajlékaid, ó, Seregek Ura!”
<a href="https://szentiras.hu/RUF/Zsolt 84,2" target="_blank">Zsolt 84,2</a>


2026-04-05:
„Asztalt terítesz nekem ellenségeim szeme láttára. Megkened fejemet olajjal, csordultig van poharam. ”
<a href="https://szentiras.hu/RUF/Zsolt 23,5" target="_blank">Zsolt 23,5</a>


2026-04-06:
„Körülvette, gondja volt rá, óvta [népét], mint a szeme fényét.”
<a href="https://szentiras.hu/RUF/5Móz 32,10b" target="_blank">5Móz 32,10b</a>


2026-04-07:
„[Isten] igazságot szolgáltat az árvának és az özvegynek, szereti a jövevényt, kenyeret és ruhát ad neki. Szeressétek hát a jövevényt…!”
<a href="https://szentiras.hu/RUF/5Móz 10,18–19" target="_blank">5Móz 10,18–19</a>


2026-04-08:
„Az özvegyet és az árvát, a jövevényt és a nincstelent ne sanyargassátok… ”
<a href="https://szentiras.hu/RUF/Zak 7,10" target="_blank">Zak 7,10</a>


2026-04-09:
„Ne beszélj elhamarkodottan, ne hirtelenkedd el az Isten előtt kimondott szavadat, mert Isten a mennyben van, te pedig a földön, ezért kevés beszédű légy! ”
<a href="https://szentiras.hu/RUF/Préd 5,1" target="_blank">Préd 5,1</a>


2026-04-10:
„Az Úr mondta Jákóbnak: Mert én veled vagyok, megőrizlek téged, akárhova mégy, és visszahozlak erre a földre. ”
<a href="https://szentiras.hu/RUF/1Móz 28,15a" target="_blank">1Móz 28,15a</a>


2026-04-11:
„Mert bűneim összecsaptak fejem fölött, súlyos teherként nehezednek rám. ”
<a href="https://szentiras.hu/RUF/Zsolt 38,5" target="_blank">Zsolt 38,5</a>


