2025-10-30:
„Fordulj hozzám, Uram, mentsd meg életemet, szabadíts meg, mert irgalmas vagy!” ⁠
<a href="https://szentiras.hu/RUF/Zsolt 6,5" target="_blank">Zsolt 6,5</a>


2025-10-31:
„Miért pereltek velem? Hiszen ti hagytatok el hűtlenül – így szól az Úr.” ⁠
<a href="https://szentiras.hu/RUF/Jer 2,29" target="_blank">Jer 2,29</a>


2025-11-01:
„Akkor nem vallanék szégyent, ha figyelnék minden parancsolatodra.” ⁠
<a href="https://szentiras.hu/RUF/Zsolt 119,6" target="_blank">Zsolt 119,6</a>


2025-11-02:
„A többi nép is csatlakozik az Úrhoz azon a napon, és az ő népévé lesznek.” ⁠
<a href="https://szentiras.hu/RUF/Zak 2,15" target="_blank">Zak 2,15</a>


2025-11-03:
„Most is van tanúm a mennyben, és kezesem fenn a magasságban.” ⁠
<a href="https://szentiras.hu/RUF/Jób 16,19" target="_blank">Jób 16,19</a>


2025-11-04:
„Az Úr színe előtt járhatok az élők földjén.” ⁠
<a href="https://szentiras.hu/RUF/Zsolt 116,9" target="_blank">Zsolt 116,9</a>


2025-11-05:
„Inkább kutassuk, vizsgáljuk meg útjainkat, és térjünk meg az Úrhoz!” ⁠
<a href="https://szentiras.hu/RUF/JSir 3,40" target="_blank">JSir 3,40</a>


2025-11-06:
„Csak nevemért tűrtem ilyen sokáig, dicsőségemért fékeztem magam, és nem pusztítottalak el.” ⁠
<a href="https://szentiras.hu/RUF/Ézs 48,9" target="_blank">Ézs 48,9</a>


2025-11-07:
„Örüljenek és örvendezzenek benned mindazok, akik téged keresnek!” ⁠
<a href="https://szentiras.hu/RUF/Zsolt 40,17a" target="_blank">Zsolt 40,17a</a>


2025-11-08:
„A vakokat olyan úton vezetem, amelyet nem ismertek, ismeretlen ösvényeken viszem őket.” ⁠
<a href="https://szentiras.hu/RUF/Ézs 42,16a" target="_blank">Ézs 42,16a</a>


2025-11-09:
„Vigyázzatok, meg ne feledkezzetek arról a szövetségről, amelyet Istenetek, az Úr kötött veletek, és ne csináljatok magatoknak bálványszobrot semminek a képmására, ahogyan megparancsolta neked Istened, az Úr.” ⁠
<a href="https://szentiras.hu/RUF/5Móz 4,23" target="_blank">5Móz 4,23</a>


2025-11-10:
„Miért vádoltad azzal, hogy egyetlen szóra sem felel? Hiszen szól az Isten így is meg úgy is, de az emberek nem törődnek vele.” ⁠
<a href="https://szentiras.hu/RUF/Jób 33,13–14" target="_blank">Jób 33,13–14</a>


2025-11-11:
„Ne félj, és ne rettegj!” ⁠
<a href="https://szentiras.hu/RUF/Józs 8,1a" target="_blank">Józs 8,1a</a>


2025-11-12:
„Ne legyetek személyválogatók az ítélkezésben, a kicsit éppúgy hallgassátok meg, mint a nagyot! Embertől ne tartsatok, mert az ítélet Istené.” ⁠
<a href="https://szentiras.hu/RUF/5Móz 1,17a–b" target="_blank">5Móz 1,17a–b</a>


2025-11-13:
„Örömöt szerzett szívemnek az Úr.” ⁠
<a href="https://szentiras.hu/RUF/1Sám 2,1" target="_blank">1Sám 2,1</a>


2025-11-14:
„Ahogy a sas, röptetve a fészekalját, fiókái fölött repdes, úgy vette őt kiterjesztett szárnyaira [az Úr], evezőtollán hordozva őt.” ⁠
<a href="https://szentiras.hu/RUF/5Móz 32,11" target="_blank">5Móz 32,11</a>


2025-11-15:
„Áraszd ránk kegyelmedet reggelenként, hogy vigadjunk és örüljünk egész életünkben!” ⁠
<a href="https://szentiras.hu/RUF/Zsolt 90,14" target="_blank">Zsolt 90,14</a>


2025-11-16:
„[Az Úr] mégis rájuk tekintett nyomorúságukban, meghallgatta esedezésüket. Visszaemlékezett a velük kötött szövetségre…” ⁠
<a href="https://szentiras.hu/RUF/Zsolt 106,44–45" target="_blank">Zsolt 106,44–45</a>


2025-11-17:
„Az Úr minden ösvénye szeretet és hűség azoknak, akik megtartják szövetségét és intelmeit.” ⁠
<a href="https://szentiras.hu/RUF/Zsolt 25,10" target="_blank">Zsolt 25,10</a>


2025-11-18:
„[Az Úr] pajzsa mindazoknak, akik hozzá menekülnek.” ⁠
<a href="https://szentiras.hu/RUF/Zsolt 18,31b" target="_blank">Zsolt 18,31b</a>


2025-11-19:
„Jaj azoknak, akik álnokságot és gaztetteket terveznek fekhelyükön […], mert van hozzá hatalmuk!” ⁠
<a href="https://szentiras.hu/RUF/Mik 2,1" target="_blank">Mik 2,1</a>


2025-11-20:
„Azután megformálta az Úristen az embert a föld porából, és az élet leheletét lehelte az orrába. Így lett az ember élőlény.” ⁠
<a href="https://szentiras.hu/RUF/1Móz 2,7" target="_blank">1Móz 2,7</a>


2025-11-21:
„Ó, Uram, te vagy az Isten, és igazak a te ígéreteid.” ⁠
<a href="https://szentiras.hu/RUF/2Sám 7,28" target="_blank">2Sám 7,28</a>


2025-11-22:
„Mert én hű vagyok – így szól az Úr –, nem tart örökké haragom. Csak ismerd el bűnödet, hogy hűtlenül elhagytad Istenedet, az Urat.” ⁠
<a href="https://szentiras.hu/RUF/Jer 3,12b–13a" target="_blank">Jer 3,12b–13a</a>


2025-11-23:
„Ezt mondja az Úr: A népek világosságává teszlek, hogy eljusson szabadításom a föld határáig.” ⁠
<a href="https://szentiras.hu/RUF/Ézs 49,6b" target="_blank">Ézs 49,6b</a>


2025-11-24:
„Nebukadneccar király mondta: Jónak látom kihirdetni azokat a jeleket és a csodákat, amelyeket a felséges Isten tett velem.” ⁠
<a href="https://szentiras.hu/RUF/Dán 3,32" target="_blank">Dán 3,32</a>


2025-11-25:
„Az Úr javamra dönti el ügyemet.” ⁠
<a href="https://szentiras.hu/RUF/Zsolt 138,8a" target="_blank">Zsolt 138,8a</a>


2025-11-26:
„Uram, […] csodákat vittél véghez, ősrégi terveket, való igazságot.” ⁠
<a href="https://szentiras.hu/RUF/Ézs 25,1" target="_blank">Ézs 25,1</a>


2025-11-27:
„Isten mondja: Hozzám kiáltottál a nyomorúságban, és megmentettelek.” ⁠
<a href="https://szentiras.hu/RUF/Zsolt 81,8" target="_blank">Zsolt 81,8</a>


2025-11-28:
„Mert ahogyan megmarad az új ég és az új föld, amelyet én alkotok – így szól az Úr –, ugyanúgy megmaradnak utódaitok és a nevetek is.” ⁠
<a href="https://szentiras.hu/RUF/Ézs 66,22" target="_blank">Ézs 66,22</a>


2025-11-29:
„Bizony, jobb egy nap a te udvaraidban, mint máshol ezer.” ⁠
<a href="https://szentiras.hu/RUF/Zsolt 84,11a" target="_blank">Zsolt 84,11a</a>


2025-11-30:
„Akkor nem tanítja többé egyik ember a másikat, ember az embertársát arra, hogy ismerje meg az Urat, mert mindenki ismerni fog engem, kicsinyek és nagyok – így szól az Úr…” ⁠
<a href="https://szentiras.hu/RUF/Jer 31,34" target="_blank">Jer 31,34</a>


2025-12-01:
„Küldd el világosságodat és igazságodat: azok vezessenek engem! Vigyenek el szent hegyedre és hajlékaidba.” ⁠
<a href="https://szentiras.hu/RUF/Zsolt 43,3" target="_blank">Zsolt 43,3</a>


2025-12-02:
„Téríts meg engem, hogy megtérjek, mert te vagy, Uram, az én Istenem!” ⁠
<a href="https://szentiras.hu/RUF/Jer 31,18" target="_blank">Jer 31,18</a>


2025-12-03:
„Bárcsak az Úr egész népe próféta volna, és rájuk is kiárasztaná lelkét az Úr!” ⁠
<a href="https://szentiras.hu/RUF/4Móz 11,29" target="_blank">4Móz 11,29</a>


2025-12-04:
„Fiaik is, akik még nem ismerik, hallgassák és tanulják meg, hogy féljék Isteneteket, az Urat mindenkor…” ⁠
<a href="https://szentiras.hu/RUF/5Móz 31,13" target="_blank">5Móz 31,13</a>


2025-12-05:
„Mutasd meg, Uram, hogy szeretsz minket, és adj nekünk szabadulást!” ⁠
<a href="https://szentiras.hu/RUF/Zsolt 85,8" target="_blank">Zsolt 85,8</a>


2025-12-06:
„Ó, Uram, segíts meg! Ó, Uram, adj szerencsét!” ⁠
<a href="https://szentiras.hu/RUF/Zsolt 118,25" target="_blank">Zsolt 118,25</a>


2025-12-07:
„Az ÚR fölegyenesíti a görnyedezőket…” ⁠
<a href="https://szentiras.hu/RUF/Zsolt 146,8" target="_blank">Zsolt 146,8</a>


2025-12-08:
„Térj hát meg Istenedhez, ragaszkodj az irgalomhoz és az igazsághoz, és reménykedj szüntelenül Istenedben!” ⁠
<a href="https://szentiras.hu/RUF/Hós 12,7" target="_blank">Hós 12,7</a>


2025-12-09:
„Vénségetekig ugyanaz maradok, ősz korotokig én hordozlak! Én alkottalak, én viszlek, én hordozlak, én mentelek meg.” ⁠
<a href="https://szentiras.hu/RUF/Ézs 46,4" target="_blank">Ézs 46,4</a>


2025-12-10:
„Ezért vagy te oly nagy, Uram, ó, URam! Senki sincs hozzád fogható, sőt nincs is rajtad kívül isten, egészen úgy, ahogyan magunk is hallottuk.” ⁠
<a href="https://szentiras.hu/RUF/2Sám 7,22" target="_blank">2Sám 7,22</a>


2025-12-11:
„Örök szeretettel szerettelek, azért vontalak magamhoz hűségesen.” ⁠
<a href="https://szentiras.hu/RUF/Jer 31,3b" target="_blank">Jer 31,3b</a>


2025-12-12:
„Bárcsak szétszakítanád az eget, és leszállnál…” ⁠
<a href="https://szentiras.hu/RUF/Ézs 63,19b" target="_blank">Ézs 63,19b</a>


2025-12-13:
„Eljön az az idő – így szól az ÚR –, amikor fölépül az ÚR városa…” ⁠
<a href="https://szentiras.hu/RUF/Jer 31,38" target="_blank">Jer 31,38</a>


2025-12-14:
„Téged hívlak, URam, kősziklám, ne fordulj el tőlem némán!” ⁠
<a href="https://szentiras.hu/RUF/Zsolt 28,1a" target="_blank">Zsolt 28,1a</a>


2025-12-15:
„Pedig a mi vétkeink miatt kapott sebeket, bűneink miatt törték össze.” ⁠
<a href="https://szentiras.hu/RUF/Ézs 53,5a" target="_blank">Ézs 53,5a</a>


2025-12-16:
„Csak Istennél csendesül el lelkem, tőle kapok reménységet.” ⁠
<a href="https://szentiras.hu/RUF/Zsolt 62,6" target="_blank">Zsolt 62,6</a>


2025-12-17:
„Jaj azoknak, akik azt mondják a rosszra, hogy jó, és a jóra azt, hogy rossz, akik a sötétséget világosságnak, a világosságot pedig sötétségnek mondják…” ⁠
<a href="https://szentiras.hu/RUF/Ézs 5,20" target="_blank">Ézs 5,20</a>


2025-12-18:
„Jobbítsátok meg útjaitokat és tetteiteket, akkor megengedem, hogy továbbra is ezen a helyen lakjatok!” ⁠
<a href="https://szentiras.hu/RUF/Jer 7,3b" target="_blank">Jer 7,3b</a>


2025-12-19:
„Nincs olyan kőszikla, mint a mi Istenünk.” ⁠
<a href="https://szentiras.hu/RUF/1Sám 2,2" target="_blank">1Sám 2,2</a>


2025-12-20:
„[József] így vigasztalta őket [testvéreit], és szívhez szólóan beszélt velük.” ⁠
<a href="https://szentiras.hu/RUF/1Móz 50,21" target="_blank">1Móz 50,21</a>


2025-12-21:
„Hiszen mindent az én kezem alkotott, így keletkezett minden – így szól az ÚR. Mert én arra tekintek, aki elesett és megtört szívű, és aki igéimet tiszteli.” ⁠
<a href="https://szentiras.hu/RUF/Ézs 66,2" target="_blank">Ézs 66,2</a>


2025-12-22:
„Jaj annak, aki rakásra gyűjti, ami nem az övé – de meddig?” ⁠
<a href="https://szentiras.hu/RUF/Hab 2,6" target="_blank">Hab 2,6</a>


2025-12-23:
„Legyen bátor az ország egész népe – így szól az ÚR –, és dolgozzatok, mert én veletek vagyok!” ⁠
<a href="https://szentiras.hu/RUF/Hag 2,4" target="_blank">Hag 2,4</a>


2025-12-24:
„Igazság és jog trónodnak támasza, szeretet és hűség jár előtted.” ⁠
<a href="https://szentiras.hu/RUF/Zsolt 89,15" target="_blank">Zsolt 89,15</a>


2025-12-25:
„Téríts magadhoz, URam, és mi megtérünk, tedd újra olyanokká napjainkat, mint régen voltak!” ⁠
<a href="https://szentiras.hu/RUF/JSir 5,21" target="_blank">JSir 5,21</a>


2025-12-26:
„Az ÚR parancsolata világos, ragyogóvá teszi a szemet.” ⁠
<a href="https://szentiras.hu/RUF/Zsolt 19,9b" target="_blank">Zsolt 19,9b</a>


2025-12-27:
„Az ÚRnak, az én Uramnak nagy tetteit hirdetem, egyedül a te igazságodat emlegetem.” ⁠
<a href="https://szentiras.hu/RUF/Zsolt 71,16" target="_blank">Zsolt 71,16</a>


2025-12-28:
„Ó, mily szép és mily gyönyörűséges, ha a testvérek egyetértésben élnek! Csak oda küld az ÚR áldást és életet mindenkor.” ⁠
<a href="https://szentiras.hu/RUF/Zsolt 133,1.3b" target="_blank">Zsolt 133,1.3b</a>


2025-12-29:
„Ó, URam, ne légy távol, erősségem, siess segítségemre!” ⁠
<a href="https://szentiras.hu/RUF/Zsolt 22,20" target="_blank">Zsolt 22,20</a>


2025-12-30:
„Az ÚR így szólt Mózeshez: Megteszem ezt is, amiről beszéltél, mert elnyerted jóindulatomat, és név szerint ismerlek téged.” ⁠
<a href="https://szentiras.hu/RUF/2Móz 33,17" target="_blank">2Móz 33,17</a>


2025-12-31:
„Békét szerzett határaidon…” ⁠
<a href="https://szentiras.hu/RUF/Zsolt 147,14" target="_blank">Zsolt 147,14</a>
