2024-04-13:
„Ő [Isten] megment, megszabadít, jeleket és csodákat tesz égen és földön.” 
 <a href="https://szentiras.hu/RUF/Dán 6,28a" target="_blank">Dán 6,28a</a> 


2024-04-14:
„Isten ruház föl engem erővel, ő teszi tökéletessé utamat.” 
 <a href="https://szentiras.hu/RUF/Zsolt 18,33" target="_blank">Zsolt 18,33</a> 


2024-04-15:
Ámósz ezt mondta: „Ó, Uram, Uram! Bocsáss meg! Mi lesz így Jákóbbal, hiszen oly kicsiny? Megbánta ezt az Úr: Nem történik meg! – mondta az Úr.” 
 <a href="https://szentiras.hu/RUF/Ám 7,2b–3" target="_blank">Ám 7,2b–3</a> 


2024-04-16:
„Az én Istenem fénysugarat küld nekem a sötétbe.” 
 <a href="https://szentiras.hu/RUF/Zsolt 18,29b" target="_blank">Zsolt 18,29b</a> 


2024-04-17:
„Áldjad, lelkem, az Urat, és egész bensőm az ő szent nevét!” 
 <a href="https://szentiras.hu/RUF/Zsolt 103,1" target="_blank">Zsolt 103,1</a> 


2024-04-18:
„Kiálts és ujjongj, Sion lakója, mert nagy közöttetek Izráel Szentje!” 
 <a href="https://szentiras.hu/RUF/Ézs 12,6" target="_blank">Ézs 12,6</a> 


2024-04-19:
„Nóé […] mindenben úgy járt el, ahogyan Isten megparancsolta neki.” 
 <a href="https://szentiras.hu/RUF/1Móz 6,22" target="_blank">1Móz 6,22</a> 


2024-04-20:
„Mert én megszabadítalak, nem esel el fegyvertől, és életedet ajándékul kapod, mert bíztál bennem! – így szól az Úr.” 
 <a href="https://szentiras.hu/RUF/Jer 39,18" target="_blank">Jer 39,18</a> 


2024-04-21:
„A rágalmazó titkokat tár fel, de a hűséges lélek leplezi a dolgot.” 
 <a href="https://szentiras.hu/RUF/Péld 11,13" target="_blank">Péld 11,13</a> 


2024-04-22:
„Áldott legyen […] Isten, mert elküldte az angyalát, és kiszabadította szolgáit, akik benne bíztak.” 
 <a href="https://szentiras.hu/RUF/Dán 3,28a" target="_blank">Dán 3,28a</a> 


2024-04-23:
„Isten útja tökéletes, az Úr beszéde színigaz. Pajzsa mindazoknak, akik hozzá menekülnek.” 
 <a href="https://szentiras.hu/RUF/Zsolt 18,31" target="_blank">Zsolt 18,31</a> 


2024-04-24:
„Ne félj, mert nem vallasz szégyent, ne pironkodj, mert nem ér gyalázat!” 
 <a href="https://szentiras.hu/RUF/Ézs 54,4a" target="_blank">Ézs 54,4a</a> 


2024-04-25:
„Az Úrtól jön a szabadítás. Legyen áldásod népeden!” 
 <a href="https://szentiras.hu/RUF/Zsolt 3,9" target="_blank">Zsolt 3,9</a> 


2024-04-26:
„Féld Istent, és tartsd meg parancsolatait, mert ez minden embernek kötelessége!” 
 <a href="https://szentiras.hu/RUF/Préd 12,13b" target="_blank">Préd 12,13b</a> 


2024-04-27:
„Ezt mondod: Ártatlan vagyok, hiszen [az Úr] haragja is elfordult rólam! Pedig ítéletet tartok fölötted, hiába mondod: Nem vétkeztem!” 
 <a href="https://szentiras.hu/RUF/Jer 2,35" target="_blank">Jer 2,35</a> 


2024-04-28:
„Taníts engem utaidra, Uram, hogy igazságod szerint járjak, és teljes szívvel féljem nevedet.” 
 <a href="https://szentiras.hu/RUF/Zsolt 86,11" target="_blank">Zsolt 86,11</a> 


2024-04-29:
„Igazságos velem az Úr, mert szembeszálltam parancsával.” 
 <a href="https://szentiras.hu/RUF/JSir 1,18a" target="_blank">JSir 1,18a</a> 


2024-04-30:
„Gondolj, Uram, irgalmadra és kegyelmedre, melyek öröktől fogva vannak.” 
 <a href="https://szentiras.hu/RUF/Zsolt 25,6" target="_blank">Zsolt 25,6</a> 


2024-05-01:
„Én veled leszek – így szól az Úr –, és megszabadítalak.” 
 <a href="https://szentiras.hu/RUF/Jer 30,11a" target="_blank">Jer 30,11a</a> 


2024-05-02:
Így szól az Úr: „Bárcsak rám hallgatna népem, az én utaimon járna Izráel!” 
 <a href="https://szentiras.hu/RUF/Zsolt 81,14" target="_blank">Zsolt 81,14</a> 


2024-05-03:
„A süketet ne szidalmazd, a vak elé ne vess gáncsot! Félj Istenedtől […].” 
 <a href="https://szentiras.hu/RUF/3Móz 19,14a" target="_blank">3Móz 19,14a</a> 


2024-05-04:
„Ehettek majd jóllakásig, és dicséritek az Úrnak, Isteneteknek a nevét, mert csodát tett veletek.” 
 <a href="https://szentiras.hu/RUF/Jóel 2,26a" target="_blank">Jóel 2,26a</a> 


2024-05-05:
„Ahogyan a szarvas kívánkozik a folyóvízhez, úgy kívánkozik a lelkem hozzád, Istenem!” 
 <a href="https://szentiras.hu/RUF/Zsolt 42,2" target="_blank">Zsolt 42,2</a> 


2024-05-06:
„[Az Úr] megóv engem sátrában a veszedelem napján. Elrejt sátra mélyén, magas kősziklára helyez engem.” 
 <a href="https://szentiras.hu/RUF/Zsolt 27,5" target="_blank">Zsolt 27,5</a> 


2024-05-07:
„A tökéletes szépségű Sionon ragyogva jelenik meg Isten. Jön a mi Istenünk, nem hallgat.” 
 <a href="https://szentiras.hu/RUF/Zsolt 50,2–3a" target="_blank">Zsolt 50,2–3a</a> 


2024-05-08:
„[Az Úr] új éneket adott a számba, Istenünknek dicséretét.” 
 <a href="https://szentiras.hu/RUF/Zsolt 40,4a" target="_blank">Zsolt 40,4a</a> 


2024-05-09:
„Megtartották a kovásztalan kenyerek ünnepét is hét napon át örvendezve, mert megörvendeztette őket az Úr […].” 
 <a href="https://szentiras.hu/RUF/Ezsd 6,22a" target="_blank">Ezsd 6,22a</a> 


2024-05-10:
Így szól az Úr: „Hozzátok fordulok, megszaporítalak és megsokasítalak benneteket, és fenntartom veletek szövetségemet.” 
 <a href="https://szentiras.hu/RUF/3Móz 26,9" target="_blank">3Móz 26,9</a> 


2024-05-11:
„Mert ő [Isten] megsebez, de be is kötöz, összezúz, de keze meg is gyógyít.” 
 <a href="https://szentiras.hu/RUF/Jób 5,18" target="_blank">Jób 5,18</a> 


2024-05-12:
„Mert megpróbáltál minket, Istenünk, megtisztítottál, mint az ezüstöt.” 
 <a href="https://szentiras.hu/RUF/Zsolt 66,10" target="_blank">Zsolt 66,10</a> 


2024-05-13:
„Hagyd abba a hangos sírást, ne könnyezzenek szemeid! Mert meglesz szenvedésed jutalma – így szól az Úr […].” 
 <a href="https://szentiras.hu/RUF/Jer 31,16a" target="_blank">Jer 31,16a</a> 


2024-05-14:
„Istenünk ereje mindazoknak a javára van, akik őt keresik, de hatalma és haragja fordul mindazok ellen, akik őt elhagyják.” 
 <a href="https://szentiras.hu/RUF/Ezsd 8,22b" target="_blank">Ezsd 8,22b</a> 


2024-05-15:
„[Uram,] légy segítségünk reggelenként, szabadítónk a nyomorúság idején!” 
 <a href="https://szentiras.hu/RUF/Ézs 33,2" target="_blank">Ézs 33,2</a> 


2024-05-16:
„Megöntözöd onnan fentről a hegyeket, alkotásaid gyümölcsével jól tartod a földet.” 
 <a href="https://szentiras.hu/RUF/Zsolt 104,13" target="_blank">Zsolt 104,13</a> 


2024-05-17:
„Ne sanyargasd a jövevényt, hiszen ti ismeritek a jövevény életét, mert ti is jövevények voltatok Egyiptomban.” 
 <a href="https://szentiras.hu/RUF/2Móz 23,9" target="_blank">2Móz 23,9</a> 


2024-05-18:
„Az Úr pedig azt mondta: Megláttam népem nyomorúságát Egyiptomban, és meghallottam segélykiáltásukat a sanyargatók miatt, mert ismerem fájdalmukat.” 
 <a href="https://szentiras.hu/RUF/2Móz 3,7" target="_blank">2Móz 3,7</a> 


2024-05-19:
„Áradjon a törvény, mint a víz, és az igazság, mint a bővizű patak!” 
 <a href="https://szentiras.hu/RUF/Ám 5,24" target="_blank">Ám 5,24</a> 


2024-05-20:
„Ezt mondja az Úr: A menny az én trónusom, a föld pedig lábam zsámolya. Milyen házat akartok építeni nekem […]?” 
 <a href="https://szentiras.hu/RUF/Ézs 66,1a" target="_blank">Ézs 66,1a</a> 


2024-05-21:
„Én, az Úr vagyok a védelmezője, minduntalan öntözgetem. Éjjel-nappal őrzöm, hogy senki se bánthassa.” 
 <a href="https://szentiras.hu/RUF/Ézs 27,3" target="_blank">Ézs 27,3</a> 


2024-05-22:
„Gondoskodott népe megváltásáról, örökre elrendelte szövetségét, szent és félelmetes az ő neve.” 
 <a href="https://szentiras.hu/RUF/Zsolt 111,9" target="_blank">Zsolt 111,9</a> 


2024-05-23:
„A nép, amely sötétségben jár, nagy világosságot lát, a homály földjén lakókra világosság ragyog.” 
 <a href="https://szentiras.hu/RUF/Ézs 9,1" target="_blank">Ézs 9,1</a> 


2024-05-24:
„Távol legyen tőlünk, hogy elhagyjuk az Urat, és más isteneket szolgáljunk!” 
 <a href="https://szentiras.hu/RUF/Józs 24,16b" target="_blank">Józs 24,16b</a> 


2024-05-25:
„Uram, légy kegyelmes hozzám! Gyógyíts meg engem, mert vétkeztem ellened!” 
 <a href="https://szentiras.hu/RUF/Zsolt 41,5" target="_blank">Zsolt 41,5</a> 


2024-05-26:
„[Uram,] te látod a vészt és a bánatot, rátekintesz, és kezedben tartod.” 
 <a href="https://szentiras.hu/RUF/Zsolt 10,14a" target="_blank">Zsolt 10,14a</a> 


2024-05-27:
„Isten segítségével hatalmas dolgokat viszünk véghez […].” 
 <a href="https://szentiras.hu/RUF/Zsolt 60,14a" target="_blank">Zsolt 60,14a</a> 


2024-05-28:
„A halló fület és a látó szemet egyaránt az Úr alkotta.” 
 <a href="https://szentiras.hu/RUF/Péld 20,12" target="_blank">Péld 20,12</a> 


2024-05-29:
„[Mózes] így szólt hozzájuk: Szívleljétek meg mindazokat az igéket, amelyekkel ma intelek titeket […] Mert nem üres beszéd ez a számotokra, hanem ez jelenti számotokra az életet […].” 
 <a href="https://szentiras.hu/RUF/5Móz 32,46a.47a" target="_blank">5Móz 32,46a.47a</a> 


2024-05-30:
„Mikor jóra fordította Sion sorsát az Úr, olyanok voltunk, mint az álmodók.” 
 <a href="https://szentiras.hu/RUF/Zsolt 126,1b" target="_blank">Zsolt 126,1b</a> 


2024-05-31:
„Megszégyenülve mennek hozzá mind, akik szembeszálltak vele.” 
 <a href="https://szentiras.hu/RUF/Ézs 45,24b" target="_blank">Ézs 45,24b</a> 


2024-06-01:
„A lelkemet öntöttem ki az Úr előtt.” 
 <a href="https://szentiras.hu/RUF/1Sám 1,15" target="_blank">1Sám 1,15</a> 


2024-06-02:
„Bizony, jóságod és szereteted kísér életem minden napján, és az Úr házában lakom egész életemben.” 
 <a href="https://szentiras.hu/RUF/Zsolt 23,6" target="_blank">Zsolt 23,6</a> 


2024-06-03:
„Uram, […] egyedül te vagy a föld minden országának Istene, te alkottad az eget és a földet!” 
 <a href="https://szentiras.hu/RUF/2Kir 19,15b" target="_blank">2Kir 19,15b</a> 


2024-06-04:
„Az Úr így felelt: Megnyugtat téged, ha az orcám megy veletek?” 
 <a href="https://szentiras.hu/RUF/2Móz 33,14" target="_blank">2Móz 33,14</a> 


2024-06-05:
„Amikor elcsüggedt a lelkem, az Úrra gondoltam, és imádságom eljutott hozzád…” 
 <a href="https://szentiras.hu/RUF/Jón 2,8" target="_blank">Jón 2,8</a> 


2024-06-06:
„Ne félj, mert én veled vagyok!” 
 <a href="https://szentiras.hu/RUF/Ézs 43,5a" target="_blank">Ézs 43,5a</a> 


2024-06-07:
Így szól az Úr: „Íme, én angyalt küldök előtted, hogy megőrizzen az úton, és bevigyen arra a helyre, amelyet kijelöltem.” 
 <a href="https://szentiras.hu/RUF/2Móz 23,20" target="_blank">2Móz 23,20</a> 


2024-06-08:
„Ha apám, anyám elhagyna is, az Úr magához fogad engem.” 
 <a href="https://szentiras.hu/RUF/Zsolt 27,10" target="_blank">Zsolt 27,10</a> 


2024-06-09:
„Jól láthatja utaimat Isten, és számon tarthatja minden lépésemet.” 
 <a href="https://szentiras.hu/RUF/Jób 31,4" target="_blank">Jób 31,4</a> 


2024-06-10:
„Bement tehát Mózes és Áron a fáraóhoz, és ezt mondták neki: Így szól az Úr […]: Bocsásd el népemet, hogy áldozattal szolgáljon nekem!” 
 <a href="https://szentiras.hu/RUF/2Móz 10,3" target="_blank">2Móz 10,3</a> 


2024-06-11:
„Akik tanácsukkal békére intenek, azok szívében öröm [van].” 
 <a href="https://szentiras.hu/RUF/Péld 12,20b" target="_blank">Péld 12,20b</a> 


2024-06-12:
„Kevéssel tetted őt [az embert] kisebbé Istennél, dicsőséggel és méltósággal koronáztad meg.” 
 <a href="https://szentiras.hu/RUF/Zsolt 8,7" target="_blank">Zsolt 8,7</a> 


2024-06-13:
Mózes mondta: „Tartsátok meg és teljesítsétek mindazt, amit megparancsolok nektek! Semmit se tégy ahhoz hozzá, és semmit se végy el belőle!” 
 <a href="https://szentiras.hu/RUF/5Móz 13,1" target="_blank">5Móz 13,1</a> 


2024-06-14:
„Az egész nép pedig nagy örömujjongásban tört ki, dicsérve az Urat azért, hogy lerakhatták az Úr házának az alapját.” 
 <a href="https://szentiras.hu/RUF/Ezsd 3,11b" target="_blank">Ezsd 3,11b</a> 


2024-06-15:
„Vessetek magatoknak igazságot, akkor hűséget arathattok!” 
 <a href="https://szentiras.hu/RUF/Hós 10,12a" target="_blank">Hós 10,12a</a> 


2024-06-16:
„Mindezek arra várnak, hogy idejében adj nekik eledelt. Ha adsz nekik, szedegetnek, ha bőkezű vagy, jóllaknak javaiddal.” 
 <a href="https://szentiras.hu/RUF/Zsolt 104,27–28" target="_blank">Zsolt 104,27–28</a> 


2024-06-17:
„Énekeljetek az Úrnak új éneket, mert csodákat tett!” 
 <a href="https://szentiras.hu/RUF/Zsolt 98,1a" target="_blank">Zsolt 98,1a</a> 


2024-06-18:
„Eléjük tártam rendelkezéseimet, és megismertettem velük törvényeimet, hogy aki teljesíti azokat, életet nyerjen általuk.” 
 <a href="https://szentiras.hu/RUF/Ez 20,11" target="_blank">Ez 20,11</a> 


2024-06-19:
„Figyeljetek rám, ti, népek, hallgassatok rám, ti, nemzetek! Mert tanítás származik tőlem, és törvényemet a népek világosságává teszem hamarosan.” 
 <a href="https://szentiras.hu/RUF/Ézs 51,4" target="_blank">Ézs 51,4</a> 


2024-06-20:
„Legyen a szívetek teljesen az Úré, a mi Istenünké […]!” 
 <a href="https://szentiras.hu/RUF/1Kir 8,61a" target="_blank">1Kir 8,61a</a> 


2024-06-21:
„Ne ölj!” 
 <a href="https://szentiras.hu/RUF/2Móz 20,13" target="_blank">2Móz 20,13</a> 


2024-06-22:
„Kegyelmezz, Uram, mert elcsüggedtem, gyógyíts meg, Uram, mert reszketnek tagjaim!” 
 <a href="https://szentiras.hu/RUF/Zsolt 6,3–4" target="_blank">Zsolt 6,3–4</a> 


2024-06-23:
„Hirdetem nevedet testvéreimnek, dicsérlek a gyülekezetben.” 
 <a href="https://szentiras.hu/RUF/Zsolt 22,23" target="_blank">Zsolt 22,23</a> 


2024-06-24:
„[Uram,] teljesedjék be rajtam irgalmad, hogy éljek, mert törvényedben gyönyörködöm.” 
 <a href="https://szentiras.hu/RUF/Zsolt 119,77" target="_blank">Zsolt 119,77</a> 


2024-06-25:
„Hallgassatok rám, ti konok szívűek, akik messze vagytok az igazságtól! Közel van igazságom, nincs már messze, szabadításom nem késik.” 
 <a href="https://szentiras.hu/RUF/Ézs 46,12–13a" target="_blank">Ézs 46,12–13a</a> 


2024-06-26:
„Emlékezzetek csodatetteire, amelyeket véghezvitt, csodáira és döntéseire!” 
 <a href="https://szentiras.hu/RUF/Zsolt 105,5" target="_blank">Zsolt 105,5</a> 


2024-06-27:
„Harsogjon hangod, mint a kürt! Mondd meg népemnek, hogy mi a bűne, Jákób házának, hogy mi a vétke!” 
 <a href="https://szentiras.hu/RUF/Ézs 58,1b" target="_blank">Ézs 58,1b</a> 


2024-06-28:
„[Az Úr] megsegített, ezért vidám a szívem, és énekelve adok neki hálát.” 
 <a href="https://szentiras.hu/RUF/Zsolt 28,7b" target="_blank">Zsolt 28,7b</a> 


2024-06-29:
„Gondolj Teremtődre ifjúságod idején, míg el nem jönnek a rossz napok, és el nem érkeznek azok az évek, melyekről ezt mondod: nem szeretem őket!” 
 <a href="https://szentiras.hu/RUF/Préd 12,1" target="_blank">Préd 12,1</a> 


2024-06-30:
„Egy szívet adok majd nekik, és új lelket adok beléjük, eltávolítom testükből a kőszívet, és hússzívet adok nekik.” 
 <a href="https://szentiras.hu/RUF/Ez 11,19" target="_blank">Ez 11,19</a> 


2024-07-01:
„Adjatok hálát az Úrnak, mert jó, mert örökké tart szeretete!” 
 <a href="https://szentiras.hu/RUF/Zsolt 106,1b" target="_blank">Zsolt 106,1b</a> 


2024-07-02:
„De akik szeretnek, legyenek olyanok, mint a felkelő nap ereje teljében!” 
 <a href="https://szentiras.hu/RUF/Bír 5,31b" target="_blank">Bír 5,31b</a> 


2024-07-03:
„Szíveteket szaggassátok meg, ne a ruhátokat, úgy térjetek meg Istenetekhez, az Úrhoz!” 
 <a href="https://szentiras.hu/RUF/Jóel 2,13a" target="_blank">Jóel 2,13a</a> 


2024-07-04:
„Boldog az, akinek gondja van a nincstelenre, ha bajba kerül, megmenti az Úr.” 
 <a href="https://szentiras.hu/RUF/Zsolt 41,2" target="_blank">Zsolt 41,2</a> 


2024-07-05:
„Akik félitek az Urat, az Úrban bízzatok!” 
 <a href="https://szentiras.hu/RUF/Zsolt 115,11a" target="_blank">Zsolt 115,11a</a> 


2024-07-06:
„Aki a Felséges rejtekében lakik, a Mindenható árnyékában pihen, az ezt mondhatja az Úrnak: Oltalmam és váram, Istenem, akiben bízom!” 
 <a href="https://szentiras.hu/RUF/Zsolt 91,1–2" target="_blank">Zsolt 91,1–2</a> 


2024-07-07:
„Ha pedig a bűnös megtér, és nem követi el többé a bűneit, hanem törvény és igazság szerint él, akkor megmenti az életét.” 
 <a href="https://szentiras.hu/RUF/Ez 18,27" target="_blank">Ez 18,27</a> 


2024-07-08:
„Ti a saját szemetekkel láttátok az Úrnak valamennyi nagy tettét, amelyet véghezvitt.” 
 <a href="https://szentiras.hu/RUF/5Móz 11,7" target="_blank">5Móz 11,7</a> 


2024-07-09:
„Legyen kegyelmes hozzánk az Isten, áldjon meg bennünket, és ragyogtassa ránk orcáját!” 
 <a href="https://szentiras.hu/RUF/Zsolt 67,2" target="_blank">Zsolt 67,2</a> 


2024-07-10:
„Ezután is csak én leszek! Nincs, aki kezemből kiragadjon, ha én cselekszem, ki másíthatja meg?” 
 <a href="https://szentiras.hu/RUF/Ézs 43,13" target="_blank">Ézs 43,13</a> 


2024-07-11:
„Akkor ahelyett, hogy ezt mondanák nekik: Nem vagytok népem! – ezt fogják mondani: Az élő Isten fiai vagytok!” 
 <a href="https://szentiras.hu/RUF/Hós 2,1b" target="_blank">Hós 2,1b</a> 


2024-07-12:
„Egyetlen szó sem veszett el azokból az ígéretekből, amelyeket [az Úr] Mózes, az ő szolgája által megígért.” 
 <a href="https://szentiras.hu/RUF/1Kir 8,56b" target="_blank">1Kir 8,56b</a> 


2024-07-13:
„Ki hívja elő örök idők óta a nemzedékeket? Én, az Úr vagyok az első, és én mindvégig ugyanaz maradok.” 
 <a href="https://szentiras.hu/RUF/Ézs 41,4b–c" target="_blank">Ézs 41,4b–c</a> 


2024-07-14:
„Az Úré a föld és ami betölti, a földkerekség és a rajta lakók.” 
 <a href="https://szentiras.hu/RUF/Zsolt 24,1" target="_blank">Zsolt 24,1</a> 


2024-07-15:
„A Seregek Ura velünk van, Jákób Istene a mi várunk.” 
 <a href="https://szentiras.hu/RUF/Zsolt 46,8" target="_blank">Zsolt 46,8</a> 


2024-07-16:
„Miért mondod ezt, Jákób, miért beszélsz így, Izráel: Rejtve van sorsom az Úr előtt, nem kerül ügyem Isten elé.” 
 <a href="https://szentiras.hu/RUF/Ézs 40,27" target="_blank">Ézs 40,27</a> 


2024-07-17:
„Hanem ilyen lesz az a szövetség, amelyet Izráel házával fogok kötni, ha eljön az ideje – így szól az Úr –: Törvényemet beléjük helyezem, szívükbe írom be. Én Istenük leszek, ők pedig az én népem lesznek.” 
 <a href="https://szentiras.hu/RUF/Jer 31,33" target="_blank">Jer 31,33</a> 


2024-07-18:
„Így szól az Úr: Oltalmazom, mert ismeri nevemet.” 
 <a href="https://szentiras.hu/RUF/Zsolt 91,14b" target="_blank">Zsolt 91,14b</a> 


2024-07-19:
„Mert én új eget és új földet teremtek, a régire nem is emlékeznek, senkinek sem jut eszébe.” 
 <a href="https://szentiras.hu/RUF/Ézs 65,17" target="_blank">Ézs 65,17</a> 


2024-07-20:
„Tudd meg, és lásd meg, milyen gonosz és keserves dolog, hogy elhagytad Istenedet, az Urat, és hogy nem félsz engem!” 
 <a href="https://szentiras.hu/RUF/Jer 2,19b" target="_blank">Jer 2,19b</a> 


2024-07-21:
„Jön már a hegyeken az örömhírhozó, aki békességet hirdet!” 
 <a href="https://szentiras.hu/RUF/Náh 2,1a" target="_blank">Náh 2,1a</a> 


2024-07-22:
„Harcolni fognak ellened, de nem bírnak veled, mert én veled leszek – így szól az Úr –, és majd megmentelek!” 
 <a href="https://szentiras.hu/RUF/Jer 1,19" target="_blank">Jer 1,19</a> 


