2023-12-30:
[József ezt mondta Potifár feleségének, aki el akarta csábítani:] Hogyan követhetném el ezt a nagy gonoszságot, vétkezve az Isten ellen?! 
 <a href="https://szentiras.hu/RUF/1Móz 39,9b" target="_blank">  1Móz 39,9b </a> 


2023-12-31:
Magadra hagytalak néhány pillanatra, de nagy irgalommal ismét összegyűjtelek. 
 <a href="https://szentiras.hu/RUF/Ézs 54,7" target="_blank">  Ézs 54,7 </a> 


2024-01-01:
„Légy óvatos, maradj nyugton! Ne félj, ne lágyuljon meg a szíved […]!” 
 <a href="https://szentiras.hu/RUF/Ézs 7,4" target="_blank">  Ézs 7,4 </a> 


2024-01-02:
„Készségesen áldozok neked, magasztalom neved, Uram, mert jó vagy.” 
 <a href="https://szentiras.hu/RUF/Zsolt 54,8" target="_blank">  Zsolt 54,8 </a> 


2024-01-03:
„Bálám ezt felelte: Ha nekem adja Bálák a házát tele ezüsttel és arannyal, akkor sem szeghetem meg Istenemnek, az Úrnak a parancsát, és nem tehetek semmit vele szemben.” 
 <a href="https://szentiras.hu/RUF/4Móz 22,18" target="_blank">  4Móz 22,18 </a> 


2024-01-04:
„Világosságodhoz népek jönnek, és királyok a rád ragyogó fényhez.” 
 <a href="https://szentiras.hu/RUF/Ézs 60,3" target="_blank">  Ézs 60,3 </a> 


2024-01-05:
„Gyertek, menjünk el, könyörögjünk az Úrhoz, folyamodjunk a Seregek Urához! Én is megyek!” 
 <a href="https://szentiras.hu/RUF/Zak 8,21b" target="_blank">  Zak 8,21b </a> 


2024-01-06:
„Azt az embert, aki féli az Urat, oktatja ő, hogy melyik utat válassza.” 
 <a href="https://szentiras.hu/RUF/Zsolt 25,12" target="_blank">  Zsolt 25,12 </a> 


2024-01-07:
„Ne féljetek! Álljatok helyt, és meglátjátok, hogyan szabadít meg benneteket ma az Úr!” 
 <a href="https://szentiras.hu/RUF/2Móz 14,13a" target="_blank">  2Móz 14,13a </a> 


2024-01-08:
„Úgy örülnek színed előtt, ahogyan aratáskor szoktak örülni […].” 
 <a href="https://szentiras.hu/RUF/Ézs 9,2b" target="_blank">  Ézs 9,2b </a> 


2024-01-09:
„Megítéli az Úr az egész földet, de királyát megerősíti, felkentjének hatalmat ad.” 
 <a href="https://szentiras.hu/RUF/1Sám 2,10b" target="_blank">  1Sám 2,10b </a> 


2024-01-10:
„Hagyj fel a rosszal, és cselekedj jót, törekedj békességre, és kövesd azt!” 
 <a href="https://szentiras.hu/RUF/Zsolt 34,15" target="_blank">  Zsolt 34,15 </a> 


2024-01-11:
„A nyomorúság kohójában próbára tettelek.” 
 <a href="https://szentiras.hu/RUF/Ézs 48,10b" target="_blank">  Ézs 48,10b </a> 


2024-01-12:
„Jövevény vagyok a földön, ne rejtsd el előlem parancsolataidat!” 
 <a href="https://szentiras.hu/RUF/Zsolt 119,19" target="_blank">  Zsolt 119,19 </a> 


2024-01-13:
„Íme, arasznyivá tetted napjaimat, életem ideje semmiség előtted. Mint egy lehelet, annyit ér minden ember, aki él.” 
 <a href="https://szentiras.hu/RUF/Zsolt 39,6" target="_blank">  Zsolt 39,6 </a> 


2024-01-14:
„Ezt mondja az Úr: Tartsátok meg a törvényt, cselekedjetek igazságosan, mert hamarosan eljön szabadításom, és nyilvánvalóvá lesz igazságom.” 
 <a href="https://szentiras.hu/RUF/Ézs 56,1" target="_blank">  Ézs 56,1 </a> 


2024-01-15:
„Az istenfélőkben gyönyörködik az Úr, azokban, akik az ő szeretetében bíznak.” 
 <a href="https://szentiras.hu/RUF/Zsolt 147,11" target="_blank">  Zsolt 147,11 </a> 


2024-01-16:
„Ne félj, mert megváltottalak, neveden szólítottalak, enyém vagy!” 
 <a href="https://szentiras.hu/RUF/Ézs 43,1b" target="_blank">  Ézs 43,1b </a> 


2024-01-17:
„Pedig én tanítottam járni Efraimot, kézen fogtam őket, de ők nem ismerték fel, hogy én viselem gondjukat.” 
 <a href="https://szentiras.hu/RUF/Hós 11,3" target="_blank">  Hós 11,3 </a> 


2024-01-18:
„Illés […] így szólt: Meddig sántikáltok még kétfelé? Ha az Úr az Isten, kövessétek őt, ha pedig Baal, akkor őt kövessétek!” 
 <a href="https://szentiras.hu/RUF/1Kir 18,21a" target="_blank">  1Kir 18,21a </a> 


2024-01-19:
„Se szegénységet, se gazdagságot ne adj nekem! Adj annyi eledelt, amennyi szükséges.” 
 <a href="https://szentiras.hu/RUF/Péld 30,8b" target="_blank">  Péld 30,8b </a> 


2024-01-20:
„Az Úr ereje alkotta a földet, az ő bölcsessége szilárdította meg a világot, az ő értelme feszítette ki az eget.” 
 <a href="https://szentiras.hu/RUF/Jer 10,12" target="_blank">  Jer 10,12 </a> 


2024-01-21:
„Ha a jót elfogadtuk Istentől, a rosszat is el kell fogadnunk.” 
 <a href="https://szentiras.hu/RUF/Jób 2,10b" target="_blank">  Jób 2,10b </a> 


2024-01-22:
„Egek, harmatozzatok a magasból, hulljon igazság a fellegekből! Táruljon fel a föld, és teremjen szabadságot, sarjadjon igazság is vele! Én, az Úr teremtettem mindezt.” 
 <a href="https://szentiras.hu/RUF/Ézs 45,8" target="_blank">  Ézs 45,8 </a> 


2024-01-23:
„A te nevedért, ó, Uram, bocsásd meg bűneimet, mert sok van!” 
 <a href="https://szentiras.hu/RUF/Zsolt 25,11" target="_blank">  Zsolt 25,11 </a> 


2024-01-24:
„Azok [az ég és a föld] elpusztulnak, de te megmaradsz.” 
 <a href="https://szentiras.hu/RUF/Zsolt 102,27" target="_blank">  Zsolt 102,27 </a> 


2024-01-25:
„Boldog nép az, amely tud neked ujjongani, amely orcád világosságában járhat, Uram!” 
 <a href="https://szentiras.hu/RUF/Zsolt 89,16" target="_blank">  Zsolt 89,16 </a> 


2024-01-26:
„Megismerteted velem az élet útját […].” 
 <a href="https://szentiras.hu/RUF/Zsolt 16,11a" target="_blank">  Zsolt 16,11a </a> 


2024-01-27:
„Ezt mondta Isten [Salamonnak]: Mivel ezt kérted, és nem kértél magadnak hosszú életet, nem kértél gazdagságot, és nem kérted ellenségeid életét, hanem értelmet kértél, hogy törvényemnek engedelmeskedve tudj kormányozni, ezért teljesítem kérésedet.” 
 <a href="https://szentiras.hu/RUF/1Kir 3,11–12a" target="_blank">  1Kir 3,11–12a </a> 


2024-01-28:
„Eljön minden nép, amelyet alkottál, leborulnak előtted, Uram, és tiszteletet adnak nevednek.” 
 <a href="https://szentiras.hu/RUF/Zsolt 86,9" target="_blank">  Zsolt 86,9 </a> 


2024-01-29:
„Hadd tudja meg a föld minden népe, hogy az Úr az Isten, nincs más.” 
 <a href="https://szentiras.hu/RUF/1Kir 8,60" target="_blank">  1Kir 8,60 </a> 


2024-01-30:
„Ezt mondta Isai a fiának, Dávidnak: […] Tudd meg, hogy jól vannak-e a testvéreid!” 
 <a href="https://szentiras.hu/RUF/1Sám 17, 17a.18b" target="_blank">  1Sám 17, 17a.18b </a> 


2024-01-31:
„Bizony, csak Istenünk, az Úr szabadítja meg Izráelt.” 
 <a href="https://szentiras.hu/RUF/Jer 3,23b" target="_blank">  Jer 3,23b </a> 


2024-02-01:
„Az Úr letekint a mennyből az emberekre, hogy lássa, van-e köztük értelmes, aki keresi az Istent.” 
 <a href="https://szentiras.hu/RUF/Zsolt 14,2" target="_blank">  Zsolt 14,2 </a> 


2024-02-02:
„Eljön a sok nép, és ezt mondják: Jöjjetek, menjünk föl az Úr hegyére, Jákób Istenének házához! Tanítson minket útjaira, hogy az ő ösvényein járjunk.” 
 <a href="https://szentiras.hu/RUF/Ézs 2,3a–b" target="_blank">  Ézs 2,3a–b </a> 


2024-02-03:
„Tanácsot adok, rajtad lesz a szemem.” 
 <a href="https://szentiras.hu/RUF/Zsolt 32,8b" target="_blank">  Zsolt 32,8b </a> 


2024-02-04:
„Közel van, aki igazságot szolgáltat nekem. Ki mer perbe szállni velem?!” 
 <a href="https://szentiras.hu/RUF/Ézs 50,8a–b" target="_blank">  Ézs 50,8a–b </a> 


2024-02-05:
„De még vár az Úr, hogy megkegyelmezhessen, készen áll arra, hogy irgalmazhasson.” 
 <a href="https://szentiras.hu/RUF/Ézs 30,18a" target="_blank">  Ézs 30,18a </a> 


2024-02-06:
Így szól az Úr: „Papok királysága és szent népem lesztek.” 
 <a href="https://szentiras.hu/RUF/2Móz 19,6a" target="_blank">  2Móz 19,6a </a> 


2024-02-07:
„Keményen megfeddett engem az Úr, de nem adott át a halálnak.” 
 <a href="https://szentiras.hu/RUF/Zsolt 118,18" target="_blank">  Zsolt 118,18 </a> 


2024-02-08:
„Jó csendben várni az Úr szabadítására.” 
 <a href="https://szentiras.hu/RUF/JSir 3,26" target="_blank">  JSir 3,26 </a> 


2024-02-09:
„Beszéljetek szívhez szólóan Jeruzsálemmel, és hirdessétek neki, hogy letelt rabsága, megbűnhődött bűnéért […].” 
 <a href="https://szentiras.hu/RUF/Ézs 40,2a" target="_blank">  Ézs 40,2a </a> 


2024-02-10:
„Igazságodról beszél a szám és szabadító tetteidről mindennap, bár nem tudom felsorolni őket.” 
 <a href="https://szentiras.hu/RUF/Zsolt 71,15" target="_blank">  Zsolt 71,15 </a> 


2024-02-11:
„És lelkem köztetek marad! Ne féljetek!” 
 <a href="https://szentiras.hu/RUF/Hag 2,5" target="_blank">  Hag 2,5 </a> 


2024-02-12:
„Fáradozzatok annak a városnak a jólétén, ahová fogságba vitettelek titeket, és imádkozzatok érte az Úrhoz, mert annak a jólététől függ a ti jólétetek is!” 
 <a href="https://szentiras.hu/RUF/Jer 29,7" target="_blank">  Jer 29,7 </a> 


2024-02-13:
Így szól az Úr: „Ne gyalázzátok meg szent nevemet, hogy megszentelt legyek Izráel fiai között.” 
 <a href="https://szentiras.hu/RUF/3Móz 22,32a" target="_blank">  3Móz 22,32a </a> 


2024-02-14:
„Mert ki vagyok én, és mi az én népem, honnan volt erőnk ennyit adakozni? Bizony, tőled van mindez, és csak azt adtuk neked, amit a te kezedből kaptunk!” 
 <a href="https://szentiras.hu/RUF/1Krón 29,14" target="_blank">  1Krón 29,14 </a> 


2024-02-15:
„Ekkor odament a nép Mózeshez, és ezt mondta: Vétkeztünk, mert az Úr ellen és ellened szóltunk. Imádkozz az Úrhoz, hogy távolítsa el rólunk a kígyókat! És imádkozott Mózes a népért.” 
 <a href="https://szentiras.hu/RUF/4Móz 21,7" target="_blank">  4Móz 21,7 </a> 


2024-02-16:
„Taníts úgy számlálni napjainkat, hogy bölcs szívhez jussunk!” 
 <a href="https://szentiras.hu/RUF/Zsolt 90,12" target="_blank">  Zsolt 90,12 </a> 


2024-02-17:
„[Izráel hegyei,] én mellettetek vagyok, és felétek fordulok: megművelnek és bevetnek titeket.” 
 <a href="https://szentiras.hu/RUF/Ez 36,9" target="_blank">  Ez 36,9 </a> 


2024-02-18:
„De az igazak örülnek, vigadnak, Isten színe előtt vígan örvendeznek.” 
 <a href="https://szentiras.hu/RUF/Zsolt 68,4" target="_blank">  Zsolt 68,4 </a> 


2024-02-19:
„Mily nagyok alkotásaid, Uram! Igen mélyek gondolataid!” 
 <a href="https://szentiras.hu/RUF/Zsolt 92,6" target="_blank">  Zsolt 92,6 </a> 


2024-02-20:
Ezt mondta az Úr Illésnek: „De meghagyok Izráelben hétezer embert: minden térdet, amely nem hajolt meg Baal előtt…” 
 <a href="https://szentiras.hu/RUF/1Kir 19,18" target="_blank">  1Kir 19,18 </a> 


2024-02-21:
„Ki mondhatja: Tisztán tartottam szívemet, tiszta vagyok, nincs vétkem?” 
 <a href="https://szentiras.hu/RUF/Péld 20,9" target="_blank">  Péld 20,9 </a> 


2024-02-22:
„Szolgáljatok az Úrnak örömmel, vigadozva járuljatok színe elé!” 
 <a href="https://szentiras.hu/RUF/Zsolt 100,2" target="_blank">  Zsolt 100,2 </a> 


2024-02-23:
„Én Istenem, én Istenem, miért hagytál el engem? Távol van tőlem a segítség, pedig jajgatva kiáltok!” 
 <a href="https://szentiras.hu/RUF/Zsolt 22,2" target="_blank">  Zsolt 22,2 </a> 


2024-02-24:
„Több jót teszek veletek, mint azelőtt. Akkor majd megtudjátok, hogy én vagyok az Úr!” 
 <a href="https://szentiras.hu/RUF/Ez 36,11" target="_blank">  Ez 36,11 </a> 


2024-02-25:
„Maradjanak a szívedben azok az igék, amelyeket ma parancsolok neked. Ismételgesd azokat fiaid előtt, és beszélj azokról…” 
 <a href="https://szentiras.hu/RUF/5Móz 6,6–7" target="_blank">  5Móz 6,6–7 </a> 


2024-02-26:
„Mert az Úr szemei áttekintik az egész földet, és ő megmutatja erejét azoknak, akik tiszta szívvel az övéi.” 
 <a href="https://szentiras.hu/RUF/2Krón 16,9a" target="_blank">  2Krón 16,9a </a> 


2024-02-27:
„Teljesen mosd le rólam bűnömet, és vétkemtől tisztíts meg engem!” 
 <a href="https://szentiras.hu/RUF/Zsolt 51,4" target="_blank">  Zsolt 51,4 </a> 


2024-02-28:
„Uram, Istenem, hozzád menekülök! Szabadíts meg üldözőimtől, és ments meg engem.” 
 <a href="https://szentiras.hu/RUF/Zsolt 7,2" target="_blank">  Zsolt 7,2 </a> 


2024-02-29:
„Az Úrhoz menekülök. Hogyan mondhatjátok nekem: Menekülj a hegyre, mint a madár?!” 
 <a href="https://szentiras.hu/RUF/Zsolt 11,1" target="_blank">  Zsolt 11,1 </a> 


2024-03-01:
„Mert te voltál a segítségem, szárnyad árnyékában ujjongok.” 
 <a href="https://szentiras.hu/RUF/Zsolt 63,8" target="_blank">  Zsolt 63,8 </a> 


2024-03-02:
„Meddig tart ez, Uram? Végképp megfeledkeztél rólam? Meddig rejted el orcádat előlem?” 
 <a href="https://szentiras.hu/RUF/Zsolt 13,2" target="_blank">  Zsolt 13,2 </a> 


2024-03-03:
„Aki takargatja vétkeit, annak nem lesz jó vége, aki pedig megvallja és elhagyja, az irgalmat nyer.” 
 <a href="https://szentiras.hu/RUF/Péld 28,13" target="_blank">  Péld 28,13 </a> 


2024-03-04:
„De népét megoltalmazza az Úr, és erőssége lesz Izráel fiainak.” 
 <a href="https://szentiras.hu/RUF/Joel 4,16b" target="_blank">  Joel 4,16b </a> 


2024-03-05:
„Ki tudja, talán felénk fordul és megszán az Isten, megfékezi izzó haragját, és nem veszünk el!” 
 <a href="https://szentiras.hu/RUF/Jón 3,9" target="_blank">  Jón 3,9 </a> 


2024-03-06:
„Az Úr megőriz téged minden bajtól, megőrzi életedet.” 
 <a href="https://szentiras.hu/RUF/Zsolt 121,7" target="_blank">  Zsolt 121,7 </a> 


2024-03-07:
„Fenséges az Úr, magasságban lakik, betölti a Siont törvénnyel és igazsággal. Nyugodt lesz az életed, bölcsesség és ismeret teszi szabaddá és gazdaggá; az Úr félelme lesz a kincse.” 
 <a href="https://szentiras.hu/RUF/Ézs 33,5–6" target="_blank">  Ézs 33,5–6 </a> 


2024-03-08:
„De megkegyelmezett nekik [Izráelnek] az Úr, megkönyörült rajtuk, és feléjük fordult az Ábrahámmal, Izsákkal és Jákóbbal kötött szövetségért. Nem akarta őket elpusztítani, és nem vetette el őket maga elől mindeddig.” 
 <a href="https://szentiras.hu/RUF/2Kir 13,23" target="_blank">  2Kir 13,23 </a> 


2024-03-09:
„Miért tart fájdalmam szüntelen, miért nincs gyógyulás súlyos sebemre? Olyan vagy hozzám, mint a csalóka patak, amelynek nincsen állandóan vize.” 
 <a href="https://szentiras.hu/RUF/Jer 15,18" target="_blank">  Jer 15,18 </a> 


2024-03-10:
„Örvendezni [fogok] népemmel. Nem hallatszik ott többé sírás és jajkiáltás hangja.” 
 <a href="https://szentiras.hu/RUF/Ézs 65,19" target="_blank">  Ézs 65,19 </a> 


2024-03-11:
„Amikor Jákób fölébredt álmából, ezt mondta: Bizonyára az Úr van ezen a helyen, és én nem tudtam! Félelem fogta el, és így szólt: Milyen félelmetes ez a hely! Nem más ez, mint Isten háza és a menny kapuja.” 
 <a href="https://szentiras.hu/RUF/1Móz 28,16–17" target="_blank">  1Móz 28,16–17 </a> 


2024-03-12:
„Ne koholj rosszat felebarátod ellen, aki melletted lakik gyanútlanul!” 
 <a href="https://szentiras.hu/RUF/Péld 3,29" target="_blank">  Péld 3,29 </a> 


2024-03-13:
Az Úr ezt mondta: „Mert őt [Ábrahámot] választottam ki arra, hogy megparancsolja maga után fiainak és háza népének is, hogy őrizzék meg az Úr útját, cselekedjenek az igazságnak és jognak megfelelően, hogy az Úr is beteljesítse, amit megígért Ábrahámnak.” 
 <a href="https://szentiras.hu/RUF/1Móz 18,19" target="_blank">  1Móz 18,19 </a> 


2024-03-14:
„Bizonyosan megkegyelmez az Úr, ha hozzá kiáltasz. Mihelyt meghallja, válaszol neked.” 
 <a href="https://szentiras.hu/RUF/Ézs 30,19b" target="_blank">  Ézs 30,19b </a> 


2024-03-15:
„Ti az Úrnak, a ti Isteneteknek a gyermekei vagytok.” 
 <a href="https://szentiras.hu/RUF/5Móz 14,1a" target="_blank">  5Móz 14,1a </a> 


2024-03-16:
„Adjatok hálát az Úrnak, hívjátok segítségül nevét, hirdessétek tetteit a népek közt!” 
 <a href="https://szentiras.hu/RUF/Zsolt 105,1" target="_blank">  Zsolt 105,1 </a> 


2024-03-17:
„Mert vizet árasztok a szomjas földre, patakokat a száraz tájra. Kiárasztom lelkemet utódaidra, áldásomat sarjadékaidra.” 
 <a href="https://szentiras.hu/RUF/Ézs 44,3" target="_blank">  Ézs 44,3 </a> 


2024-03-18:
„Jaj azoknak, akik jogtalan rendeleteket hoznak, és irataik csak terheket rónak ki. Mert elnyújtják a nincstelenek perét, megfosztják jogaiktól népem szegényeit.” 
 <a href="https://szentiras.hu/RUF/Ézs 10,1–2" target="_blank">  Ézs 10,1–2 </a> 


2024-03-19:
„Az örök Isten a te menedéked…” 
 <a href="https://szentiras.hu/RUF/5Móz 33,27" target="_blank">  5Móz 33,27 </a> 


2024-03-20:
„Mit fizessek az Úrnak a sok jóért, amit velem tett?” 
 <a href="https://szentiras.hu/RUF/Zsolt 116,12" target="_blank">  Zsolt 116,12 </a> 


2024-03-21:
„Ő [Isten] ad bölcsességet a bölcseknek és tudományt a nagy tudósoknak.” 
 <a href="https://szentiras.hu/RUF/Dán 2,21c" target="_blank">  Dán 2,21c </a> 


2024-03-22:
„Te vetettél hajdan alapot a földnek, az ég a te kezed alkotása.” 
 <a href="https://szentiras.hu/RUF/Zsolt 102,26" target="_blank">  Zsolt 102,26 </a> 


2024-03-23:
„Hiszen nem istenek azok, akiket istenként készít magának az ember!” 
 <a href="https://szentiras.hu/RUF/Jer 16,20" target="_blank">  Jer 16,20 </a> 


2024-03-24:
„Mert ha te, Uram, megáldod, örökre áldott lesz!” 
 <a href="https://szentiras.hu/RUF/1Krón 17,27b" target="_blank">  1Krón 17,27b </a> 


2024-03-25:
„Az élő Úrra esküszöm, hogy csak azt fogom mondani, amit az én Istenem mond.” 
 <a href="https://szentiras.hu/RUF/2Krón 18,13" target="_blank">  2Krón 18,13 </a> 


2024-03-26:
„…az Úr […] utat készített a tengeren, ösvényt a hatalmas vízen át.” 
 <a href="https://szentiras.hu/RUF/Ézs 43,16" target="_blank">  Ézs 43,16 </a> 


2024-03-27:
„[Az Úr] pártját fogja a szegénynek, megszabadítja a halálos ítélettől.” 
 <a href="https://szentiras.hu/RUF/Zsolt 109,31" target="_blank">  Zsolt 109,31 </a> 


2024-03-28:
„Az igazságosság felmagasztalja a népet, a bűn pedig gyalázatukra van a nemzeteknek.” 
 <a href="https://szentiras.hu/RUF/Péld 14,34" target="_blank">  Péld 14,34 </a> 


2024-03-29:
„Jákób Bételnek nevezte el azt a helyet, ahol Isten beszélt vele.” 
 <a href="https://szentiras.hu/RUF/1Móz 35,15" target="_blank">  1Móz 35,15 </a> 


2024-03-30:
„[Az Úr] készen áll arra, hogy irgalmazhasson.” 
 <a href="https://szentiras.hu/RUF/Ézs 30,18a" target="_blank">  Ézs 30,18a </a> 


2024-03-31:
„A sötétséget világossággá változtatom előttük, a göröngyös utat egyenessé.” 
 <a href="https://szentiras.hu/RUF/Ézs 42,16b" target="_blank">  Ézs 42,16b </a> 


2024-04-01:
„Tanuljatok meg jót cselekedni! Törekedjetek igazságra, térítsétek jó útra az erőszakoskodót!” 
 <a href="https://szentiras.hu/RUF/Ézs 1,17a–b" target="_blank">  Ézs 1,17a–b </a> 


2024-04-02:
„Magasságban és szentségben lakom, de a megtörttel és alázatos lelkűvel is. Felüdítem az alázatosak lelkét, felüdítem a megtörtek szívét.” 
 <a href="https://szentiras.hu/RUF/Ézs 57,15b" target="_blank">  Ézs 57,15b </a> 


2024-04-03:
„Majd megtudják, hogy én vagyok az Úr, amikor darabokra töröm igájukat, és kiszabadítom őket azok kezéből, akiket szolgálnak.” 
 <a href="https://szentiras.hu/RUF/Ez 34,27b" target="_blank">  Ez 34,27b </a> 


2024-04-04:
„Én vagyok az Úr, senki más! Én alkottam a világosságot, én teremtettem a sötétséget, én szerzek békességet, én teremtek bajt, én, az Úr cselekszem mindezt.” 
 <a href="https://szentiras.hu/RUF/Ézs 45,6b–7" target="_blank">  Ézs 45,6b–7 </a> 


2024-04-05:
„De én visszaemlékezem szövetségemre, amelyet ifjúkorodban kötöttem veled, és örök szövetségre lépek veled.” 
 <a href="https://szentiras.hu/RUF/Ez 16,60" target="_blank">  Ez 16,60 </a> 


2024-04-06:
„Nyelvem hirdeti igazságodat és dicséretedet mindennap.” 
 <a href="https://szentiras.hu/RUF/Zsolt 35,28" target="_blank">  Zsolt 35,28 </a> 


2024-04-07:
„Izráel fiai ekkor azt mondták az Úrnak: Vétkeztünk. Tégy velünk bármit, ahogy jónak látod, csak ments most meg bennünket!” 
 <a href="https://szentiras.hu/RUF/Bír 10,15" target="_blank">  Bír 10,15 </a> 


2024-04-08:
„Boldog ember az, aki az Urat féli, sok örömöt talál parancsolataiban.” 
 <a href="https://szentiras.hu/RUF/Zsolt 112,1b" target="_blank">  Zsolt 112,1b </a> 


