2023-09-26:
Ujjongva örülök hűségednek, mert látod nyomorúságomat, ismered lelkem szorongásait. 
 <a href="https://szentiras.hu/RUF/Zsolt 31,8" target="_blank">Zsolt 31,8</a> 


2023-09-27:
[Isten] kezében vannak a föld mélységei, a hegyek ormai is az övéi. 
 <a href="https://szentiras.hu/RUF/Zsolt 95,4" target="_blank">Zsolt 95,4</a> 


2023-09-28:
Nem taszítja el népét az ÚR, nem hagyja el örökségét. 
 <a href="https://szentiras.hu/RUF/Zsolt 94,14" target="_blank">Zsolt 94,14</a> 


2023-09-29:
Hadd tartsunk veletek, mert hallottuk, hogy veletek van az Isten! 
 <a href="https://szentiras.hu/RUF/Zak 8,23b" target="_blank">Zak 8,23b</a> 


2023-09-30:
Jobb a kevés az ÚR félelmével, mint a sok kincs, ha nyugtalanság jár vele. 
 <a href="https://szentiras.hu/RUF/Péld 15,16" target="_blank">Péld 15,16</a> 


2023-10-01:
Én vagyok az ÚR, aki szeretetet, jogot és igazságot teremtek a földön...! 
 <a href="https://szentiras.hu/RUF/Jer 9,23" target="_blank">Jer 9,23</a> 


2023-10-02:
Olyan lesz a sápadt hold fénye, mint az izzó nap fénye, az izzó nap fénye pedig hétszeres lesz, a nappali fény hétszerese azon a napon, amikor az Úr bekötözi népe sérülését, és meggyógyítja a rajta ejtett sebet. 
 <a href="https://szentiras.hu/RUF/Ézs 30,26" target="_blank">Ézs 30,26</a> 


2023-10-03:
Tarts meg engem, Istenem, mert hozzád menekültem! 
 <a href="https://szentiras.hu/RUF/Zsolt 16,1b" target="_blank">Zsolt 16,1b</a> 


2023-10-04:
Mert jó földre visz be most téged Istened, az ÚR: folyóvizek és mélyből fakadó források földjére... 
 <a href="https://szentiras.hu/RUF/5Móz 8,7" target="_blank">5Móz 8,7</a> 


2023-10-05:
Egyetlen szó sem veszett el azokból az ígéretekből, amelyeket az ÚR Izráel házának tett, mind beteljesedett. 
 <a href="https://szentiras.hu/RUF/Józs 21,45" target="_blank">Józs 21,45</a> 


2023-10-06:
Hallgassatok a szavamra, akkor én Istenetek leszek, ti pedig az én népem lesztek. 
 <a href="https://szentiras.hu/RUF/Jer 7,23b" target="_blank">Jer 7,23b</a> 


2023-10-07:
Illés így imádkozott: Felelj nekem, URam, felelj nekem, hadd tudja meg ez a nép, hogy te, az ÚR vagy az Isten, és fordítsd vissza a szívüket! 
 <a href="https://szentiras.hu/RUF/1Kir 18,37" target="_blank">1Kir 18,37</a> 


2023-10-08:
Osztályrészem kies helyre esett, örökségem nagyon tetszik nekem. 
 <a href="https://szentiras.hu/RUF/Zsolt 16,6" target="_blank">Zsolt 16,6</a> 


2023-10-09:
Nem használnak a bűnnel szerzett kincsek, de az igazság megment a haláltól. 
 <a href="https://szentiras.hu/RUF/Péld 10,2" target="_blank">Péld 10,2</a> 


2023-10-10:
De meghagyom közöttetek maradékul a szegény és nincstelen népet, amely az ÚR nevében keres oltalmat. 
 <a href="https://szentiras.hu/RUF/Zof 3,12" target="_blank">Zof 3,12</a> 


2023-10-11:
[Uram,] erős vára vagy a nincstelennek, erős vára a szegénynek a nyomorúságban, oltalom a zivatarban, árnyék a hőségben... 
 <a href="https://szentiras.hu/RUF/Ézs 25,4" target="_blank">Ézs 25,4</a> 


2023-10-12:
Segíts meg, URam, Istenem! Szabadíts meg kegyelmesen! 
 <a href="https://szentiras.hu/RUF/Zsolt 109,26" target="_blank">Zsolt 109,26</a> 


2023-10-13:
[Isten] tetszése szerint bánik az ég seregével és a föld lakóival. Senki sem foghatja le a kezét, és senki sem mondhatja neki: Mit csinálsz? 
 <a href="https://szentiras.hu/RUF/Dán 4,32" target="_blank">Dán 4,32</a> 


2023-10-14:
Tedd meg, vállalj értem kezességet! Ki más kezeskednék értem? 
 <a href="https://szentiras.hu/RUF/Jób 17,3" target="_blank">Jób 17,3</a> 


2023-10-15:
Az igaz megérti a nincstelenek ügyét... 
 <a href="https://szentiras.hu/RUF/Péld 29,7" target="_blank">Péld 29,7</a> 


2023-10-16:
Nem vétkeink szerint bánik velünk, nem bűneink szerint fizet nekünk. 
 <a href="https://szentiras.hu/RUF/Zsolt 103,10" target="_blank">Zsolt 103,10</a> 


2023-10-17:
Mert megparancsolja angyalainak [az ÚR], hogy vigyázzanak rád minden utadon, kézen fogva vezetnek téged, hogy meg ne üsd lábadat a kőben. 
 <a href="https://szentiras.hu/RUF/Zsolt 91,11-12" target="_blank">Zsolt 91,11-12</a> 


2023-10-18:
Tudom, hogy az ÚR felkarolja a nincstelenek ügyét, a szegények jogát. 
 <a href="https://szentiras.hu/RUF/Zsolt 140,13" target="_blank">Zsolt 140,13</a> 


2023-10-19:
Így szól az ÚR: Mert akik engem dicsőítenek, azoknak dicsőséget szerzek, de akik engem megvetnek, gyalázatra jutnak. 
 <a href="https://szentiras.hu/RUF/1Sám 2,30b" target="_blank">1Sám 2,30b</a> 


2023-10-20:
Az ÚR pedig színről színre beszélt Mózessel, ahogy az egyik ember beszél a másikkal. 
 <a href="https://szentiras.hu/RUF/2Móz 33,11a" target="_blank">2Móz 33,11a</a> 


2023-10-21:
Akinek az ÚR a bizodalma [...], olyan lesz, mint a víz mellé ültetett fa, amely a folyóig ereszti gyökereit. [...] Száraz esztendőben sem kell aggódnia, szüntelenül termi gyümölcsét. 
 <a href="https://szentiras.hu/RUF/Jer 17,7b-8a.c" target="_blank">Jer 17,7b-8a.c</a> 


2023-10-22:
Ne gyűlöld szívedben embertársadat! Fedd meg bátran honfitársadat, hogy ne légy részes a vétkében. 
 <a href="https://szentiras.hu/RUF/3Móz 19,17" target="_blank">3Móz 19,17</a> 


2023-10-23:
Ő az élő Isten, aki megmarad mindörökké. Az ő királysága megdönthetetlen... 
 <a href="https://szentiras.hu/RUF/Dán 6,27b" target="_blank">Dán 6,27b</a> 


2023-10-24:
URam, Istenem! Sok csodás tervet vittél véghez értünk, nincs hozzád fogható. 
 <a href="https://szentiras.hu/RUF/Zsolt 40,6a" target="_blank">Zsolt 40,6a</a> 


2023-10-25:
A föld legvégéig mindenkinek eszébe jut az ÚR, és megtérnek hozzá... 
 <a href="https://szentiras.hu/RUF/Zsolt 22,28" target="_blank">Zsolt 22,28</a> 


2023-10-26:
Minden reggel fölébreszt engem, hogy hallgassam tanítványként. 
 <a href="https://szentiras.hu/RUF/Ézs 50,4b" target="_blank">Ézs 50,4b</a> 


2023-10-27:
Világosságom és segítségem az ÚR, kitől félnék? 
 <a href="https://szentiras.hu/RUF/Zsolt 27,1a" target="_blank">Zsolt 27,1a</a> 


2023-10-28:
Bizony, javamra vált a nagy keserűség. Hiszen megmentettél az enyészet vermétől, és hátad mögé vetetted minden vétkemet. 
 <a href="https://szentiras.hu/RUF/Ézs 38,17" target="_blank">Ézs 38,17</a> 


2023-10-29:
Így szól az ÚR: Kitől tartottál és féltél, hogy hazudoznod kell? Miért nem törődtél velem, miért nem gondoltál rám? 
 <a href="https://szentiras.hu/RUF/Ézs 57,11a" target="_blank">Ézs 57,11a</a> 


2023-10-30:
Az igazság békét teremt, és az igazság a nyugalmat és a biztonságot szolgálja örökké. 
 <a href="https://szentiras.hu/RUF/Ézs 32,17" target="_blank">Ézs 32,17</a> 


2023-10-31:
Mindnyájan olyanok lettünk, mint a tisztátalanok, minden igazságunk olyan, mint a szennyes ruha. 
 <a href="https://szentiras.hu/RUF/Ézs 64,5a" target="_blank">Ézs 64,5a</a> 


2023-11-01:
Emlékezz az ősidőkre, gondold csak át az előző nemzedékek éveit! Kérdezd meg atyádat, ő majd elbeszéli, a közötted élő véneket, ők majd igazolják... 
 <a href="https://szentiras.hu/RUF/5Móz 32,7" target="_blank">5Móz 32,7</a> 


2023-11-02:
Az én Uram, az ÚR megtanított engem mint tanítványát beszélni, hogy tudjam szólni igéjét az elfáradtaknak. 
 <a href="https://szentiras.hu/RUF/Ézs 50,4a" target="_blank">Ézs 50,4a</a> 


2023-11-03:
Keressétek az URat mind, akik alázatosan éltek a földön, és teljesítitek a törvényeit! Törekedjetek az igazságra, törekedjetek az alázatra...! 
 <a href="https://szentiras.hu/RUF/Zof 2,3" target="_blank">Zof 2,3</a> 


2023-11-04:
Ahogyan az anya vigasztalja fiát, úgy vigasztallak én titeket...! 
 <a href="https://szentiras.hu/RUF/Ézs 66,13" target="_blank">Ézs 66,13</a> 


2023-11-05:
Aki igazságra és hűségre törekszik, életet, igazságot és megbecsülést talál. 
 <a href="https://szentiras.hu/RUF/Péld 21,21" target="_blank">Péld 21,21</a> 


2023-11-06:
Szent a te utad, Istenem! 
 <a href="https://szentiras.hu/RUF/Zsolt 77,14a" target="_blank">Zsolt 77,14a</a> 


2023-11-07:
Egyetlen pásztort rendelek föléjük, hogy legeltesse őket... 
 <a href="https://szentiras.hu/RUF/Ez 34,23a" target="_blank">Ez 34,23a</a> 


2023-11-08:
Áldott, aki az ÚR nevében jön! 
 <a href="https://szentiras.hu/RUF/Zsolt 118,26a" target="_blank">Zsolt 118,26a</a> 


2023-11-09:
Én már azt gondoltam ijedtemben, hogy eltaszítottál magadtól. De te meghallgattad könyörgő szavamat, amikor hozzád kiáltottam segítségért. 
 <a href="https://szentiras.hu/RUF/Zsolt 31,23" target="_blank">Zsolt 31,23</a> 


2023-11-10:
Jaj azoknak, akik bölcseknek képzelik magukat, és magukat tartják okosnak. 
 <a href="https://szentiras.hu/RUF/Ézs 5,21" target="_blank">Ézs 5,21</a> 


2023-11-11:
Jákób is útnak indult. Ekkor találkoztak vele Isten angyalai. 
 <a href="https://szentiras.hu/RUF/1Móz 32,2" target="_blank">1Móz 32,2</a> 


2023-11-12:
De [József] ezt mondta nekik [testvéreinek]: Ne civakodjatok az úton! 
 <a href="https://szentiras.hu/RUF/1Móz 45,24b" target="_blank">1Móz 45,24b</a> 


2023-11-13:
Az én Uram, az ÚR megnyitotta fülemet. Én pedig nem voltam engedetlen, nem hátráltam meg. 
 <a href="https://szentiras.hu/RUF/Ézs 50,5" target="_blank">Ézs 50,5</a> 


2023-11-14:
Isten ezt mondja: Mert nem örökké perlek, és nem vég nélkül haragszom... 
 <a href="https://szentiras.hu/RUF/Ézs 57,16" target="_blank">Ézs 57,16</a> 


2023-11-15:
Ti szomjazók mind, jöjjetek vízért...! 
 <a href="https://szentiras.hu/RUF/Ézs 55,1a" target="_blank">Ézs 55,1a</a> 


2023-11-16:
Örök szövetséget kötök velük: nem fordulok el tőlük, mindig jót teszek velük... 
 <a href="https://szentiras.hu/RUF/Jer 32,40" target="_blank">Jer 32,40</a> 


2023-11-17:
Bizony, a ti gondolataitok nem az én gondolataim, és a ti utaitok nem az én utaim - így szól az ÚR. 
 <a href="https://szentiras.hu/RUF/Ézs 55,8" target="_blank">Ézs 55,8</a> 


2023-11-18:
Csalódik, aki lovaktól vár segítséget, mert nagy erejük nem ment meg. De az Úr szeme ügyel az istenfélőkre, akik szeretetében bíznak. 
 <a href="https://szentiras.hu/RUF/Zsolt 33,17-18" target="_blank">Zsolt 33,17-18</a> 


2023-11-19:
Mert a pap ajkai őrzik az Isten ismeretét, és tanítást várnak szájából, hiszen a Seregek URának követe ő! 
 <a href="https://szentiras.hu/RUF/Mal 2,7" target="_blank">Mal 2,7</a> 


2023-11-20:
Fordulj hozzánk, URam! Meddig késel? Könyörülj szolgáidon! 
 <a href="https://szentiras.hu/RUF/Zsolt 90,13" target="_blank">Zsolt 90,13</a> 


2023-11-21:
Az ÚR segített el bennünket egészen idáig! 
 <a href="https://szentiras.hu/RUF/1Sám 7,12b" target="_blank">1Sám 7,12b</a> 


2023-11-22:
Hogy is lehetne igaza az embernek Istennel szemben? Ha kedve támadna vele perbe szállni, ezer kérdés közül egyre sem tudna válaszolni. 
 <a href="https://szentiras.hu/RUF/Jób 9,2b-3" target="_blank">Jób 9,2b-3</a> 


2023-11-23:
Istenem, te tudod, milyen balga voltam, vétkeim nincsenek elrejtve előtted. 
 <a href="https://szentiras.hu/RUF/Zsolt 69,6" target="_blank">Zsolt 69,6</a> 


2023-11-24:
Ezt mondom: Népem ő, és ő ezt mondja: Az ÚR az én Istenem! 
 <a href="https://szentiras.hu/RUF/Zak 13,9c" target="_blank">Zak 13,9c</a> 


2023-11-25:
Engedelmesen megtesszük mindazt, amit az ÚR mondott. 
 <a href="https://szentiras.hu/RUF/2Móz 24,7b" target="_blank">2Móz 24,7b</a> 


2023-11-26:
Jó az ÚR! Oltalom a nyomorúság idején, gondja van arra, aki hozzá menekül. 
 <a href="https://szentiras.hu/RUF/Náh 1,7" target="_blank">Náh 1,7</a> 


2023-11-27:
Az özvegyet és az árvát, a jövevényt és a nincstelent ne sanyargassátok... 
 <a href="https://szentiras.hu/RUF/Zak 7,10" target="_blank">Zak 7,10</a> 


2023-11-28:
Igéd kijelentése világosságot gyújt, értelmessé teszi az együgyűeket. 
 <a href="https://szentiras.hu/RUF/Zsolt 119,130" target="_blank">Zsolt 119,130</a> 


2023-11-29:
Segíts, URam, mert elfogytak a kegyesek, eltűntek a hívek az emberek közül. 
 <a href="https://szentiras.hu/RUF/Zsolt 12,2" target="_blank">Zsolt 12,2</a> 


2023-11-30:
De fölragyog majd az igazság napja számotokra, akik nevemet félitek, és sugarai gyógyulást hoznak. 
 <a href="https://szentiras.hu/RUF/Mal 3,20a" target="_blank">Mal 3,20a</a> 


2023-12-01:
Megolvasztom, megvizsgálom őket, mi mást tehetnék népemmel? 
 <a href="https://szentiras.hu/RUF/Jer 9,6b" target="_blank">Jer 9,6b</a> 


2023-12-02:
Légy kegyelmes, URam, mert bajban vagyok... 
 <a href="https://szentiras.hu/RUF/Zsolt 31,10" target="_blank">Zsolt 31,10</a> 


2023-12-03:
Megvigasztalja még az ÚR a Siont... 
 <a href="https://szentiras.hu/RUF/Zak 1,17b" target="_blank">Zak 1,17b</a> 


2023-12-04:
Ne félj, mert én veled vagyok, ne csüggedj, mert én vagyok Istened! 
 <a href="https://szentiras.hu/RUF/Ézs 41,10a" target="_blank">Ézs 41,10a</a> 


2023-12-05:
Erőt vettek rajtunk a bűnök, de te megbocsátod vétkeinket. 
 <a href="https://szentiras.hu/RUF/Zsolt 65,4" target="_blank">Zsolt 65,4</a> 


2023-12-06:
Letelnek a gyászod napjai. 
 <a href="https://szentiras.hu/RUF/Ézs 60,20" target="_blank">Ézs 60,20</a> 


2023-12-07:
Ekkor így kiáltottak az ÚRhoz segítségért Izráel fiai: Vétkeztünk ellened, mert elhagytuk Istenünket... 
 <a href="https://szentiras.hu/RUF/Bír 10,10" target="_blank">Bír 10,10</a> 


2023-12-08:
Ne a régi dolgokat emlegessétek, ne a múlton tűnődjetek! Mert én újat cselekszem, most kezd kibontakozni - talán nem tudjátok? 
 <a href="https://szentiras.hu/RUF/Ézs 43,18-19a) " target="_blank">Ézs 43,18-19a)</a> 


2023-12-09:
URam, kihoztál engem a holtak hazájából, életben tartottál, nem roskadtam a sírba. 
 <a href="https://szentiras.hu/RUF/Zsolt 30,4" target="_blank">Zsolt 30,4</a> 


2023-12-10:
Mert van-e olyan Isten az égben vagy a földön, aki olyan hatalmas tetteket tudna véghezvinni, mint te? 
 <a href="https://szentiras.hu/RUF/5Móz 3,24b" target="_blank">5Móz 3,24b</a> 


2023-12-11:
URam, előtted van minden kívánságom, nincs rejtve előtted sóhajtásom. 
 <a href="https://szentiras.hu/RUF/Zsolt 38,10" target="_blank">Zsolt 38,10</a> 


2023-12-12:
Azután megáldotta Isten a hetedik napot, és megszentelte azt, mert azon pihent meg Isten egész teremtő és alkotó munkája után. 
 <a href="https://szentiras.hu/RUF/1Móz 2,3" target="_blank">1Móz 2,3</a> 


2023-12-13:
Még nyelvemen sincs a szó, te már pontosan tudod, URam. 
 <a href="https://szentiras.hu/RUF/Zsolt 139,4" target="_blank">Zsolt 139,4</a> 


2023-12-14:
Fényözön árad az igazra, és öröm a tiszta szívűekre. 
 <a href="https://szentiras.hu/RUF/Zsolt 97,11" target="_blank">Zsolt 97,11</a> 


2023-12-15:
Vannak, akik hajókon a tengerre szálltak [...] Ezek látták az ÚR tetteit, csodáit a mélységes tengeren. Adjanak most hálát az ÚRnak szeretetéért és az emberekkel tett csodáiért! 
 <a href="https://szentiras.hu/RUF/Zsolt 107,23-24.31" target="_blank">Zsolt 107,23-24.31</a> 


2023-12-16:
Így szól népéhez az ÚR: Most már adok nektek gabonát, mustot és olajat, hogy jóllakjatok vele. 
 <a href="https://szentiras.hu/RUF/Jóel 2,19a" target="_blank">Jóel 2,19a</a> 


2023-12-17:
Nem ember az Isten, hogy hazudnék, nem embernek fia, hogy bármit megbánna. 
 <a href="https://szentiras.hu/RUF/4Móz 23,19a" target="_blank">4Móz 23,19a</a> 


2023-12-18:
Ő [Isten] szabja meg a különböző időket és alkalmakat. Királyokat taszít el, és királyokat támaszt. 
 <a href="https://szentiras.hu/RUF/Dán 2,21a" target="_blank">Dán 2,21a</a> 


2023-12-19:
Az ÚR szeme látja az igazakat, füle meghallja kiáltásukat. 
 <a href="https://szentiras.hu/RUF/Zsolt 34,16" target="_blank">Zsolt 34,16</a> 


2023-12-20:
Áldjad, lelkem, az URat [...]! Ő megbocsátja minden bűnödet, meggyógyítja minden betegségedet... 
 <a href="https://szentiras.hu/RUF/Zsolt 103,2-3" target="_blank">Zsolt 103,2-3</a> 


2023-12-21:
Lelkemet adom belétek, életre keltek, és letelepítelek benneteket a saját földeteken. Akkor majd megtudjátok, hogy én [vagyok] az ÚR... 
 <a href="https://szentiras.hu/RUF/Ez 37,14) " target="_blank">Ez 37,14)</a> 


2023-12-22:
Mert ha nem hallgattok az ÚR szavára [...], akkor ellenetek fordul az ÚR, ugyanúgy, mint őseitek ellen. 
 <a href="https://szentiras.hu/RUF/1Sám 12,15" target="_blank">1Sám 12,15</a> 


2023-12-23:
Így szól az ÚR: Mert szeretetet kívánok, és nem áldozatot, Isten ismeretét, és nem égőáldozatokat. 
 <a href="https://szentiras.hu/RUF/Hós 6,6" target="_blank">Hós 6,6</a> 


2023-12-24:
Bár még sötétség borítja a földet, sűrű homály a nemzeteket, de fölötted ott ragyog az ÚR, dicsősége meglátszik rajtad. 
 <a href="https://szentiras.hu/RUF/Ézs 60,2" target="_blank">Ézs 60,2</a> 


2023-12-25:
Uram, szenvedek, segíts rajtam! 
 <a href="https://szentiras.hu/RUF/Ézs 38,14b" target="_blank">Ézs 38,14b</a> 


2023-12-26:
Én, az ÚR vagyok a te szabadítód és a te megváltód... 
 <a href="https://szentiras.hu/RUF/Ézs 60,16" target="_blank">Ézs 60,16</a> 


2023-12-27:
Én vagyok az első és az utolsó, rajtam kívül nincs isten. 
 <a href="https://szentiras.hu/RUF/Ézs 44,6b" target="_blank">Ézs 44,6b</a> 


2023-12-28:
Füvet sarjasztasz az állatoknak, növényeket a földművelő embernek, hogy kenyeret termeljen a földből... 
 <a href="https://szentiras.hu/RUF/Zsolt 104,14" target="_blank">Zsolt 104,14</a> 


2023-12-29:
És ha megtérsz Istenedhez, az ÚRhoz [...], akkor jóra fordítja sorsodat [...], megkönyörül rajtad... 
 <a href="https://szentiras.hu/RUF/5Móz 30,2-3" target="_blank">5Móz 30,2-3</a> 


2023-12-30:
[József ezt mondta Potifár feleségének, aki el akarta csábítani:] Hogyan követhetném el ezt a nagy gonoszságot, vétkezve az Isten ellen?! 
 <a href="https://szentiras.hu/RUF/1Móz 39,9b" target="_blank">1Móz 39,9b</a> 


2023-12-31:
Magadra hagytalak néhány pillanatra, de nagy irgalommal ismét összegyűjtelek. 
 <a href="https://szentiras.hu/RUF/Ézs 54,7" target="_blank">Ézs 54,7</a> 

