2025-07-25:
„Isten, saját fülünkkel hallottuk, elbeszélték nekünk apáink, mit vittél véghez napjaikban, a régi időkben.”
<a href="https://szentiras.hu/RUF/Zsolt 44,2" target="_blank">Zsolt 44,2</a>


2025-07-26:
„Ezért megbüntetlek titeket saját tetteitek gyümölcse szerint – így szól az Úr.”
<a href="https://szentiras.hu/RUF/Jer 21,14a" target="_blank">Jer 21,14a</a>


2025-07-27:
„Az Úr megáldja népét békességgel.”
<a href="https://szentiras.hu/RUF/Zsolt 29,11b" target="_blank">Zsolt 29,11b</a>


2025-07-28:
„Ne mondd ki hiába Istenednek, az Úrnak a nevét, mert nem hagyja az Úr büntetés nélkül azt, aki hiába mondja ki a nevét!”
<a href="https://szentiras.hu/RUF/2Móz 20,7" target="_blank">2Móz 20,7</a>


2025-07-29:
„Mutasd meg hatalmadat, Uram! Mi pedig énekelünk, zsoltárt zengünk hatalmas tetteidről!”
<a href="https://szentiras.hu/RUF/Zsolt 21,14" target="_blank">Zsolt 21,14</a>


2025-07-30:
„Tartsd meg parancsaimat, hogy élj, tanításomat őrizd, mint a szemed fényét!”
<a href="https://szentiras.hu/RUF/Péld 7,2" target="_blank">Péld 7,2</a>


2025-07-31:
„Mert amilyen magasan van az ég a föld fölött, olyan nagy a szeretete az istenfélők iránt.”
<a href="https://szentiras.hu/RUF/Zsolt 103,11" target="_blank">Zsolt 103,11</a>


2025-08-01:
„Nem te [vagy-e] Urunk, Istenünk, benned reménykedünk?”
<a href="https://szentiras.hu/RUF/Jer 14,22c" target="_blank">Jer 14,22c</a>


2025-08-02:
„Ne tervezzetek egymás ellen magatokban semmi rosszat!”
<a href="https://szentiras.hu/RUF/Zak 7,10b" target="_blank">Zak 7,10b</a>


2025-08-03:
„[Így szól az Úr:] Bölccsé teszlek, és megtanítalak, melyik úton kell járnod.”
<a href="https://szentiras.hu/RUF/Zsolt 32,8" target="_blank">Zsolt 32,8</a>


2025-08-04:
„Mert bár ítélő Isten az Úr, boldogok mindazok, akik benne reménykednek.”
<a href="https://szentiras.hu/RUF/Ézs 30,18b" target="_blank">Ézs 30,18b</a>


2025-08-05:
„Az Úr azt mondta Mózesnek: […] Te mondj el neki [a fáraónak] mindent, amit én parancsolok neked! Testvéred, Áron meg beszéljen a fáraóval, hogy bocsássa el országából Izráel fiait!”
<a href="https://szentiras.hu/RUF/2Móz 7,1–2" target="_blank">2Móz 7,1–2</a>


2025-08-06:
„Éneket mondok az Úrnak, mert igen felséges…”
<a href="https://szentiras.hu/RUF/2Móz 15,1b" target="_blank">2Móz 15,1b</a>


2025-08-07:
„Sokra számítottatok, de csak kevés lett, és amit hazahordtatok, azt is elfújtam. Ugyan miért? – így szól a Seregek Ura. Azért, mert az én házam romokban hever, ti meg csak a magatok háza körül szorgoskodtok.”
<a href="https://szentiras.hu/RUF/Hag 1,9" target="_blank">Hag 1,9</a>


2025-08-08:
„Ezt határoztam: vigyázok szavaimra, hogy ne vétkezzem nyelvemmel…”
<a href="https://szentiras.hu/RUF/Zsolt 39,2" target="_blank">Zsolt 39,2</a>


2025-08-09:
„Most azért távolítsátok el az idegen isteneket, amelyek közöttetek vannak, és fordítsátok oda szíveteket az Úrhoz…!”
<a href="https://szentiras.hu/RUF/Józs 24,23" target="_blank">Józs 24,23</a>


2025-08-10:
„Áldjon meg téged az Úr, és őrizzen meg téged!”
<a href="https://szentiras.hu/RUF/4Móz 6,24" target="_blank">4Móz 6,24</a>


2025-08-11:
„De megmenekül mindenki, aki segítségül hívja az Úr nevét…”
<a href="https://szentiras.hu/RUF/Jóel 3,5" target="_blank">Jóel 3,5</a>


2025-08-12:
„Él az Úr, áldott az én kősziklám…”
<a href="https://szentiras.hu/RUF/Zsolt 18,47" target="_blank">Zsolt 18,47</a>


2025-08-13:
„Pajzs és páncél a[z Isten] hűsége.”
<a href="https://szentiras.hu/RUF/Zsolt 91,4" target="_blank">Zsolt 91,4</a>


2025-08-14:
„Akkor az Úr ezt mondta: Megbocsátok, ahogyan kérted.”
<a href="https://szentiras.hu/RUF/4Móz 14,20" target="_blank">4Móz 14,20</a>


2025-08-15:
„Ezért téged áldalak, amíg élek, nevedet imádva emelem föl kezem.”
<a href="https://szentiras.hu/RUF/Zsolt 63,5" target="_blank">Zsolt 63,5</a>


2025-08-16:
„Hiszen ha jól cselekszel, emelt fővel járhatsz. Ha pedig nem jól cselekszel, a bűn az ajtó előtt leselkedik, és rád vágyódik, de te uralkodjál rajta!”
<a href="https://szentiras.hu/RUF/1Móz 4,7" target="_blank">1Móz 4,7</a>


2025-08-17:
„Életünk ideje hetven esztendő, vagy ha több, nyolcvan esztendő, és nagyobb részük hiábavaló fáradság, olyan gyorsan eltűnik, mintha repülnénk.”
<a href="https://szentiras.hu/RUF/Zsolt 90,10" target="_blank">Zsolt 90,10</a>


2025-08-18:
„Adjátok tudtára nagy tetteit a nemzeteknek! Emlékeztessétek őket, hogy magasztos az ő neve!”
<a href="https://szentiras.hu/RUF/Ézs 12,4b" target="_blank">Ézs 12,4b</a>


2025-08-19:
„Az ég szétfoszlik, mint a füst, és a föld szétmállik, mint a ruha, lakói pedig úgy elhullnak, mint a legyek. De az én szabadításom örökre megmarad…”
<a href="https://szentiras.hu/RUF/Ézs 51,6" target="_blank">Ézs 51,6</a>


2025-08-20:
„Csak pára az emberek élete, hazug látszat a halandóké. Ha mérlegre kerülnek, a páránál is könnyebb mindegyik.”
<a href="https://szentiras.hu/RUF/Zsolt 62,10" target="_blank">Zsolt 62,10</a>


2025-08-21:
„Így szólt Isten: Arcod verejtékével egyed a kenyeret, míg visszatérsz a földbe, mert abból vétettél! Bizony por vagy, és vissza fogsz térni a porba!”
<a href="https://szentiras.hu/RUF/1Móz 3,19" target="_blank">1Móz 3,19</a>


2025-08-22:
„Rettegjetek hát az Úrtól, és vigyázzatok, hogyan jártok el, mert Istenünk, az Úr nem tűri a hamisságot, a személyválogatást és a vesztegetés elfogadását!”
<a href="https://szentiras.hu/RUF/2Krón 19,7" target="_blank">2Krón 19,7</a>


2025-08-23:
„Bizony, nekem csak vétkeiddel szolgáltál, énértem csak bűnökkel fáradoztál. Én, én vagyok az, aki eltörlöm mégis álnokságodat önmagamért, és vétkeidre többé nem emlékezem.”
<a href="https://szentiras.hu/RUF/Ézs 43,24b–25" target="_blank">Ézs 43,24b–25</a>


2025-08-24:
„Mi pedig, a te néped, legelődnek nyája, örökké magasztalunk téged. Nemzedékről nemzedékre mondunk dicséretet neked.”
<a href="https://szentiras.hu/RUF/Zsolt 79,13" target="_blank">Zsolt 79,13</a>


2025-08-25:
„Rád szállnak mindezek az áldások, és kísérni fognak téged, ha hallgatsz az Úrnak, a te Istenednek szavára. Áldott leszel a városban, és áldott leszel a mezőn.”
<a href="https://szentiras.hu/RUF/5Móz 28,2–3" target="_blank">5Móz 28,2–3</a>


2025-08-26:
„Az Úr védelmez téged, az Úr a te oltalmad jobb kezed felől. Nem árt neked nappal a nap, sem éjjel a hold.”
<a href="https://szentiras.hu/RUF/Zsolt 121,5–6" target="_blank">Zsolt 121,5–6</a>


2025-08-27:
„Mert akit szeret az Úr, azt megdorgálja, de mint apa a fiát, akit kedvel.”
<a href="https://szentiras.hu/RUF/Péld 3,12" target="_blank">Péld 3,12</a>


2025-08-28:
„Ékes korona leszel az Úr kezében, királyi fejdísz Istened tenyerén.”
<a href="https://szentiras.hu/RUF/Ézs 62,3" target="_blank">Ézs 62,3</a>


2025-08-29:
„Seregek Ura, Izráel Istene…! Egyedül te vagy a föld minden országának Istene, te alkottad az eget és a földet!”
<a href="https://szentiras.hu/RUF/Ézs 37,16" target="_blank">Ézs 37,16</a>


2025-08-30:
„[Uram,] te majd megerősítesz és meggyógyítasz engem!”
<a href="https://szentiras.hu/RUF/Ézs 38,16" target="_blank">Ézs 38,16</a>


2025-08-31:
„De mind boldog, aki hozzá menekül!”
<a href="https://szentiras.hu/RUF/Zsolt 2,12b" target="_blank">Zsolt 2,12b</a>


2025-09-01:
„Ragaszkodjatok viszont Istenetekhez, az Úrhoz, ahogyan a mai napig tettétek!”
<a href="https://szentiras.hu/RUF/Józs 23,8" target="_blank">Józs 23,8</a>


2025-09-02:
„Ki vagyok én, Uram, ó, Uram? És mi az én házam népe, hogy eljuttattál engem idáig?”
<a href="https://szentiras.hu/RUF/2Sám 7,18" target="_blank">2Sám 7,18</a>


2025-09-03:
„Új szívet adok nektek, és új lelket adok belétek.”
<a href="https://szentiras.hu/RUF/Ez 36,26a" target="_blank">Ez 36,26a</a>


2025-09-04:
„Atyád Istene, aki megsegít téged, a Mindenható, aki megáld téged…”
<a href="https://szentiras.hu/RUF/1Móz 49,25" target="_blank">1Móz 49,25</a>


2025-09-05:
„Ne vedd ki számból teljesen az igazság beszédét…”
<a href="https://szentiras.hu/RUF/Zsolt 119,43" target="_blank">Zsolt 119,43</a>


2025-09-06:
„Isten mondja: Harmat leszek Izráelnek: virágzik majd, mint a liliom…”
<a href="https://szentiras.hu/RUF/Hós 14,6" target="_blank">Hós 14,6</a>


2025-09-07:
„Hangos szóval magasztalom az Urat, és dicsérem őt a sokaság előtt.”
<a href="https://szentiras.hu/RUF/Zsolt 109,30" target="_blank">Zsolt 109,30</a>


2025-09-08:
„Isten elküldi szeretetét és hűségét.”
<a href="https://szentiras.hu/RUF/Zsolt 57,4b" target="_blank">Zsolt 57,4b</a>


2025-09-09:
„Mert úgy tetszett az Úrnak, hogy a saját népévé tegyen benneteket.”
<a href="https://szentiras.hu/RUF/1Sám 12,22b" target="_blank">1Sám 12,22b</a>


2025-09-10:
„Most azért, Istenünk, te nagy, erős és félelmetes Isten, aki hűségesen megtartod a szövetséget, ne tartsd csekélységnek azt a sok nyomorúságot, amely utolért bennünket…”
<a href="https://szentiras.hu/RUF/Neh 9,32" target="_blank">Neh 9,32</a>


2025-09-11:
„Mert ha én, az Úr szólok, akkor az az ige, amelyet kimondok, késedelem nélkül valóra is válik.”
<a href="https://szentiras.hu/RUF/Ez 12,25a" target="_blank">Ez 12,25a</a>


2025-09-12:
„Nem kell attól félned, hogy hirtelen fölriadsz, sem attól, hogy viharként rád törnek a bűnösök. Mert az Úrban bizakodhatsz, és ő megőrzi lábad a csapdától.”
<a href="https://szentiras.hu/RUF/Péld 3,25–26" target="_blank">Péld 3,25–26</a>


2025-09-13:
„Istenben bízom, nem félek, ember mit árthat nekem?!”
<a href="https://szentiras.hu/RUF/Zsolt 56,12" target="_blank">Zsolt 56,12</a>


2025-09-14:
„De én vigadozni fogok az Úr előtt, víg örömre indít szabadító Istenem.”
<a href="https://szentiras.hu/RUF/Hab 3,18" target="_blank">Hab 3,18</a>


2025-09-15:
„Az Úr így szólt Mózeshez: Prófétát támasztok nekik testvéreik közül, olyat, mint te. Az én igéimet adom a szájába…”
<a href="https://szentiras.hu/RUF/5Móz 18,18" target="_blank">5Móz 18,18</a>


2025-09-16:
„Az egek hirdetik Isten dicsőségét…”
<a href="https://szentiras.hu/RUF/Zsolt 19,2" target="_blank">Zsolt 19,2</a>


2025-09-17:
„Jeremiás mondta: Azt gondoltam: nem törődöm vele, nem szólok többé az ő nevében. De perzselő tűzzé vált szívemben…”
<a href="https://szentiras.hu/RUF/Jer 20,9" target="_blank">Jer 20,9</a>


2025-09-18:
„Így szól az Úr: Miért adnátok pénzt azért, ami nem kenyér, fáradozásotok jutalmát olyanért, amivel nem lehet jóllakni? Hallgassatok rám, és finomat ehettek…”
<a href="https://szentiras.hu/RUF/Ézs 55,2" target="_blank">Ézs 55,2</a>


2025-09-19:
„Akik megmenekülnek és megmaradnak Júda házából, azok újra gyökeret vernek lenn, és gyümölcsöt hoznak fenn.”
<a href="https://szentiras.hu/RUF/2Kir 19,30" target="_blank">2Kir 19,30</a>


2025-09-20:
„Taníts akaratod teljesítésére, mert te vagy Istenem! A te jó lelked vezéreljen az egyenes úton!”
<a href="https://szentiras.hu/RUF/Zsolt 143,10" target="_blank">Zsolt 143,10</a>


2025-09-21:
„De Ruth azt felelte: Ne unszolj engem, hogy elhagyjalak, és visszatérjek tőled! Mert ahová te mégy, oda megyek, ahol te megszállsz, ott szállok meg én is. Néped az én népem, és Istened az én Istenem.”
<a href="https://szentiras.hu/RUF/Ruth 1,16" target="_blank">Ruth 1,16</a>


2025-09-22:
„[Az Úr] munkája fenséges és ékes, igazsága örökre megmarad.”
<a href="https://szentiras.hu/RUF/Zsolt 111,3" target="_blank">Zsolt 111,3</a>


2025-09-23:
„Megszabadítlak benneteket minden tisztátalanságotoktól.”
<a href="https://szentiras.hu/RUF/Ez 36,29a" target="_blank">Ez 36,29a</a>


2025-09-24:
„Segíts meg bennünket, szabadító Istenünk, a te neved dicsőségéért! Ments meg minket, és nevedért bocsásd meg vétkeinket!”
<a href="https://szentiras.hu/RUF/Zsolt 79,9" target="_blank">Zsolt 79,9</a>


2025-09-25:
„Mert aki hegyeket formál, és szelet teremt, aki tudtára adja szándékát az embernek, aki hajnalt és alkonyatot alkot, és a föld magaslatain lépked, annak neve: az Úr, a Seregek Istene.”
<a href="https://szentiras.hu/RUF/Ám 4,13" target="_blank">Ám 4,13</a>


2025-09-26:
„Sokan mondják rólam: Nem segít rajta Isten! De te, Uram, pajzsom vagy nekem, dicsőségem, aki fölemeled fejem.”
<a href="https://szentiras.hu/RUF/Zsolt 3,3–4" target="_blank">Zsolt 3,3–4</a>


2025-09-27:
„Ne féljetek, legyetek erősek!”
<a href="https://szentiras.hu/RUF/Zak 8,13b" target="_blank">Zak 8,13b</a>


2025-09-28:
„Az Úr őrzi a jövevényeket, támogatja az árvát és az özvegyet.”
<a href="https://szentiras.hu/RUF/Zsolt 146,9a" target="_blank">Zsolt 146,9a</a>


2025-09-29:
„Tied vagyok! Szabadíts meg…”
<a href="https://szentiras.hu/RUF/Zsolt 119,94" target="_blank">Zsolt 119,94</a>


2025-09-30:
„Siess segítségünkre! Válts meg minket irgalmadból!”
<a href="https://szentiras.hu/RUF/Zsolt 44,27" target="_blank">Zsolt 44,27</a>


2025-10-01:
„És felindította az Úr az egész megmaradt népnek a lelkét, úgyhogy eljöttek, és nekifogtak a munkának Istenüknek, a Seregek Urának a házán.”
<a href="https://szentiras.hu/RUF/Hag 1,14" target="_blank">Hag 1,14</a>


2025-10-02:
„Gyertek és lássátok Isten tetteit! Félelmetesek dolgai az emberek között.”
<a href="https://szentiras.hu/RUF/Zsolt 66,5" target="_blank">Zsolt 66,5</a>


2025-10-03:
„Ki hitte volna el, amit hallottunk, és az Úr karjának ereje ki előtt volt nyilvánvaló?”
<a href="https://szentiras.hu/RUF/Ézs 53,1" target="_blank">Ézs 53,1</a>


2025-10-04:
„Salamon így imádkozott: Megtartottad, amit ígértél a te szolgádnak, Dávidnak, az én apámnak. Amit megígértél, hatalmaddal be is teljesítetted a mai napon.”
<a href="https://szentiras.hu/RUF/1Kir 8,24" target="_blank">1Kir 8,24</a>


2025-10-05:
„Akár jó, akár rossz, hallgatni fogunk Istenünknek, az Úrnak a szavára…”
<a href="https://szentiras.hu/RUF/Jer 42,6a" target="_blank">Jer 42,6a</a>


2025-10-06:
„De én hiszem, hogy még meglátom az Úr jóságát az élők földjén.”
<a href="https://szentiras.hu/RUF/Zsolt 27,13" target="_blank">Zsolt 27,13</a>


2025-10-07:
„Tudom, [Uram,] hogy mindent megtehetsz, és nincs olyan szándékod, amelyet meg ne valósíthatnál.”
<a href="https://szentiras.hu/RUF/Jób 42,2" target="_blank">Jób 42,2</a>


2025-10-08:
„Az alázatosok kívánságát meghallgatod, Uram. Megerősíted szívüket…”
<a href="https://szentiras.hu/RUF/Zsolt 10,17" target="_blank">Zsolt 10,17</a>


2025-10-09:
„Az Úr ezt mondta Abrámnak: Általad nyer áldást a föld minden nemzetsége.”
<a href="https://szentiras.hu/RUF/1Móz 12,1.3b" target="_blank">1Móz 12,1.3b</a>


2025-10-10:
„Mint nemes vesszőt ültettelek el, mint fajtájának megfelelő sarjat. Hogyan változtál idegen szőlőtő vad hajtásává?”
<a href="https://szentiras.hu/RUF/Jer 2,21" target="_blank">Jer 2,21</a>


2025-10-11:
„Ó, Urunk, mi Urunk! Mily felséges a te neved az egész földön…”
<a href="https://szentiras.hu/RUF/Zsolt 8,2" target="_blank">Zsolt 8,2</a>


2025-10-12:
„Hatalma az örök hatalom, amely nem múlik el, és királyi uralma nem semmisül meg.”
<a href="https://szentiras.hu/RUF/Dán 7,14b" target="_blank">Dán 7,14b</a>


2025-10-13:
„Ezt mondja az Úr: Halálos a bajod, sérüléseid gyógyíthatatlanok! Bekötözöm sebeidet, meggyógyítom zúzódásaidat…”
<a href="https://szentiras.hu/RUF/Jer 30,12.17" target="_blank">Jer 30,12.17</a>


2025-10-14:
„Megmentettél engem a haláltól, szememet a könnyhullatástól, lábamat az elbukástól.”
<a href="https://szentiras.hu/RUF/Zsolt 116,8" target="_blank">Zsolt 116,8</a>


2025-10-15:
„Bizony, örömmel vonultok majd ki, és békességben vezetnek titeket.”
<a href="https://szentiras.hu/RUF/Ézs 55,12" target="_blank">Ézs 55,12</a>


2025-10-16:
„Ne félj, mert én veled vagyok, megáldalak…”
<a href="https://szentiras.hu/RUF/1Móz 26,24b" target="_blank">1Móz 26,24b</a>


2025-10-17:
„Nem bocsátlak el, amíg meg nem áldasz.”
<a href="https://szentiras.hu/RUF/1Móz 32,27b" target="_blank">1Móz 32,27b</a>


2025-10-18:
„A mi Urunk, Istenünk irgalmas és megbocsát.”
<a href="https://szentiras.hu/RUF/Dán 9,9a" target="_blank">Dán 9,9a</a>


2025-10-19:
„Istenem, ne maradj csendben, ne hallgass, és ne légy tétlen, Istenem! Hiszen háborognak ellenségeid, gyűlölőid fenn hordják fejüket.”
<a href="https://szentiras.hu/RUF/Zsolt 83,2–3" target="_blank">Zsolt 83,2–3</a>


2025-10-20:
„Uralma tengertől tengerig ér, az Eufrátesztől a föld határáig.”
<a href="https://szentiras.hu/RUF/Zak 9,10b" target="_blank">Zak 9,10b</a>


2025-10-21:
„Abrám elment, ahogyan azt az Úr mondta neki…”
<a href="https://szentiras.hu/RUF/1Móz 12,4a" target="_blank">1Móz 12,4a</a>


2025-10-22:
„Mert ezt mondja az Úr: Ahogyan elhoztam erre a népre mindezt a nagy rosszat, ugyanúgy elhozom rájuk mindazt a jót is, amelyet most ígérek nekik.”
<a href="https://szentiras.hu/RUF/Jer 32,42" target="_blank">Jer 32,42</a>


2025-10-23:
„Megfeledkezik-e csecsemőjéről az anya, nem könyörül-e méhe gyermekén? De ha ő meg is feledkeznék, én akkor sem feledkezem meg rólad!”
<a href="https://szentiras.hu/RUF/Ézs 49,15" target="_blank">Ézs 49,15</a>


2025-10-24:
„Reménykedhetsz a jövőben – így szól az Úr…”
<a href="https://szentiras.hu/RUF/Jer 31,17" target="_blank">Jer 31,17</a>


2025-10-25:
„Jóllakásig ehetitek kenyereteket, és biztonságban lakhattok az országban.”
<a href="https://szentiras.hu/RUF/3Móz 26,5b" target="_blank">3Móz 26,5b</a>


2025-10-26:
„Ne késs jót tenni a rászorulóval, ha módodban van, hogy megtedd!”
<a href="https://szentiras.hu/RUF/Péld 3,27" target="_blank">Péld 3,27</a>


2025-10-27:
„Mindenki várakozva néz rád, és te idejében adsz nekik eledelt. Kinyitod kezedet, és kielégítesz minden élőlényt kegyelmesen.”
<a href="https://szentiras.hu/RUF/Zsolt 145,15–16" target="_blank">Zsolt 145,15–16</a>


2025-10-28:
„Az összeomlást gőg előzi meg, a bukást pedig felfuvalkodottság.”
<a href="https://szentiras.hu/RUF/Péld 16,18" target="_blank">Péld 16,18</a>


2025-10-29:
„Most azért, ha engedelmesen hallgattok szavamra, és megtartjátok szövetségemet, akkor, bár enyém az egész föld, valamennyi nép közül ti lesztek az én tulajdonom.”
<a href="https://szentiras.hu/RUF/2Móz 19,5" target="_blank">2Móz 19,5</a>


2025-10-30:
„Fordulj hozzám, Uram, mentsd meg életemet, szabadíts meg, mert irgalmas vagy!”
<a href="https://szentiras.hu/RUF/Zsolt 6,5" target="_blank">Zsolt 6,5</a>


2025-10-31:
„Miért pereltek velem? Hiszen ti hagytatok el hűtlenül – így szól az Úr.”
<a href="https://szentiras.hu/RUF/Jer 2,29" target="_blank">Jer 2,29</a>


2025-11-01:
„Akkor nem vallanék szégyent, ha figyelnék minden parancsolatodra.”
<a href="https://szentiras.hu/RUF/Zsolt 119,6" target="_blank">Zsolt 119,6</a>


2025-11-02:
„A többi nép is csatlakozik az Úrhoz azon a napon, és az ő népévé lesznek.”
<a href="https://szentiras.hu/RUF/Zak 2,15" target="_blank">Zak 2,15</a>


