2025-01-04:
„Kezedre bízom lelkemet, te váltasz meg engem, Uram, igaz Isten!” 
 <a href="https://szentiras.hu/RUF/Zsolt 31,6" target="_blank">Zsolt 31,6</a>


2025-01-05:
„Jó az ÚR! Oltalom a nyomorúság idején, gondja van arra, aki hozzá menekül.” 
 <a href="https://szentiras.hu/RUF/Náh 1,7" target="_blank">Náh 1,7</a>


2025-01-06:
„Füves legelőkön terelget, csendes vizekhez vezet engem. Lelkemet felüdíti…” 
 <a href="https://szentiras.hu/RUF/Zsolt 23,2–3" target="_blank">Zsolt 23,2–3</a>


2025-01-07:
„Az ÚR intését meg ne vesd, fiam, és dorgálását meg ne utáld!” 
 <a href="https://szentiras.hu/RUF/Péld 3,11" target="_blank">Péld 3,11</a>


2025-01-08:
„Kész a szívem arra, Istenem, hogy énekeljek és zengedezzek lelkesen!” 
 <a href="https://szentiras.hu/RUF/Zsolt 108,2" target="_blank">Zsolt 108,2</a>


2025-01-09:
„Emlékezz vissza az egész útra, amelyen vezetett Istened, az ÚR a pusztában negyven éven át, hogy megsanyargatva és próbára téve téged megtudja, mi van a szívedben…” 
 <a href="https://szentiras.hu/RUF/5Móz 8,2" target="_blank">5Móz 8,2</a>


2025-01-10:
„Így szól az ÚR: Bárcsak mindig ilyen lenne a szívük, így félnének engem, és megtartanák minden parancsomat; akkor örökké jó dolguk lenne nekik és fiaiknak.” 
 <a href="https://szentiras.hu/RUF/5Móz 5,29" target="_blank">5Móz 5,29</a>


2025-01-11:
„Szövetséget kötök velük, hogy békében éljenek; örök szövetség lesz az.” 
 <a href="https://szentiras.hu/RUF/Ez 37,26a" target="_blank">Ez 37,26a</a>


2025-01-12:
„A gyűlölet viszályt teremt, de minden hűtlenséget eltakar a szeretet.” 
 <a href="https://szentiras.hu/RUF/Péld 10,12" target="_blank">Péld 10,12</a>


2025-01-13:
„Fordítsd el tekintetemet, hogy ne nézzek hiábavalóságra…!” 
 <a href="https://szentiras.hu/RUF/Zsolt 119,37" target="_blank">Zsolt 119,37</a>


2025-01-14:
„Aki pedig könyörül a szegényen, az dicsőíti [Istent].” 
 <a href="https://szentiras.hu/RUF/Péld 14,31b" target="_blank">Péld 14,31b</a>


2025-01-15:
„Ne paráználkodj!” 
 <a href="https://szentiras.hu/RUF/2Móz 20,14" target="_blank">2Móz 20,14</a>


2025-01-16:
„Megalázza a kevély tekintetű embert, a halandók nagyságát porba hajtja. Csak az ÚR magasztaltatik föl azon a napon.” 
 <a href="https://szentiras.hu/RUF/Ézs 2,11" target="_blank">Ézs 2,11</a>


2025-01-17:
„Hiszen az ÚR látja az ember útjait, és figyeli minden lépését.” 
 <a href="https://szentiras.hu/RUF/Péld 5,21" target="_blank">Péld 5,21</a>


2025-01-18:
„Tudd meg azért ma, és szívleld meg: az ÚR az Isten fenn az égben és lenn a földön, nincsen más!” 
 <a href="https://szentiras.hu/RUF/5Móz 4,39" target="_blank">5Móz 4,39</a>


2025-01-19:
„Kelj fel, tündökölj, mert eljött világosságod, rád ragyogott az ÚR dicsősége.” 
 <a href="https://szentiras.hu/RUF/Ézs 60,1" target="_blank">Ézs 60,1</a>


2025-01-20:
„Az ÚR lesz örök világosságod, és Istened lesz ékességed.” 
 <a href="https://szentiras.hu/RUF/Ézs 60,19b" target="_blank">Ézs 60,19b</a>


2025-01-21:
„Támogass engem ígéreted szerint, hogy éljek, és ne szégyenítsd meg reménységemet!” 
 <a href="https://szentiras.hu/RUF/Zsolt 119,116" target="_blank">Zsolt 119,116</a>


2025-01-22:
„Ézsaiás így szólt: Jaj nekem! Elvesztem, mert tisztátalan ajkú vagyok, és tisztátalan ajkú nép között lakom.” 
 <a href="https://szentiras.hu/RUF/Ézs 6,5" target="_blank">Ézs 6,5</a>


2025-01-23:
„Becsaphatjátok-e [Istent], ahogyan becsapjátok az embereket?” 
 <a href="https://szentiras.hu/RUF/Jób 13,9b" target="_blank">Jób 13,9b</a>


2025-01-24:
„Akik hitvány bálványokhoz ragaszkodnak, azok elhagyják jótevőjüket.” 
 <a href="https://szentiras.hu/RUF/Jón 2,9" target="_blank">Jón 2,9</a>


2025-01-25:
„Mert újra örömét leli majd az ÚR abban, hogy jót tegyen veled, ahogyan örömét lelte atyáidban.” 
 <a href="https://szentiras.hu/RUF/5Móz 30,9" target="_blank">5Móz 30,9</a>


2025-01-26:
„A megrepedt nádszálat nem töri össze, a füstölgő mécsest nem oltja ki…” 
 <a href="https://szentiras.hu/RUF/Ézs 42,3" target="_blank">Ézs 42,3</a>


2025-01-27:
„Félelmet keltve, de igazságosan válaszolsz nekünk, szabadító Istenünk!” 
 <a href="https://szentiras.hu/RUF/Zsolt 65,6a" target="_blank">Zsolt 65,6a</a>


2025-01-28:
„[URam,] őrizz engem, mint szemed fényét…” 
 <a href="https://szentiras.hu/RUF/Zsolt 17,8" target="_blank">Zsolt 17,8</a>


2025-01-29:
„…kímélje meg az én életemet is az ÚR, és mentsen meg engem minden nyomorúságtól!” 
 <a href="https://szentiras.hu/RUF/1Sám 26,24" target="_blank">1Sám 26,24</a>


2025-01-30:
„Az ÚR, az én Uram ad nekem erőt…” 
 <a href="https://szentiras.hu/RUF/Hab 3,19a" target="_blank">Hab 3,19a</a>


2025-01-31:
„Nyisd meg ajkamat, Uram, és dicséretedet hirdeti szám.” 
 <a href="https://szentiras.hu/RUF/Zsolt 51,17" target="_blank">Zsolt 51,17</a>


2025-02-01:
„Azok közül, akik a föld porában alszanak, sokan felébrednek majd: némelyek örök életre, némelyek gyalázatra és örök utálatra.” 
 <a href="https://szentiras.hu/RUF/Dán 12,2" target="_blank">Dán 12,2</a>


2025-02-02:
„Az ÚR parancsa szerint indultak el Izráel fiai, és az ÚR parancsa szerint ütöttek tábort.” 
 <a href="https://szentiras.hu/RUF/4Móz 9,18a" target="_blank">4Móz 9,18a</a>


2025-02-03:
„Istenünk ereje velünk volt, és megóvott bennünket…” 
 <a href="https://szentiras.hu/RUF/Ezsd 8,31b" target="_blank">Ezsd 8,31b</a>


2025-02-04:
„Nem olyan-e az én igém, mint a tűz – így szól az ÚR –, vagy mint a sziklazúzó pöröly?” 
 <a href="https://szentiras.hu/RUF/Jer 23,29" target="_blank">Jer 23,29</a>


2025-02-05:
„Az ÚR szolgája mondta: Hagytam, hogy verjék a hátamat, és tépjék a szakállamat. Arcomat nem takartam el a gyalázkodás és köpködés elől.” 
 <a href="https://szentiras.hu/RUF/Ézs 50,6" target="_blank">Ézs 50,6</a>


2025-02-06:
„Ezt mondta az ÚR: Nem átkozom meg többé a földet az ember miatt, bár gonosz az ember szívének szándéka ifjúságától fogva…” 
 <a href="https://szentiras.hu/RUF/1Móz 8,21" target="_blank">1Móz 8,21</a>


2025-02-07:
„Ó, Isten, te vagy Istenem, hozzád vágyakozom! Utánad szomjazik lelkem…” 
 <a href="https://szentiras.hu/RUF/Zsolt 63,2" target="_blank">Zsolt 63,2</a>


2025-02-08:
„Emlékezetessé tette csodáit, kegyelmes és irgalmas az ÚR.” 
 <a href="https://szentiras.hu/RUF/Zsolt 111,4" target="_blank">Zsolt 111,4</a>


2025-02-09:
„Emberfia, minden szavamat, amelyet elmondok neked, fogadd a szívedbe, és hallgasd figyelmesen!” 
 <a href="https://szentiras.hu/RUF/Ez 3,10" target="_blank">Ez 3,10</a>


2025-02-10:
„Tőle van az erő és a siker, hatalmában van a tévelygő és a tévelygésbe vivő.” 
 <a href="https://szentiras.hu/RUF/Jób 12,16" target="_blank">Jób 12,16</a>


2025-02-11:
„Ne légy elfogult a nincstelen javára, és ne kedvezz a hatalmasnak!” 
 <a href="https://szentiras.hu/RUF/3Móz 19,15b" target="_blank">3Móz 19,15b</a>


2025-02-12:
„Mert a legkisebbtől a legnagyobbig mindenki nyereséget hajhász, a prófétától a papig mindenki elvetemült csaló. Népem romlását azzal gyógyítanák, hogy könnyelműen mondogatják: Békesség, békesség! – pedig nincs békesség!” 
 <a href="https://szentiras.hu/RUF/Jer 6,13–14" target="_blank">Jer 6,13–14</a>


2025-02-13:
„Így szól az ÚR: Álljatok ki az utakra, és nézzetek szét, kérdezősködjetek az ősi ösvények után, melyik a jó út, és azon járjatok, akkor nyugalmat találtok lelketeknek!” 
 <a href="https://szentiras.hu/RUF/Jer 6,16a" target="_blank">Jer 6,16a</a>


2025-02-14:
„Eltakartuk arcunkat előle, megvetett volt, nem törődtünk vele.” 
 <a href="https://szentiras.hu/RUF/Ézs 53,3b" target="_blank">Ézs 53,3b</a>


2025-02-15:
„Istenem! Hívlak nappal, de nem válaszolsz, éjszaka is, de nem tudok elcsendesedni.” 
 <a href="https://szentiras.hu/RUF/Zsolt 22,3" target="_blank">Zsolt 22,3</a>


2025-02-16:
„Erőt ad a megfáradtnak, és az erőtlent nagyon erőssé teszi.” 
 <a href="https://szentiras.hu/RUF/Ézs 40,29" target="_blank">Ézs 40,29</a>


2025-02-17:
„Beszélek hűségedről és szabadításodról [URam]. Nem titkolom el szeretetedet és hűségedet a nagy gyülekezet előtt.” 
 <a href="https://szentiras.hu/RUF/Zsolt 40,11" target="_blank">Zsolt 40,11</a>


2025-02-18:
„Akkor majd megtudod, hogy én vagyok az Úr, és nem vallanak szégyent, akik bennem bíznak.” 
 <a href="https://szentiras.hu/RUF/Ézs 49,23c" target="_blank">Ézs 49,23c</a>


2025-02-19:
„Ha az ÚR nem építi a házat, hiába fáradoznak az építők.” 
 <a href="https://szentiras.hu/RUF/Zsolt 127,1a" target="_blank">Zsolt 127,1a</a>


2025-02-20:
„Bizony, igazságot szolgáltat népének az ÚR, és megkönyörül szolgáin…” 
 <a href="https://szentiras.hu/RUF/5Móz 32,36" target="_blank">5Móz 32,36</a>


2025-02-21:
„Pásztorold botoddal népedet…” 
 <a href="https://szentiras.hu/RUF/Mik 7,14a" target="_blank">Mik 7,14a</a>


2025-02-22:
„Az igazságra és csakis az igazságra törekedj, hogy életben maradj…” 
 <a href="https://szentiras.hu/RUF/5Móz 16,20" target="_blank">5Móz 16,20</a>


2025-02-23:
„Így szól az ÚR: Házam mellett táborozok…” 
 <a href="https://szentiras.hu/RUF/Zak 9,8a" target="_blank">Zak 9,8a</a>


2025-02-24:
„Kelyhekből isszák a bort, és finom olajjal kenik magukat, de József romlásával nem törődnek.” 
 <a href="https://szentiras.hu/RUF/Ám 6,6" target="_blank">Ám 6,6</a>


2025-02-25:
„Erőm és énekem az ÚR, megszabadított engem.” 
 <a href="https://szentiras.hu/RUF/Zsolt 118,14" target="_blank">Zsolt 118,14</a>


2025-02-26:
„Ki irányította az ÚR lelkét, ki volt tanácsadója, aki oktatta?” 
 <a href="https://szentiras.hu/RUF/Ézs 40,13" target="_blank">Ézs 40,13</a>


2025-02-27:
„Szolgáljatok az ÚRnak teljes szívetekből! El ne tántorodjatok, hogy a semmiket kövessétek, amelyek tehetetlenek, és nem tudnak megmenteni, mert semmik azok.” 
 <a href="https://szentiras.hu/RUF/1Sám 12,20–21" target="_blank">1Sám 12,20–21</a>


2025-02-28:
„Embert ültettél a nyakunkra, hol tűzbe, hol vízbe jutottunk, de kivezettél, és felüdültünk.” 
 <a href="https://szentiras.hu/RUF/Zsolt 66,12" target="_blank">Zsolt 66,12</a>


2025-03-01:
„Emlékezzetek vissza az ősrégi dolgokra: én vagyok az Isten, nincsen más, Isten én vagyok, nincs hozzám hasonló!” 
 <a href="https://szentiras.hu/RUF/Ézs 46,9" target="_blank">Ézs 46,9</a>


2025-03-02:
„Szeretetével és könyörületével ő [az ÚR] váltotta meg őket. Felkarolta és hordozta őket ősidőktől fogva.” 
 <a href="https://szentiras.hu/RUF/Ézs 63,9b" target="_blank">Ézs 63,9b</a>


2025-03-03:
„Vizsgálj meg, Istenem, ismerd meg szívemet! Próbálj meg, és ismerd meg gondolataimat! Nézd meg, nem járok-e téves úton, és vezess az örökkévalóság útján!” 
 <a href="https://szentiras.hu/RUF/Zsolt 139,23–24" target="_blank">Zsolt 139,23–24</a>


2025-03-04:
„Ujjongj, örülj, Sion leánya, mert jövök már, és veled fogok lakni – így szól az ÚR.” 
 <a href="https://szentiras.hu/RUF/Zak 2,14" target="_blank">Zak 2,14</a>


2025-03-05:
„A ti vétkeitek miatt rejtette el [az ÚR] orcáját előletek, és nem hallgatott meg.” 
 <a href="https://szentiras.hu/RUF/Ézs 59,2" target="_blank">Ézs 59,2</a>


2025-03-06:
„Mert nagy az én nevem a népek között – mondja a Seregek Ura.” 
 <a href="https://szentiras.hu/RUF/Mal 1,11b" target="_blank">Mal 1,11b</a>


2025-03-07:
„A sok beszédnél elkerülhetetlen a tévedés, de az eszes ember vigyáz a beszédre.” 
 <a href="https://szentiras.hu/RUF/Péld 10,19" target="_blank">Péld 10,19</a>


2025-03-08:
„Ezt mondja az ÚR […]: Engem keressetek, akkor életben maradtok!” 
 <a href="https://szentiras.hu/RUF/Ám 5,4" target="_blank">Ám 5,4</a>


2025-03-09:
„Szívből örüljenek, akik keresik az URat!” 
 <a href="https://szentiras.hu/RUF/Zsolt 105,3" target="_blank">Zsolt 105,3</a>


2025-03-10:
„Békében fekszem le, és el is alszom, mert csak te adod meg, URam, hogy biztonságban élhessek!” 
 <a href="https://szentiras.hu/RUF/Zsolt 4,9" target="_blank">Zsolt 4,9</a>


2025-03-11:
„Ekkor így szólt Józsué a néphez: Magatok vagytok a tanúi annak, hogy ti választottátok az URat, hogy őt szolgáljátok. Ők azt felelték: Tanúi vagyunk.” 
 <a href="https://szentiras.hu/RUF/Józs 24,22" target="_blank">Józs 24,22</a>


2025-03-12:
„Azokban a napokban, abban az időben – így szól az ÚR – keresni fogják Izráel bűnét, de nem lesz, és Júda vétkeit, de nem fogják találni, mert megbocsátok azoknak…” 
 <a href="https://szentiras.hu/RUF/Jer 50,20" target="_blank">Jer 50,20</a>


2025-03-13:
„De Nóé kegyelmet talált az ÚR előtt.” 
 <a href="https://szentiras.hu/RUF/1Móz 6,8" target="_blank">1Móz 6,8</a>


2025-03-14:
„Az ÚR lesz a király az egész földön. Azon a napon az ÚR lesz az egyetlen Isten, és neve az egyetlen név.” 
 <a href="https://szentiras.hu/RUF/Zak 14,9" target="_blank">Zak 14,9</a>


2025-03-15:
„Új neveden szólítanak téged, amelyet az ÚR maga ad majd neked.” 
 <a href="https://szentiras.hu/RUF/Ézs 62,2b" target="_blank">Ézs 62,2b</a>


2025-03-16:
„Azt gondoltam: Nem tántorodom meg soha. […] De mikor elrejtetted orcádat, nagyon megrettentem.” 
 <a href="https://szentiras.hu/RUF/Zsolt 30,7.8b" target="_blank">Zsolt 30,7.8b</a>


2025-03-17:
„Van-e olyan Isten, mint te, aki megbocsátja a bűnt, és elengedi népe maradékának büntetését? Nem tartja meg haragját örökké, mert abban telik kedve, hogy kegyelmet ad.” 
 <a href="https://szentiras.hu/RUF/Mik 7,18" target="_blank">Mik 7,18</a>


2025-03-18:
„Ó, URam, én erőm és mentsváram, menedékem a nyomorúság idején!” 
 <a href="https://szentiras.hu/RUF/Jer 16,19a" target="_blank">Jer 16,19a</a>


2025-03-19:
„Jób ekkor megszólalt, és így felelt az ÚRnak: Bizony, könnyelmű voltam! Mit felelhetnék neked? Kezemet a számra teszem.” 
 <a href="https://szentiras.hu/RUF/Jób 40,3–4" target="_blank">Jób 40,3–4</a>


2025-03-20:
„Amikor kiáltottam, meghallgattál engem, bátorítottál, lelkembe erőt öntöttél.” 
 <a href="https://szentiras.hu/RUF/Zsolt 138,3" target="_blank">Zsolt 138,3</a>


2025-03-21:
„[Az ÚR] az alázatosaknak pedig kegyelmet ad.” 
 <a href="https://szentiras.hu/RUF/Péld 3,34b" target="_blank">Péld 3,34b</a>


2025-03-22:
„Azután kitöltöm majd lelkemet minden emberre.” 
 <a href="https://szentiras.hu/RUF/Jóel 3,1a" target="_blank">Jóel 3,1a</a>


2025-03-23:
„Magasztalom minden reggel hűségedet. Mert erős váram vagy, menedékem, mikor bajba jutok.” 
 <a href="https://szentiras.hu/RUF/Zsolt 59,17" target="_blank">Zsolt 59,17</a>


2025-03-24:
„Ő az ÚR. Tegye azt, amit jónak lát.” 
 <a href="https://szentiras.hu/RUF/1Sám 3,18" target="_blank">1Sám 3,18</a>


2025-03-25:
„Nóé igaz ember volt, feddhetetlen a maga nemzedékében. Az Istennel járt Nóé.” 
 <a href="https://szentiras.hu/RUF/1Móz 6,9" target="_blank">1Móz 6,9</a>


2025-03-26:
„Kiáltott az elesett, az Úr meghallgatta, és minden bajából kiszabadította.” 
 <a href="https://szentiras.hu/RUF/Zsolt 34,7" target="_blank">Zsolt 34,7</a>


2025-03-27:
„Áldjátok Istent a gyülekezetekben…” 
 <a href="https://szentiras.hu/RUF/Zsolt 68,27" target="_blank">Zsolt 68,27</a>


2025-03-28:
„Mint repdeső madársereg, úgy oltalmazza a Seregek Ura Jeruzsálemet: oltalmazza és megmenti, megvédi és megtartja.” 
 <a href="https://szentiras.hu/RUF/Ézs 31,5" target="_blank">Ézs 31,5</a>


2025-03-29:
„Az ÚR azonban ott van szent templomában: csendesedjék el előtte az egész föld!” 
 <a href="https://szentiras.hu/RUF/Hab 2,20" target="_blank">Hab 2,20</a>


2025-03-30:
„Ő, az ÚR a mi Istenünk, az egész földnek szólnak döntései.” 
 <a href="https://szentiras.hu/RUF/Zsolt 105,7" target="_blank">Zsolt 105,7</a>


2025-03-31:
„Magasztal, URam, minden teremtményed, és híveid áldanak téged.” 
 <a href="https://szentiras.hu/RUF/Zsolt 145,10" target="_blank">Zsolt 145,10</a>


2025-04-01:
„Igazságot szolgáltat az elnyomottaknak, kenyeret ad az éhezőknek […] az ÚR.” 
 <a href="https://szentiras.hu/RUF/Zsolt 146,7" target="_blank">Zsolt 146,7</a>


2025-04-02:
„A fiú tiszteli atyját […]. Ha én atya vagyok, miért nem tisztelnek? […] – mondja a Seregek Ura…” 
 <a href="https://szentiras.hu/RUF/Mal 1,6" target="_blank">Mal 1,6</a>


2025-04-03:
„Mert kétszeres rosszat cselekedett népem: engem, a friss víznek forrását elhagytak, és víztárolókat vájnak, repedt falú víztárolókat, amelyek nem tartják a vizet.” 
 <a href="https://szentiras.hu/RUF/Jer 2,13" target="_blank">Jer 2,13</a>


2025-04-04:
„Újra irgalmas lesz hozzánk, eltapossa bűneinket, minden vétkünket a tenger mélyére dobja!” 
 <a href="https://szentiras.hu/RUF/Mik 7,19" target="_blank">Mik 7,19</a>


2025-04-05:
„Az ÚR tesz szegénnyé és gazdaggá, megaláz és felmagasztal.” 
 <a href="https://szentiras.hu/RUF/1Sám 2,7" target="_blank">1Sám 2,7</a>


2025-04-06:
„Vidd be házadba a szegény hajléktalant…” 
 <a href="https://szentiras.hu/RUF/Ézs 58,7" target="_blank">Ézs 58,7</a>


2025-04-07:
„Minden elnyomottal igazságosan és törvényesen bánik az ÚR.” 
 <a href="https://szentiras.hu/RUF/Zsolt 103,6" target="_blank">Zsolt 103,6</a>


2025-04-08:
„Hiszen kegyelmes és irgalmas az Úr, a ti Istenetek, és nem fordul el tőletek, ha megtértek hozzá.” 
 <a href="https://szentiras.hu/RUF/Krón 30,9b" target="_blank">Krón 30,9b</a>


2025-04-09:
„Örömre derülnek, kik rátekintenek [az ÚRra], nem pirul az arcuk.” 
 <a href="https://szentiras.hu/RUF/Zsolt 34,6" target="_blank">Zsolt 34,6</a>


2025-04-10:
„A te kezedben van az erő és a hatalom, a te kezed tehet bárkit naggyá és erőssé.” 
 <a href="https://szentiras.hu/RUF/1Krón 29,12b" target="_blank">1Krón 29,12b</a>


2025-04-11:
„Országod örökkévaló ország, uralkodásod nemzedékről nemzedékre tart.” 
 <a href="https://szentiras.hu/RUF/Zsolt 145,13" target="_blank">Zsolt 145,13</a>


2025-04-12:
„Ekkor Józsué arccal a földre borult előtte, meghajolt, és ezt kérdezte tőle: Mit akar mondani szolgájának az én Uram?” 
 <a href="https://szentiras.hu/RUF/Józs 5,14" target="_blank">Józs 5,14</a>


2025-04-13:
„Ne csapjátok be honfitársatokat! Féld Istenedet!” 
 <a href="https://szentiras.hu/RUF/3Móz 25,17a–b" target="_blank">3Móz 25,17a–b</a>


2025-04-14:
„Az Úr szeretetével tele van a föld.” 
 <a href="https://szentiras.hu/RUF/Zsolt 33,5b" target="_blank">Zsolt 33,5b</a>


