2024-12-14:
„Miért vetetted meg az Úr szavát, miért tettél olyat, ami nem tetszik neki?!” 
 <a href="https://szentiras.hu/RUF/2Sám 12,9a" target="_blank">  2Sám 12,9a) </a> 


2024-12-15:
„Ne bízzatok ilyen hazug szavakban: Az Úr temploma, az Úr temploma, az Úr temploma van itt! Mert csak ha igazán megjobbítjátok útjaitokat és tetteiteket […].” 
 <a href="https://szentiras.hu/RUF/Jer 7,4–5a" target="_blank">  Jer 7,4–5a) </a> 


2024-12-16:
„Légy erős kősziklám, ahova mindig fölmehetek, melyet segítségemre rendeltél, mert te vagy az én sziklaváram.” 
 <a href="https://szentiras.hu/RUF/Zsolt 71,3" target="_blank">  Zsolt 71,3) </a> 


2024-12-17:
„Mert diadalra jut még a jog, és azt követi minden tiszta szívű ember.” 
 <a href="https://szentiras.hu/RUF/Zsolt 94,15" target="_blank">  Zsolt 94,15) </a> 


2024-12-18:
„Így szólt az Úr Abrámhoz látomásban: Ne félj, Abrám! Én vagyok a pajzsod: jutalmad igen bőséges.” 
 <a href="https://szentiras.hu/RUF/1Móz 15,1" target="_blank">  1Móz 15,1) </a> 


2024-12-19:
Jákób azt mondta Józsefnek: „Eredj és nézd meg, hogy jól vannak-e testvéreid és a nyáj!” 
 <a href="https://szentiras.hu/RUF/1Móz 37,14a" target="_blank">  1Móz 37,14a) </a> 


2024-12-20:
„Izráelt megszabadítja az Úr örökké tartó szabadítással; nem ér benneteket szégyen és gyalázat soha, soha többé.” 
 <a href="https://szentiras.hu/RUF/Ézs 45,17" target="_blank">  Ézs 45,17) </a> 


2024-12-21:
„Testem és lelkem ujjongva kiált az élő Istenhez.” 
 <a href="https://szentiras.hu/RUF/Zsolt 84,3b" target="_blank">  Zsolt 84,3b) </a> 


2024-12-22:
„Mert te vagy, Uram, reménységem, te vagy, Uram, bizodalmam ifjúkorom óta.” 
 <a href="https://szentiras.hu/RUF/Zsolt 71,5" target="_blank">  Zsolt 71,5) </a> 


2024-12-23:
„Mert tudom, hogy hűtlen voltam, és vétkem mindig előttem van.” 
 <a href="https://szentiras.hu/RUF/Zsolt 51,5" target="_blank">  Zsolt 51,5) </a> 


2024-12-24:
„Mindenki aszerint vigyen ajándékot, amilyen áldást kapott Istenedtől, az Úrtól, aki adja azt neked.” 
 <a href="https://szentiras.hu/RUF/5Móz 16,17" target="_blank">  5Móz 16,17) </a> 


2024-12-25:
„Népemmé fogadlak titeket, én pedig Istenetek leszek…” 
 <a href="https://szentiras.hu/RUF/2Móz 6,7" target="_blank">  2Móz 6,7) </a> 


2024-12-26:
„Akkor majd megtudják, hogy én, az Úr, az ő Istenük, velük vagyok, és hogy ők, Izráel háza, az én népem – így szól az én Uram, az Úr.” 
 <a href="https://szentiras.hu/RUF/Ez 34,30" target="_blank">  Ez 34,30) </a> 


2024-12-27:
„Látták a földön mindenütt Istenünk szabadítását.” 
 <a href="https://szentiras.hu/RUF/Zsolt 98,3b" target="_blank">  Zsolt 98,3b) </a> 


2024-12-28:
„Aki könyörül a nincstelenen, az Úrnak ad kölcsön, mert ő megtéríti jótéteményét.” 
 <a href="https://szentiras.hu/RUF/Péld 19,17" target="_blank">  Péld 19,17) </a> 


2024-12-29:
„Még a veréb is talál házat, és a fecske is fészket, ahova fiókáit helyezi oltáraidnál, Seregek Ura, királyom és Istenem!” 
 <a href="https://szentiras.hu/RUF/Zsolt 84,4" target="_blank">  Zsolt 84,4) </a> 


2024-12-30:
„Nagy a mi Urunk, és igen erős, bölcsessége határtalan.” 
 <a href="https://szentiras.hu/RUF/Zsolt 147,5" target="_blank">  Zsolt 147,5) </a> 


2024-12-31:
„Bizony, itt van Isten, a mi Istenünk örökkön-örökké, ő vezet minket mindhalálig.” 
 <a href="https://szentiras.hu/RUF/Zsolt 48,15" target="_blank">  Zsolt 48,15) </a> 


2025-01-01:
„Ne mondd, hogy fiatal vagy, hanem menj, ahova csak küldelek, és hirdesd, amit csak parancsolok!” 
 <a href="https://szentiras.hu/RUF/Jer 1,7" target="_blank">  Jer 1,7) </a> 

