03.01. ;vasárnap        ;09:30 ;Istentisztelet, úrvacsora
03.06. ;péntek          ;18:00 ;Ökumenikus Világimanap (Kálvin Terem)
03.08. ;vasárnap        ;09:30 ;Családi istentisztelet
03.08. ;vasárnap        ;18:00 ;Esti istentisztelet, felnőtt hittan
03.10. ;kedd            ;14:30 ;Idősek bibliaórája
03.11. ;szerda          ;19:00 ;Középnemzedék Köre
03.13. ;péntek          ;10:10 ;Baba-mama Kör
03.13. ;péntek          ;19:00 ;Ifi
03.15. ;vasárnap        ;09:30 ;Istentisztelet, úrvacsora
03.19. ;csütörtök       ;19:00 ;Protestáns Kör
03.20. ;péntek          ;19:00 ;Ifi
03.22. ;vasárnap        ;09:30 ;Istentisztelet, közgyűlés
03.24. ;kedd            ;18:30 ;Böjti est
03.27. ;péntek          ;10:10 ;Baba-mama Kör
03.27-28 ;péntek-sz.    ;  :   ;Konfirmandus hétvége (Nagybörzsöny)
03.29. ;vasárnap        ;09:30 ;Istentisztelet, szószékcsere
