02.02.;Vasárnap	;09.30 ;Istentisztelet
02.07.;Péntek	;19.00 ;Ifi
02.09.;Vasárnap	;09.30 ;Családi istentisztelet
02.09.;Vasárnap	;18.00 ;Esti istentisztelet
02.11.;Kedd	;14.30 ;Idősek bibliaórája
02.12.;Szerda	;19.00 ;Középnemzedék köre
02.14.;Péntek	;10.10 ;Baba-mama
02.14.;Péntek	;19.00 ;Ifi
02.16.;Vasárnap	;09.30 ;Istentisztelet, úrvacsora
02.20.;Csütörtök;19.00 ;Protestáns Kör
02.21.;Péntek	;19.00 ;Ifi
02.22.;Szombat	;16.00 ;Családi délután
02.23.;Vasárnap	;09.30 ;Istentisztelet, felnőtt hittan
02.26.;Szerda	;19.00 ;Középnemzedék köre
02.28.;Péntek	;10.10 ;Baba-mama
02.28.;Péntek	;19.00 ;Ifi
