04.02. ;Kedd 		;10.00 ;Baba-mama kör
04.05  ;Péntek 		;18.30 ;Ifi
04.07. ;Vasárnap 	;9.30  ;Istentisztelet - szószékcsere
04.08. ;Hétfő 		;14.30 ;Idősek bibliaórája
04.10. ;Szerda 		;18.30 ;Középnemzedék köre
04.12. ;Péntek 		;18.00 ;Böjti zenés áhítat - passió a metodista templomban
04.14. ;Vasárnap 	;9.30  ;Családi istentisztelet
04.14. ;Vasárnap 	;18.00 ;Esti istentisztelet
04.16. ;Kedd 		;10.00 ;Baba-mama kör
04.18. ;Nagycsütörtök 	;18.00 ;Istentisztelet, úrvacsora
04.19. ;Nagypéntek 	;18.00 ;Passiói istentisztelet
04.21. ;Húsvét vasárnap ;5.00  ; Hajnali istentisztelet, úrvacsora
04.21. ;Húsvét vasárnap ;9.30  ; Istentisztelet, úrvacsora
04.22. ;Húsvét hétfő 	;9.30  ; Istentisztelet
04.24. ;Szerda 		;18.30 ;	Középnemzedék köre
04.28. ;Vasárnap 	;9.30  ; Istentisztelet
04.26-28. ;péntek-vasárnap;  ; Balatonszárszó
04.30. ;Kedd 		;10.00 ;	Baba-mama kör
