06.9. ; vasárnap ;9.30   ;Pünkösd - Istentisztelet, úrvacsora
06.10.; hétfő    ;9.30   ;Pünkösd hétfő - Istentisztelet
06.11.; kedd     ;10.00  ;Baba-mama kör
06.12.; szerda   ;18.30  ;Középnemzedék köre
06.15.; szombat  ;11.15  ;Kirándulás Vácrátótra
06.16.; vasárnap ;9.30   ;Tanévzáró családi istentisztelet
06.16.; vasárnap ;18.00  ;Esti istentisztelet, felnőtt hittan
06.20.; csütörtök; 19.00 ;Protestáns Kör - Kálvin terem
06.23.; vasárnap ;9.30 ;Istentisztelet, úrvacsora
06.30.; vasárnap ;9.30 ;Istentisztelet a Baptista gyülekezettel közösen
07.7. ; vasárnap ;9.30 ;Istentisztelet
07.14.; vasárnap ;9.30 ;Istentisztelet, úrvacsora
07.21.; vasárnap ;9.30 ;Istentisztelet
07.28.; vasárnap ;9.30 ;Istentisztelet
08.4. ; vasárnap ;9.30 ;Istentisztelet
08.11.; vasárnap ;9.30 ;Istentisztelet, úrvacsora
08.18.; vasárnap ;9.30 ;Istentisztelet
08.25.; vasárnap ;9.30 ;Istentisztelet
