11. 03.; Vasárnap 	;09.30 ;Istentisztelet
11. 05.; Kedd 		;14.30 ;Idősek bibliaórája
11. 08.; Péntek 	;10.10 ;Baba-mama kör
11. 08.; Péntek 	;     ; Egyházmegyei ifjúsági találkozó Óbudán
11. 10.; Vasárnap 	;09.30 ;Családi istentisztelet
11. 10.; Vasárnap 	;18.00 ;Istentisztelet
11. 13.; Szerda 	;19.00 ;Középnemzedék köre
11. 15.; Péntek 	;18.45 ;Ifi
11. 17.; Vasárnap 	;09.30 ;Istentisztelet, úrvacsora
11. 21.; Csütörtök 	;19.00 ;Protestáns Kör
11. 22.; Péntek 	;10.10 ;Baba-mama kör
11. 22.; Péntek 	;18.45 ;Ifi
11. 23.; Szombat 	;16.00 ;Családi délután
11. 24.; Vasárnap 	;09.30 ;Istentisztelet, felnőtt hittan
11. 27.; Szerda 	;19.00 ;Középnemzedék köre
11. 29.; Péntek 	;18.45 ;Ifi
