12.01.; Vasárnap 	; 09.30.;Istentisztelet, úrvacsora - szupplikáció
12.03.; Kedd 		; 18.00 ;Zenés adventi áhítat - Budahegyvidék
12.06.; Péntek 		; 18.30 ;Adventi est – szentföldi beszámoló
12.08.; Vasárnap 	; 09.30.;Családi stentisztelet
12.08.;Vasárnap 	; 18.00 ;Esti istentisztelet
12.10.;Kedd 		; 14.30 ;Idősek bibliaórája
12.11.;Szerda 		; 18.30 ;Középnemzedék bibliaórája
12.13.;Péntek 		; 10.00 ;Baba-mama kör
12.13.;Péntek 		; 19.00 ;Ifi
12.15.; Vasárnap 	; 09.30.;Istentisztelet, úrvacsora
12.20.;Péntek 		; 19.00 ;Ifi
12.22.; Vasárnap 	; 09.30.;Istentisztelet
12.24.;Szenteste 	; 16.00 ;Istentisztelet
12.25.; Karácsony 	; 09.30.;Istentisztelet úrvacsora
12.26.; Karácsony 	; 09.30.;Istentisztelet
12.29.; Vasárnap 	; 09.30.;Istentisztelet, felnőtt hittan
12.31.;Óév 		; 18.00 ;Istentisztelet
01.01.;Újév 		; 18.00 ;Istentisztelet, úrvacsora
